{
  "settings": {
    "name": "Site-10-31_1147",
    "currentPage": "page1.html",
    "theme": {
      "name": "healthamp",
      "title": "HealthAMP",
      "styling": {
        "primaryColor": "#bb4052",
        "secondaryColor": "#514144",
        "successColor": "#37272a",
        "infoColor": "#8282e7",
        "warningColor": "#767676",
        "dangerColor": "#a0a0a0",
        "mainFont": "Sen",
        "display1Font": "Vidaloka",
        "display1Size": 3.1,
        "display2Font": "Vidaloka",
        "display2Size": 2.4,
        "display5Font": "Vidaloka",
        "display5Size": 1.6,
        "display7Font": "Crimson Text",
        "display7Size": 1.3,
        "display4Font": "Sen",
        "display4Size": 1.1,
        "isRoundedButtons": false,
        "isScrollToTopButton": false,
        "arrowColor": "#bb4052"
      },
      "additionalSetColors": [
        "#fffdf3",
        "#fffdf6"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.5",
    "siteFonts": [
      {
        "css": "'Merriweather', serif",
        "name": "Merriweather",
        "url": "https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i"
      },
      {
        "css": "'Crimson Text', serif",
        "name": "Crimson Text",
        "url": "https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,600,600i,700,700i"
      }
    ],
    "uniqCompNum": 9,
    "versionPublish": "4.10.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "min-height": "80px",
            ".brand-name": {
              "color": "#000000",
              "margin": "0"
            },
            ".hamburger span, .close-sidebar span": {
              "background": "@hamburgerColor"
            },
            ".nav-dropdown .dropdown-menu .dropdown-item": {
              "font-weight": "400",
              "min-width": "100%",
              "text-align": "center",
              "padding": "0 1.5rem!important",
              "@media (max-width: 992px)": {
                "white-space": "normal",
                "padding": "0 .5rem!important"
              }
            },
            ".navbar-collapse": {
              "width": "100%"
            },
            ".nav-link": {
              "text-align": "center"
            },
            ".navbar-logo": {
              "margin-right": "1rem!important"
            },
            ".dropdown-menu": {
              "background": "@dropbg",
              "min-width": "100%",
              "margin-bottom": "1rem!important",
              "&:active, &:focus": {
                "background": "@dropbg"
              }
            },
            ".dropdown-item": {
              "&:active": {
                "background": "@dropbg"
              },
              "&:hover": {
                "color": "@primaryColor !important"
              }
            },
            ".menu-container": {
              "max-width": "1350px",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "width": "2rem",
              "height": "2rem",
              "margin-right": "1rem",
              ".amp-iconfont": {
                "color": "@iconcolor",
                "font-size": "2rem"
              }
            },
            ".navbar-nav": {
              "margin": "auto"
            },
            ".icon": {
              "display": "flex",
              "align-items": "center"
            },
            ".wrapper": {
              "display": "flex",
              "align-items": "center",
              "@media (max-width: 992px)": {
                "flex-direction": "column",
                ".iconfont-wrapper": {
                  "margin": "0 0.5rem",
                  "margin-bottom": "1rem"
                }
              }
            },
            ".navbar": {
              "min-height": "80px",
              "background": "@menuBgColor",
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                ".navbar-brand": {
                  "flex-shrink": "initial"
                }
              }
            },
            ".nav-item": {
              "position": "relative",
              "margin": "0 0.5rem!important",
              "z-index": "2",
              "&:before": {
                "position": "absolute",
                "width": "100%",
                "height": "10px",
                "background": "white",
                "bottom": "16px",
                "transition": "all 0.3s",
                "opacity": "0",
                "z-index": "-1",
                "left": "0",
                "content": "''"
              },
              "&:hover": {
                ".nav-link": {
                  "color": "@primaryColor !important"
                },
                "&:before": {
                  "opacity": "1"
                }
              }
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "margin-right": "0",
              "padding": "0"
            },
            "@media (min-width: 992px)": {
              ".navbar-expand-lg .navbar-nav .nav-link": {
                "padding": "0"
              },
              ".navbar-nav .nav-link": {
                "margin": ".667em 1em !important"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 0"
            },
            ".builder-sidebar, .collapse, .navbar.navbar-expand-lg .dropdown": {
              "background-color": "@menuBgColor"
            },
            "@media (max-width: 991px)": {
              ".navbar-nav a": {
                "padding": "0.5rem 0 !important",
                "margin": "0 0 10px !important"
              }
            },
            ".close-sidebar:focus": {
              "outline": "2px auto @primaryColor"
            },
            "amp-img, img": {
              "height": "50px!important",
              "width": "50px!important",
              "object-fit": "contain"
            }
          },
          "_name": "menu01",
          "_customHTML": "<section class=\"menu horizontal-menu\" group=\"Menu\" plugins=\"amp-main,amp-sidebar\" global once=\"menu\" always-top position-absolute>\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n        <header>Style</header>\n        <input type=\"range\" title=\"Icons Count\" inline name=\"iconsCount\" min=\"1\" max=\"5\" value=\"1\" step=\"1\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconcolor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Dropdown BG Color\" name=\"dropbg\" value=\"#ffffff\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked>\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected>Right</option>\n        </select>\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#bb4052\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#fffdf6\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n\n    <nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top':sticky}\">\n        <div class=\"menu-container container-fluid\" mbr-class=\"{'mbr-jc-e': !showBrand && !showLogo}\">\n            <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/image00017-100x100.jpg\" layout=\"responsive\" width=\"50\" height=\"50\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/image00017-100x100.jpg\" alt=\"Mobirise\" title>\n                    </amp-img>\n                </span>\n                <p mbr-text mbr-theme-style=\"display-7\" mbr-if=\"showBrand\" class=\"brand-name mbr-fonts-style mbr-bold\" data-app-selector=\".brand-name\">Naomi Beauty Bar</p>\n            </div>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons||showIcons\">\n                    <div class=\"hamburger\">\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n                <ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n                        <a class=\"nav-link link text-success\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"false\" data-app-placeholder=\"Type Text\">HOME</a>\n\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"nav-link link text-success\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">PRICING</a>\n                    </li><li class=\"nav-item\"><a class=\"nav-link link text-success\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">BOOKING</a></li><li class=\"nav-item\"><a class=\"nav-link link text-success\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">FAQ</a></li><li class=\"nav-item\"><a class=\"nav-link link text-success\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">PORTFOLIO</a></li>\n                    \n                    <li class=\"nav-item\"><a class=\"nav-link link text-success\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">CONTACT</a></li></ul>\n\n\n                <div class=\"wrapper\">\n                    <div class=\"icon\" mbr-if=\"showIcons\">\n                        <span class=\"iconfont-wrapper\" mbr-if=\"iconsCount > 0\">\n                            <span mbr-icon class=\"amp-iconfont fa-phone-square fa\"></span>\n                        </span>\n                        <span class=\"iconfont-wrapper\" mbr-if=\"iconsCount > 1 \">\n                            <span mbr-icon class=\"amp-iconfont fa-vimeo-square fa\"></span>\n                        </span>\n                        <span class=\"iconfont-wrapper\" mbr-if=\"iconsCount > 2\">\n                            <span mbr-icon class=\"amp-iconfont fa-twitter-square fa\"></span>\n                        </span>\n                        <span class=\"iconfont-wrapper\" mbr-if=\"iconsCount > 3 \">\n                            <span mbr-icon class=\"amp-iconfont fa-envelope-square fa\"></span>\n                        </span>\n                        <span class=\"iconfont-wrapper\" mbr-if=\"iconsCount > 4 \">\n                            <span mbr-icon class=\"amp-iconfont fa-behance-square fa\"></span>\n                        </span>\n                    </div>\n\n\n                    <div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn align-center\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                            Contact Us\n                        </a></div>\n                </div>\n            </div>\n            <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons||showIcons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons||showIcons\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </nav>\n\n    <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </amp-sidebar>\n\n</section>",
          "_cid": "sf0ITuLwtO",
          "_anchor": "menu01-0",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-title": {
              "color": "#37272a"
            },
            ".img-wrapper": {
              "position": "relative",
              "padding-left": "2rem",
              "padding-top": "2rem",
              "overflow": "visible!important",
              "z-index": "1",
              "&:before": {
                "position": "absolute",
                "z-index": "-1",
                "height": "~\"calc(100% - 50px)\"",
                "content": "''",
                "width": "~\"calc(100% - 50px)\"",
                "left": "0rem",
                "top": "0rem",
                "background": "@imgbg"
              }
            },
            ".text-col": {
              "@media (min-width: 992px)": {
                "padding": "0 2rem"
              }
            }
          },
          "_name": "header01",
          "_customHTML": "<section class=\"header1\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\" checked>\n        <header>Colors</header>\n        <input type=\"color\" title=\"Image Background\" name=\"imgbg\" value=\"#ffffff\" selected>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#fffdf3\" selected>\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n\n        <div class=\"mbr-row\">\n\n\n\n            <div class=\"mbr-col-lg-6 mbr-col-md-5 md-pb mbr-m-auto mbr-col-sm-12\">\n                <div class=\"img-wrapper\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/image00015-1012x1012.jpg\" alt=\"Mobirise\" width=\"506\" height=\"506\" layout=\"responsive\" class=\"mobirise-loader mbr-m-auto align-center\">\n                        <div placeholder class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/image00015-1012x1012.jpg\" alt=\"Mobirise\" title>\n                    </amp-img>\n                </div>\n            </div>\n\n\n\n            <div class=\"mbr-col-lg-6 mbr-col-md-7 mbr-col-sm-12 mbr-m-auto text-col\">\n\n                <h1 class=\"mbr-section-title mbr-fonts-style align-left mbr-semibold mbr-black mbr-pb-2\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">NAOMI'S BEAUTY BAR</h1>\n                <h3 class=\"mbr-section-subtitle mbr-fonts-style align-left mbr-black mbr-light mbr-pb-2\" mbr-theme-style=\"display-5\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubTitle\">\n                    Accelerate your site with AMP\n                </h3>\n                <p class=\"mbr-fonts-style mbr-text align-left mbr-pb-2 mbr-black\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n                    Full width intro with adjustable height, background image. Click any text to edit or style it.\n                </p>\n                <div class=\"mbr-section-btn align-left\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-7\"><a class=\"btn btn-lg btn-primary\" href=\"https://mobirise.co\" data-app-placeholder=\"Type Text\"><span class=\"mbri-right mbr-iconfont mbr-iconfont-btn\"></span>BOOK NOW&nbsp;</a></div>\n            </div>\n\n\n\n        </div>\n\n\n\n    </div>\n\n\n\n\n</section>",
          "_cid": "sf0IV0MP1K",
          "_anchor": "header01-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-box": {
              "width": "100%",
              "margin": "auto",
              "z-index": "2"
            },
            ".mbr-row": {
              "justify-content": "center"
            },
            ".card1": {
              "padding-right": "16rem"
            },
            ".card2": {
              "padding-left": "8rem",
              "padding-right": "8rem"
            },
            ".card3": {
              "padding-left": "16rem"
            },
            ".card-wrapper": {
              "display": "flex",
              "margin-bottom": "2rem",
              "&:hover": {
                ".icon-wrapper": {
                  "transform": "scale(1.2)"
                }
              }
            },
            ".icon-wrapper": {
              "display": "flex",
              "justify-content": "center",
              "padding-top": "1rem",
              "transition": "all 0.3s",
              "z-index": "1",
              "margin-right": "2rem",
              ".icon": {
                "display": "flex",
                "justify-content": "center",
                "align-items": "center",
                "flex-direction": "row",
                "width": "130px",
                "height": "130px",
                "border-radius": "50%",
                "background": "@iconsBg",
                ".iconfont-wrapper": {
                  "width": "~\"@{iconsSize}rem\"",
                  "height": "~\"@{iconsSize}rem\"",
                  ".amp-iconfont": {
                    "color": "@iconsColor",
                    "font-size": "~\"@{iconsSize}rem\""
                  }
                }
              }
            },
            "@media (max-width: 992px)": {
              ".card1, .card2, .card3": {
                "padding": "0 1rem"
              }
            },
            "@media (max-width: 767px)": {
              ".card-wrapper": {
                "display": "block"
              },
              ".card-box": {
                "margin-left": "0rem"
              },
              ".icon-wrapper": {
                "margin-right": "0rem",
                "margin-bottom": "2rem"
              }
            },
            ".title": {
              "color": "#bb4052"
            },
            ".card-text": {
              "color": "#767676"
            }
          },
          "_name": "features03",
          "_customHTML": "<section class=\"features2 mbr-section\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"5\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Main Title\" name=\"showmainTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Main Text\" name=\"showmainText\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Sub Title\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n        </select>\n        <header>Icons</header>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showImage\" checked>\n\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"3\" max=\"7\" step=\"0.5\" value=\"4.5\" condition=\"showImage\">\n        <input type=\"color\" name=\"iconsColor\" title=\"Icons Color\" value=\"#bb4052\" condition=\"showImage\">\n        <input type=\"color\" name=\"iconsBg\" title=\"Icons Bg\" value=\"#f8eeec\" condition=\"showImage\">\n\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#fffdf6\" selected>\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n\n\n\n\n\n\n        <div class=\"mbr-row mbr-black\">\n\n\n            <div class=\"mbr-col-lg-8 mbr-pb-5 mbr-col-md-12 mbr-col-sm-12\">\n                <h2 class=\"main-title mbr-fonts-style mbr-pb-3 align-center mbr-semibold\" mbr-theme-style=\"display-1\" mbr-if=\"showmainTitle\" data-app-selector=\".main-title\">Our Methods</h2>\n                <p class=\"mbr-text main-text mbr-pb-2 mbr-fonts-style align-center\" mbr-theme-style=\"display-4\" mbr-if=\"showmainText\" data-app-selector=\".main-text\">Lorem ipsum dolor sit amet, consectetur\n                    adipiscing elit. Ut auctor nisi a dui vehicula, placerat maximus tempor. Pellentesque maximus\n                    bibendum.</p>\n\n\n            </div>\n\n\n\n            <div class=\"card1 mbr-col-lg-12 mbr-col-md-12 mbr-md-pb mbr-col-sm-12\">\n                <div class=\"card-wrapper\">\n                    <div class=\"icon-wrapper\" mbr-if=\"showImage\">\n\n                        <div class=\"icon\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont mobi-mbri-apple mobi-mbri\"></span>\n                            </span>\n                        </div>\n                    </div>\n                    <div class=\"card-box\">\n                        <h3 class=\"title mbr-fonts-style mbr-pb-2 align-left mbr-semibold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".title\">\n                            Nutrition</h3>\n                        <h4 class=\"subtitle mbr-fonts-style mbr-pb-2 align-left mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showSubTitle\" data-app-selector=\".subtitle\">Pellentesque luctus viverra</h4>\n                        <p class=\"mbr-text card-text mbr-fonts-style mbr-light align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Lorem ipsum dolor sit amet, consectetur\n                            adipiscing elit. Ut auctor nisi a dui vehicula, placerat maximus justo tempor. Pellentesque\n                            maximus bibendum posuere. Praesent porttitor imperdiet elit in finibus.</p>\n\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card2 mbr-col-lg-12 mbr-col-md-12 mbr-md-pb mbr-col-sm-12\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"icon-wrapper\" mbr-if=\"showImage\">\n\n                        <div class=\"icon\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont mobi-mbri-hearth mobi-mbri\"></span>\n                            </span>\n                        </div>\n                    </div>\n                    <div class=\"card-box\">\n                        <h3 class=\"title mbr-fonts-style mbr-pb-2 align-left mbr-semibold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".title\">\n                            Fitness</h3>\n                        <h4 class=\"subtitle mbr-fonts-style mbr-pb-2 align-left mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showSubTitle\" data-app-selector=\".subtitle\">Pellentesque luctus viverra</h4>\n                        <p class=\"mbr-text card-text mbr-fonts-style mbr-light align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Lorem ipsum dolor sit amet, consectetur\n                            adipiscing elit. Ut auctor nisi a dui vehicula, placerat maximus justo tempor. Pellentesque\n                            maximus bibendum posuere. Praesent porttitor imperdiet elit in finibus.</p>\n\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card3 mbr-col-lg-12 mbr-col-md-12 mbr-md-pb mbr-col-sm-12\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"icon-wrapper\" mbr-if=\"showImage\">\n\n                        <div class=\"icon\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont mobi-mbri-globe mobi-mbri\"></span>\n                            </span>\n                        </div>\n                    </div>\n                    <div class=\"card-box\">\n                        <h3 class=\"title mbr-fonts-style mbr-pb-2 align-left mbr-semibold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".title\">Therapy</h3>\n                        <h4 class=\"subtitle mbr-fonts-style mbr-pb-2 align-left mbr-regular\" mbr-theme-style=\"display-7\" mbr-if=\"showSubTitle\" data-app-selector=\".subtitle\">Pellentesque luctus viverra</h4>\n                        <p class=\"mbr-text card-text mbr-fonts-style mbr-light align-left\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".card-text\">Lorem ipsum dolor sit amet, consectetur\n                            adipiscing elit. Ut auctor nisi a dui vehicula, placerat maximus justo tempor. Pellentesque\n                            maximus bibendum posuere. Praesent porttitor imperdiet elit in finibus.</p>\n\n                    </div>\n                </div>\n            </div>\n\n\n\n\n\n\n\n        </div>\n    </div>\n</section>",
          "_cid": "sf0IXxOf40",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features03-3"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card-box": {
              "width": "100%",
              "margin": "auto",
              "margin-left": "-2rem",
              "z-index": "2"
            },
            ".mbr-row": {
              "justify-content": "center"
            },
            ".card-wrapper": {
              "display": "flex",
              "margin-bottom": "2rem",
              "&:hover": {
                ".icon-wrapper": {
                  "transform": "scale(1.2)"
                }
              }
            },
            ".icon-wrapper": {
              "display": "flex",
              "justify-content": "center",
              "padding-top": "1rem",
              "transition": "all 0.3s",
              "z-index": "1",
              ".icon": {
                "display": "flex",
                "flex-direction": "row",
                "width": "150px",
                "height": "150px",
                "border-radius": "50%",
                "background": "@iconsBg",
                ".iconfont-wrapper": {
                  "width": "~\"@{iconsSize}rem\"",
                  "margin-left": "-1rem",
                  "margin-top": "-1rem",
                  "height": "~\"@{iconsSize}rem\"",
                  ".amp-iconfont": {
                    "color": "@iconsColor",
                    "font-size": "~\"@{iconsSize}rem\""
                  }
                }
              }
            },
            "@media (max-width: 767px)": {
              ".card-wrapper": {
                "display": "block"
              },
              ".card-box": {
                "margin-left": "0rem"
              },
              ".icon-wrapper .icon": {
                "margin-right": "0rem",
                "margin-bottom": "1.5rem"
              }
            },
            ".title": {
              "color": "#37272a"
            }
          },
          "_name": "features01",
          "_customHTML": "<section class=\"features1 mbr-section\" group=\"Features\" plugins=\"amp-main\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"7\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"7\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Main Title\" name=\"showmainTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <select title=\"Cards\" name=\"cardsAmount\">\n            <option value=\"1\">1</option>\n            <option value=\"2\">2</option>\n            <option value=\"3\" selected>3</option>\n\n        </select>\n        <header>Icons</header>\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showImage\" checked>\n        <input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"3\" max=\"7\" step=\"0.5\" value=\"7\" condition=\"showImage\">\n        <input type=\"color\" name=\"iconsColor\" title=\"Icons Color\" value=\"#bb4052\" condition=\"showImage\">\n        <input type=\"color\" name=\"iconsBg\" title=\"Icons Bg\" value=\"#ffffff\" condition=\"showImage\">\n\n\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background1.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#fffdf6\" selected>\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container\">\n\n\n\n\n\n\n        <div class=\"mbr-row mbr-black\">\n\n\n            <div class=\"mbr-col-lg-12 mbr-pb-5 mbr-col-md-12 mbr-col-sm-12\">\n                <h2 class=\"main-title mbr-fonts-style mbr-pb-2 align-center mbr-semibold\" mbr-theme-style=\"display-1\" mbr-if=\"showmainTitle\" data-app-selector=\".main-title\">Your path to a healthy lifestyle</h2>\n\n            </div>\n\n\n\n            <div class=\"card mbr-col-lg-4 mbr-col-md-7 mbr-md-pb mbr-col-sm-12\">\n                <div class=\"card-wrapper\">\n                    <div class=\"icon-wrapper\" mbr-if=\"showImage\">\n\n                        <div class=\"icon\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont mobi-mbri-globe-2 mobi-mbri\"></span>\n                            </span>\n                        </div>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"title mbr-fonts-style mbr-pb-2 align-left mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".title\">Title 1</h4>\n                        <p class=\"mbr-text mbr-fonts-style mbr-light align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Lorem ipsum dolor sit\n                            amet, consectetur adipiscing elit.</p>\n\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-lg-4 mbr-col-md-7 mbr-md-pb mbr-col-sm-12\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"icon-wrapper\" mbr-if=\"showImage\">\n\n                        <div class=\"icon\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont mobi-mbri-apple mobi-mbri\"></span>\n                            </span>\n                        </div>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"title mbr-fonts-style mbr-pb-2 align-left mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".title\">Title 2</h4>\n                        <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Quisque varius lectus ac dolor laoreet, sit\n                            amet sollicitudin.</p>\n\n                    </div>\n                </div>\n            </div>\n\n            <div class=\"card mbr-col-lg-4 mbr-col-md-7 mbr-md-pb mbr-col-sm-12\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"icon-wrapper\" mbr-if=\"showImage\">\n\n                        <div class=\"icon\">\n                            <span class=\"iconfont-wrapper\">\n                                <span mbr-icon class=\"amp-iconfont mobi-mbri-like mobi-mbri\"></span>\n                            </span>\n                        </div>\n                    </div>\n                    <div class=\"card-box\">\n                        <h4 class=\"title mbr-fonts-style mbr-pb-2 align-left mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showTitle\" data-app-selector=\".title\">Title 3</h4>\n                        <p class=\"mbr-text mbr-fonts-style align-left\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-text, .mbr-section-btn\">Pellentesque luctus viverra odio, dignis\n                            vehicula lorem. </p>\n\n                    </div>\n                </div>\n            </div>\n\n\n\n\n        </div>\n    </div>\n</section>",
          "_cid": "sf0IY4DJ6V",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features01-4"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".card1": {
              "background": "@bg1",
              "margin-bottom": "-3rem",
              "&:before": {
                "position": "absolute",
                "right": "-500px",
                "top": "0",
                "height": "100%",
                "content": "''",
                "width": "500px",
                "background": "@bg1"
              }
            },
            ".card2": {
              "background": "@bg2",
              "margin-top": "-3rem"
            },
            ".card": {
              "padding": "5rem 1rem"
            },
            ".content": {
              "max-width": "400px",
              "margin": "auto"
            },
            "@media (max-width: 992px)": {
              ".card": {
                "margin": "0"
              }
            }
          },
          "_name": "features06",
          "_customHTML": "<section class=\"features06\" group=\"Features\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"6\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n        <header>Colors</header>\n        <input type=\"color\" title=\"Card 1 BG\" name=\"bg1\" value=\"#fffdf6\" selected>\n        <input type=\"color\" title=\"Card 2 BG\" name=\"bg2\" value=\"#bb4052\" selected>\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container-fluid mbr-black\">\n        <div class=\"mbr-row\">\n            <div class=\"mbr-col-lg-6 card card1 mbr-col-md-12 mbr-col-sm-12\">\n                <div class=\"content mbr-black\">\n                    <h2 class=\"mbr-section-title title1 mbr-fonts-style align-center mbr-semibold mbr-pb-3\" mbr-theme-style=\"display-1\" data-app-selector=\".title1\" mbr-if=\"showTitle\">Our Mission</h2>\n                    <p class=\"mbr-fonts-style text1 mbr-text align-center mbr-pb-3 \" mbr-theme-style=\"display-7\" data-app-selector=\".text1\" mbr-if=\"showText\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor nisi a dui vehicula, placerat\n                        maximus justo tempor. Pellentesque maximus bibendum posuere. Praesent porttitor imperdiet elit\n                        in finibus.\n                    </p>\n                </div>\n            </div>\n\n\n            <div class=\"mbr-col-lg-6 card card2 mbr-col-md-12 mbr-col-sm-12\">\n\n                <div class=\"content mbr-white\">\n                    <h2 class=\"mbr-section-title title2 mbr-fonts-style align-center mbr-semibold mbr-pb-3\" mbr-theme-style=\"display-1\" data-app-selector=\".title2\" mbr-if=\"showTitle\">Our Vision</h2>\n                    <p class=\"mbr-fonts-style text2 mbr-text align-center mbr-pb-3 \" mbr-theme-style=\"display-7\" data-app-selector=\".text2\" mbr-if=\"showText\">\n                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor nisi a dui vehicula, placerat\n                        maximus justo tempor. Pellentesque maximus bibendum posuere. Praesent porttitor imperdiet elit\n                        in finibus.\n                    </p>\n                </div>\n            </div>\n\n\n\n\n\n        </div>\n\n    </div>\n\n</section>",
          "_cid": "sf0IYTUpnM",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "features06-5"
        },
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 15px)",
              "padding-bottom": "(@paddingBottom * 15px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)"
            },
            ".mbr-section-subtitle": {
              "color": "#bb4052"
            },
            ".mbr-section-title": {
              "color": "#37272a"
            }
          },
          "_name": "header02",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\">\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"9\" condition=\"fullScreen == false\">\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color\" value=\"#fffdf6\" selected>\n        </fieldset>\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div class=\"container mbr-black\">\n        <h1 class=\"mbr-section-title mbr-fonts-style align-center mbr-semibold mbr-pb-3\" mbr-theme-style=\"display-1\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">Take the First Step to Healthy!</h1>\n        <h3 class=\"mbr-section-subtitle mbr-fonts-style align-center mbr-light mbr-pb-3\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showSubTitle\">Lorem ipsum dolor sit amet, consectetur\n            adipiscing elit ut auctor nisi a dui vehicula.</h3>\n        <p class=\"mbr-fonts-style mbr-text align-center mbr-pb-3 \" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\">\n            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut auctor nisi a dui vehicula, placerat maximus\n            justo tempor. Pellentesque maximus bibendum posuere. Praesent porttitor imperdiet elit in finibus.\n        </p>\n        <div class=\"mbr-section-btn align-center\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\">\n            <a class=\"btn btn-lg btn-primary\" href=\"https://mobirise.co\">\n                LEARN MORE\n            </a>\n        </div>\n    </div>\n\n</section>",
          "_cid": "sf0IVuOgPp",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header02-2"
        }
      ]
    },
    "page1.html": {
      "settings": {
        "title": "PORTFOLIO",
        "order": 1
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "min-height": "80px",
            ".brand-name": {
              "color": "#000000",
              "margin": "0"
            },
            ".hamburger span, .close-sidebar span": {
              "background": "@hamburgerColor"
            },
            ".nav-dropdown .dropdown-menu .dropdown-item": {
              "font-weight": "400",
              "min-width": "100%",
              "text-align": "center",
              "padding": "0 1.5rem!important",
              "@media (max-width: 992px)": {
                "white-space": "normal",
                "padding": "0 .5rem!important"
              }
            },
            ".navbar-collapse": {
              "width": "100%"
            },
            ".nav-link": {
              "text-align": "center"
            },
            ".navbar-logo": {
              "margin-right": "1rem!important"
            },
            ".dropdown-menu": {
              "background": "@dropbg",
              "min-width": "100%",
              "margin-bottom": "1rem!important",
              "&:active, &:focus": {
                "background": "@dropbg"
              }
            },
            ".dropdown-item": {
              "&:active": {
                "background": "@dropbg"
              },
              "&:hover": {
                "color": "@primaryColor !important"
              }
            },
            ".menu-container": {
              "max-width": "1350px",
              "margin": "auto"
            },
            ".iconfont-wrapper": {
              "width": "2rem",
              "height": "2rem",
              "margin-right": "1rem",
              ".amp-iconfont": {
                "color": "@iconcolor",
                "font-size": "2rem"
              }
            },
            ".navbar-nav": {
              "margin": "auto"
            },
            ".icon": {
              "display": "flex",
              "align-items": "center"
            },
            ".wrapper": {
              "display": "flex",
              "align-items": "center",
              "@media (max-width: 992px)": {
                "flex-direction": "column",
                ".iconfont-wrapper": {
                  "margin": "0 0.5rem",
                  "margin-bottom": "1rem"
                }
              }
            },
            ".navbar": {
              "min-height": "80px",
              "background": "@menuBgColor",
              "@media (max-width: 991px)": {
                ".navbar-collapse": {
                  "& when (@sidebarSide = 'left')": {
                    "right": "auto",
                    "left": "0"
                  }
                },
                ".navbar-brand": {
                  "flex-shrink": "initial"
                }
              }
            },
            ".nav-item": {
              "position": "relative",
              "margin": "0 0.5rem!important",
              "z-index": "2",
              "&:before": {
                "position": "absolute",
                "width": "100%",
                "height": "10px",
                "background": "white",
                "bottom": "16px",
                "transition": "all 0.3s",
                "opacity": "0",
                "z-index": "-1",
                "left": "0",
                "content": "''"
              },
              "&:hover": {
                ".nav-link": {
                  "color": "@primaryColor !important"
                },
                "&:before": {
                  "opacity": "1"
                }
              }
            },
            ".navbar-brand": {
              "flex-shrink": "0",
              "margin-right": "0",
              "padding": "0"
            },
            "@media (min-width: 992px)": {
              ".navbar-expand-lg .navbar-nav .nav-link": {
                "padding": "0"
              },
              ".navbar-nav .nav-link": {
                "margin": ".667em 1em !important"
              }
            },
            ".navbar-dropdown": {
              "padding": ".5rem 0"
            },
            ".builder-sidebar, .collapse, .navbar.navbar-expand-lg .dropdown": {
              "background-color": "@menuBgColor"
            },
            "@media (max-width: 991px)": {
              ".navbar-nav a": {
                "padding": "0.5rem 0 !important",
                "margin": "0 0 10px !important"
              }
            },
            ".close-sidebar:focus": {
              "outline": "2px auto @primaryColor"
            },
            "amp-img, img": {
              "height": "50px!important",
              "width": "50px!important",
              "object-fit": "contain"
            }
          },
          "_name": "menu01",
          "_customHTML": "<section class=\"menu horizontal-menu\" group=\"Menu\" plugins=\"amp-main,amp-sidebar\" global=\"\" once=\"menu\" always-top=\"\" position-absolute=\"\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show Buttons\" name=\"showButtons\">\n        <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked=\"\">\n        <header>Style</header>\n        <input type=\"range\" title=\"Icons Count\" inline=\"\" name=\"iconsCount\" min=\"1\" max=\"5\" value=\"1\" step=\"1\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Icons Color\" name=\"iconcolor\" value=\"#000000\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Dropdown BG Color\" name=\"dropbg\" value=\"#ffffff\">\n        <input type=\"checkbox\" title=\"Sticky\" name=\"sticky\" checked=\"\">\n        <select title=\"Sidebar Side\" name=\"sidebarSide\">\n            <option value=\"left\">Left</option>\n            <option value=\"right\" selected=\"\">Right</option>\n        </select>\n        <input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#bb4052\">\n        <input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#fffdf6\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n\n    <nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top':sticky}\">\n        <div class=\"menu-container container-fluid\" mbr-class=\"{'mbr-jc-e': !showBrand &amp;&amp; !showLogo}\">\n            <div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n                <span mbr-if=\"showLogo\" class=\"navbar-logo\">\n                    <amp-img src=\"@PROJECT_PATH@/assets/images/image00017-100x100.jpg\" layout=\"responsive\" width=\"50\" height=\"50\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                        <div placeholder=\"\" class=\"placeholder\"></div>\n                        <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/image00017-100x100.jpg\" alt=\"Mobirise\" title=\"\">\n                    </amp-img>\n                </span>\n                <p mbr-text=\"\" mbr-theme-style=\"display-7\" mbr-if=\"showBrand\" class=\"brand-name mbr-fonts-style mbr-bold\" data-app-selector=\".brand-name\">Naomi Beauty Bar</p>\n            </div>\n            <div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n                <button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons||showIcons\">\n                    <div class=\"hamburger\">\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                        <span></span>\n                    </div>\n                </button>\n                <ul mbr-menu=\"\" class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'navbar-nav-top-padding': isPublish &amp;&amp; !showBrand &amp;&amp; !showLogo}\"><li class=\"nav-item\">\n                        <a class=\"nav-link link text-success\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" aria-expanded=\"false\" data-app-placeholder=\"Type Text\">HOME</a>\n\n                    </li>\n                    <li class=\"nav-item\">\n                        <a class=\"nav-link link text-success\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">PRICING</a>\n                    </li><li class=\"nav-item\"><a class=\"nav-link link text-success\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">BOOKING</a></li><li class=\"nav-item\"><a class=\"nav-link link text-success\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">FAQ</a></li><li class=\"nav-item\"><a class=\"nav-link link text-success\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">PORTFOLIO</a></li>\n                    \n                    <li class=\"nav-item\"><a class=\"nav-link link text-success\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">CONTACT</a></li></ul>\n\n\n                <div class=\"wrapper\">\n                    <div class=\"icon\" mbr-if=\"showIcons\">\n                        <span class=\"iconfont-wrapper\" mbr-if=\"iconsCount > 0\">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-phone-square fa\"></span>\n                        </span>\n                        <span class=\"iconfont-wrapper\" mbr-if=\"iconsCount > 1 \">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-vimeo-square fa\"></span>\n                        </span>\n                        <span class=\"iconfont-wrapper\" mbr-if=\"iconsCount > 2\">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-twitter-square fa\"></span>\n                        </span>\n                        <span class=\"iconfont-wrapper\" mbr-if=\"iconsCount > 3 \">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-envelope-square fa\"></span>\n                        </span>\n                        <span class=\"iconfont-wrapper\" mbr-if=\"iconsCount > 4 \">\n                            <span mbr-icon=\"\" class=\"amp-iconfont fa-behance-square fa\"></span>\n                        </span>\n                    </div>\n\n\n                    <div mbr-if=\"showButtons\" mbr-buttons=\"\" mbr-theme-style=\"display-7\" class=\"navbar-buttons mbr-section-btn align-center\"><a class=\"btn btn-sm btn-primary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">\n                            Contact Us\n                        </a></div>\n                </div>\n            </div>\n            <button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems||showButtons||showIcons\">\n                <div class=\"hamburger\">\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                    <span></span>\n                </div>\n            </button>\n            <button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-class=\"{'sticky-but':sticky}\" mbr-if=\"showItems||showButtons||showIcons\">\n                <span></span>\n                <span></span>\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </nav>\n\n    <!-- AMP plug -->\n    <amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n        <div class=\"builder-sidebar\" id=\"builder-sidebar\">\n            <button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n                <span></span>\n                <span></span>\n            </button>\n        </div>\n    </amp-sidebar>\n\n</section>",
          "_cid": "sf0ITuLwtO",
          "_anchor": "menu01-6",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "background": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            ".image-block": {
              "margin": "auto",
              "height": "~\"@{imageHeight}px\"",
              "overflow": "hidden",
              "position": "relative",
              "&:before": {
                "content": "''",
                "position": "absolute",
                "width": "100%",
                "height": "100%",
                "background-color": "@bgImage",
                "opacity": "0",
                "left": "0",
                "top": "0",
                "transition": "all 0.3s",
                "pointer-events": "none",
                "z-index": "2"
              },
              "&:hover": {
                "&:before": {
                  "opacity": "@bgOpacity"
                },
                ".wrap": {
                  "opacity": "1"
                },
                "img": {
                  "transform": "scale(1.05)"
                }
              }
            },
            "h4": {
              "letter-spacing": "2px"
            },
            "figcaption": {
              "position": "relative",
              ".wrap": {
                "position": "absolute",
                "bottom": "2rem",
                "width": "100%",
                "opacity": "0",
                "padding": "1rem",
                "transition": "all 0.3s",
                "z-index": "3"
              }
            },
            "img": {
              "width": "100%",
              "height": "100%",
              "transition": "all 3s",
              "object-fit": "cover"
            },
            "@media (max-width: 991px)": {
              ".image-block": {
                "max-height": "400px"
              }
            },
            "@media (max-width: 767px)": {
              ".wrap": {
                "opacity": "1!important"
              },
              ".image-block": {
                "&:before": {
                  "opacity": "0.2!important"
                }
              }
            }
          },
          "_name": "extImage1",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"checkbox\" title=\"Fill Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        \n        <input type=\"range\" inline title=\"Count\" name=\"imageCount\" min=\"1\" max=\"4\" value=\"3\" step=\"1\">\n        <input type=\"range\" inline title=\"Height Image\" name=\"imageHeight\" min=\"300\" max=\"800\" value=\"500\" step=\"50\">\n\n        <input type=\"checkbox\" title=\"Show Padding\" name=\"showPadding\">\n        <input type=\"color\" title=\"Background Image\" name=\"bgImage\" value=\"#000000\">\n        <input type=\"range\" inline title=\"Opacity Bg Image\" name=\"bgOpacity\" min=\"0\" max=\"1\" value=\"0.4\" step=\"0.1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show SubTitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid':fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'m-0':!fullWidth && !showPadding}\">\n            <div mbr-class=\"{'col-md-6': imageCount < 3 || imageCount == 4, 'col-md-4': imageCount == 3, 'col-lg-3': imageCount == 4, 'p-0':!showPadding,'pb-3 pb-md-0': (imageCount == 3 || imageCount == 2) &amp;&amp; showPadding, 'pb-3 pb-lg-0': imageCount == 4 &amp;&amp; showPadding}\">\n\n                <div class=\"image-block\">\n                    <img src=\"@PROJECT_PATH@/assets/images/image00001-808x808.jpg\" alt=\"Mobirise\" title>\n                    <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText || showTitle || showSubTitle\">\n                        <div class=\"wrap\">\n                            <h4 mbr-text class=\"pb-2 mbr-white mbr-bold align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                                ARTWORK</h4>\n                            <h3 mbr-text class=\"pb-2 mbr-white mbr-semibold align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">\n                                Landscapes Photography\n                            </h3>\n\n                            <p mbr-text class=\"mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">\n                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>\n                        </div>\n                    </figcaption>\n                </div>\n            </div>\n\n            <div mbr-class=\"{'col-md-6': imageCount < 3 || imageCount == 4, 'col-md-4': imageCount == 3, 'col-lg-3': imageCount == 4, 'p-0':!showPadding, 'pb-3 pb-md-0': (imageCount == 3 || imageCount == 2) &amp;&amp; showPadding, 'pb-3 pb-lg-0': imageCount == 4 &amp;&amp; showPadding}\" mbr-if=\"imageCount > 1\">\n                <div class=\"image-block\">\n                    <img src=\"@PROJECT_PATH@/assets/images/image00002-808x808.jpg\" alt=\"Mobirise\" title>\n                    <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText || showTitle || showSubTitle\">\n                        <div class=\"wrap\">\n                            <h4 mbr-text class=\"pb-2 mbr-white mbr-bold align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                                ARTWORK</h4>\n                            <h3 mbr-text class=\"pb-2 mbr-white mbr-semibold align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">\n                                Landscapes Photography\n                            </h3>\n                            <p mbr-text class=\"mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">\n                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                            </p>\n                        </div>\n                    </figcaption>\n                </div>\n\n            </div>\n\n            <div mbr-class=\"{'col-md-6': imageCount < 3 || imageCount == 4, 'col-md-4': imageCount == 3, 'col-lg-3': imageCount == 4, 'p-0':!showPadding, 'pt-md-3 pt-lg-0': imageCount == 4 &amp;&amp; showPadding}\" mbr-if=\"imageCount > 2\">\n                <div class=\"image-block\">\n                    <img src=\"@PROJECT_PATH@/assets/images/image00004-808x808.jpg\" alt=\"Mobirise\" title>\n                    <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText || showTitle || showSubTitle\">\n                        <div class=\"wrap\">\n                            <h4 mbr-text class=\"pb-2 mbr-white mbr-bold align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                                ARTWORK</h4>\n                            <h3 mbr-text class=\"pb-2 mbr-white mbr-semibold align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">\n                                Landscapes Photography\n                            </h3>\n                            <p mbr-text class=\"mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">\n                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                            </p>\n                        </div>\n                    </figcaption>\n                </div>\n\n            </div>\n            \n            <div mbr-class=\"{'col-md-6': imageCount < 3 || imageCount == 4, 'col-md-4': imageCount == 3, 'col-lg-3': imageCount == 4, 'p-0':!showPadding, 'pt-md-3 pt-lg-0': imageCount == 4 &amp;&amp; showPadding}\" mbr-if=\"imageCount > 3\">\n                <div class=\"image-block\">\n                    <img src=\"../_images/img/29.jpg\" alt=\"Mobirise\">\n                    <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText || showTitle || showSubTitle\">\n                        <div class=\"wrap\">\n                            <h4 mbr-text class=\"pb-2 mbr-white mbr-bold align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                                ARTWORK</h4>\n                            <h3 mbr-text class=\"pb-2 mbr-white mbr-semibold align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">\n                                Landscapes Photography\n                            </h3>\n                            <p mbr-text class=\"mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">\n                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                            </p>\n                        </div>\n                    </figcaption>\n                </div>\n\n            </div>\n\n\n        </div>\n\n    </div>\n\n\n</section>",
          "_cid": "sf0MxkrEx9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "extImage1-7"
        },
        {
          "alias": "mobirise4-blocks/components",
          "_isSecondary": true,
          "typeCompatible": "type",
          "_styles": {
            "background": "@bgColor",
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            ".image-block": {
              "margin": "auto",
              "height": "~\"@{imageHeight}px\"",
              "overflow": "hidden",
              "position": "relative",
              "&:before": {
                "content": "''",
                "position": "absolute",
                "width": "100%",
                "height": "100%",
                "background-color": "@bgImage",
                "opacity": "0",
                "left": "0",
                "top": "0",
                "transition": "all 0.3s",
                "pointer-events": "none",
                "z-index": "2"
              },
              "&:hover": {
                "&:before": {
                  "opacity": "@bgOpacity"
                },
                ".wrap": {
                  "opacity": "1"
                },
                "img": {
                  "transform": "scale(1.05)"
                }
              }
            },
            "h4": {
              "letter-spacing": "2px"
            },
            "figcaption": {
              "position": "relative",
              ".wrap": {
                "position": "absolute",
                "bottom": "2rem",
                "width": "100%",
                "opacity": "0",
                "padding": "1rem",
                "transition": "all 0.3s",
                "z-index": "3"
              }
            },
            "img": {
              "width": "100%",
              "height": "100%",
              "transition": "all 3s",
              "object-fit": "cover"
            },
            "@media (max-width: 991px)": {
              ".image-block": {
                "max-height": "400px"
              }
            },
            "@media (max-width: 767px)": {
              ".wrap": {
                "opacity": "1!important"
              },
              ".image-block": {
                "&:before": {
                  "opacity": "0.2!important"
                }
              }
            }
          },
          "_name": "extImage1",
          "_customHTML": "<section group=\"Images & Videos\">\n\n    <mbr-parameters>\n        <!-- Block parameters controls (Blue \"Gear\" panel) -->\n\n        <input type=\"checkbox\" title=\"Fill Width\" name=\"fullWidth\" checked>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" value=\"0\" step=\"1\">\n        \n        <input type=\"range\" inline title=\"Count\" name=\"imageCount\" min=\"1\" max=\"4\" value=\"3\" step=\"1\">\n        <input type=\"range\" inline title=\"Height Image\" name=\"imageHeight\" min=\"300\" max=\"800\" value=\"500\" step=\"50\">\n\n        <input type=\"checkbox\" title=\"Show Padding\" name=\"showPadding\">\n        <input type=\"color\" title=\"Background Image\" name=\"bgImage\" value=\"#000000\">\n        <input type=\"range\" inline title=\"Opacity Bg Image\" name=\"bgOpacity\" min=\"0\" max=\"1\" value=\"0.4\" step=\"0.1\">\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show SubTitle\" name=\"showSubTitle\">\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked>\n\n        <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#ffffff\">\n        <!-- End block parameters -->\n    </mbr-parameters>\n\n    <div mbr-class=\"{'container': !fullWidth, 'container-fluid':fullWidth}\">\n        <div class=\"row\" mbr-class=\"{'m-0':!fullWidth && !showPadding}\">\n            <div mbr-class=\"{'col-md-6': imageCount < 3 || imageCount == 4, 'col-md-4': imageCount == 3, 'col-lg-3': imageCount == 4, 'p-0':!showPadding,'pb-3 pb-md-0': (imageCount == 3 || imageCount == 2) &amp;&amp; showPadding, 'pb-3 pb-lg-0': imageCount == 4 &amp;&amp; showPadding}\">\n\n                <div class=\"image-block\">\n                    <img src=\"@PROJECT_PATH@/assets/images/image00011-808x969.jpg\" alt=\"Mobirise\" title>\n                    <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText || showTitle || showSubTitle\">\n                        <div class=\"wrap\">\n                            <h4 mbr-text class=\"pb-2 mbr-white mbr-bold align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                                ARTWORK</h4>\n                            <h3 mbr-text class=\"pb-2 mbr-white mbr-semibold align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">\n                                Landscapes Photography\n                            </h3>\n\n                            <p mbr-text class=\"mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">\n                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>\n                        </div>\n                    </figcaption>\n                </div>\n            </div>\n\n            <div mbr-class=\"{'col-md-6': imageCount < 3 || imageCount == 4, 'col-md-4': imageCount == 3, 'col-lg-3': imageCount == 4, 'p-0':!showPadding, 'pb-3 pb-md-0': (imageCount == 3 || imageCount == 2) &amp;&amp; showPadding, 'pb-3 pb-lg-0': imageCount == 4 &amp;&amp; showPadding}\" mbr-if=\"imageCount > 1\">\n                <div class=\"image-block\">\n                    <img src=\"@PROJECT_PATH@/assets/images/image00007-808x808.jpg\" alt=\"Mobirise\" title>\n                    <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText || showTitle || showSubTitle\">\n                        <div class=\"wrap\">\n                            <h4 mbr-text class=\"pb-2 mbr-white mbr-bold align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                                ARTWORK</h4>\n                            <h3 mbr-text class=\"pb-2 mbr-white mbr-semibold align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">\n                                Landscapes Photography\n                            </h3>\n                            <p mbr-text class=\"mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">\n                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                            </p>\n                        </div>\n                    </figcaption>\n                </div>\n\n            </div>\n\n            <div mbr-class=\"{'col-md-6': imageCount < 3 || imageCount == 4, 'col-md-4': imageCount == 3, 'col-lg-3': imageCount == 4, 'p-0':!showPadding, 'pt-md-3 pt-lg-0': imageCount == 4 &amp;&amp; showPadding}\" mbr-if=\"imageCount > 2\">\n                <div class=\"image-block\">\n                    <img src=\"@PROJECT_PATH@/assets/images/image00005-808x808.jpg\" alt=\"Mobirise\" title>\n                    <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText || showTitle || showSubTitle\">\n                        <div class=\"wrap\">\n                            <h4 mbr-text class=\"pb-2 mbr-white mbr-bold align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                                ARTWORK</h4>\n                            <h3 mbr-text class=\"pb-2 mbr-white mbr-semibold align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">\n                                Landscapes Photography\n                            </h3>\n                            <p mbr-text class=\"mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">\n                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                            </p>\n                        </div>\n                    </figcaption>\n                </div>\n\n            </div>\n            \n            <div mbr-class=\"{'col-md-6': imageCount < 3 || imageCount == 4, 'col-md-4': imageCount == 3, 'col-lg-3': imageCount == 4, 'p-0':!showPadding, 'pt-md-3 pt-lg-0': imageCount == 4 &amp;&amp; showPadding}\" mbr-if=\"imageCount > 3\">\n                <div class=\"image-block\">\n                    <img src=\"../_images/img/29.jpg\" alt=\"Mobirise\">\n                    <figcaption class=\"mbr-figure-caption mbr-figure-caption-over\" mbr-if=\"showText || showTitle || showSubTitle\">\n                        <div class=\"wrap\">\n                            <h4 mbr-text class=\"pb-2 mbr-white mbr-bold align-center mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showTitle\">\n                                ARTWORK</h4>\n                            <h3 mbr-text class=\"pb-2 mbr-white mbr-semibold align-center mbr-fonts-style\" mbr-theme-style=\"display-5\" mbr-if=\"showSubTitle\">\n                                Landscapes Photography\n                            </h3>\n                            <p mbr-text class=\"mbr-white align-center mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showText\">\n                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                            </p>\n                        </div>\n                    </figcaption>\n                </div>\n\n            </div>\n\n\n        </div>\n\n    </div>\n\n\n</section>",
          "_cid": "sf0Myr0xjG",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "extImage1-8"
        }
      ]
    }
  }
}