{
  "settings": {
    "name": "Site-08-13_1926",
    "currentPage": "index.html",
    "theme": {
      "name": "workshopamp",
      "title": "WorkshopAMP",
      "styling": {
        "primaryColor": "#E53712",
        "secondaryColor": "#f36142",
        "successColor": "#0ace7c",
        "infoColor": "#717ebe",
        "warningColor": "#FEA95E",
        "dangerColor": "#C1C1C1",
        "mainFont": "Lato",
        "display1Font": "Poiret One",
        "display1Size": 3.5,
        "display2Font": "Raleway",
        "display2Size": 2.3,
        "display5Font": "Raleway",
        "display5Size": 2,
        "display7Font": "Raleway",
        "display7Size": 1.25,
        "display4Font": "Raleway",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isScrollToTopButton": false,
        "arrowColor": "#E53712"
      },
      "additionalSetColors": [
        "#f5d4cd"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.5",
    "siteFonts": [
      {
        "css": "'Raleway', sans-serif",
        "name": "Raleway",
        "url": "https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Open Sans Condensed', sans-serif",
        "name": "Open Sans Condensed",
        "url": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700"
      },
      {
        "css": "'Poiret One', display",
        "name": "Poiret One",
        "url": "https://fonts.googleapis.com/css?family=Poiret+One:400"
      }
    ],
    "uniqCompNum": 8,
    "versionPublish": "4.10.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@menuBgColor",
            "overflow": "visible",
            ".navbar": {
              "background": "@menuBgColor"
            },
            "& when not (@showBrand) and not (@showLogo)": {
              ".navbar > .container, .navbar > .container-fluid": {
                "justify-content": "flex-end !important"
              }
            },
            "& when (@showLogo)": {
              ".navbar-brand": {
                ".navbar-logo": {
                  "amp-img, img": {
                    "width": "~\"@{logoWidth}px\"",
                    "height": "~\"@{logoHeight}px\"",
                    "object-fit": "contain"
                  }
                }
              }
            },
            "& when (@showBrand)": {
              ".navbar-caption": {
                "line-height": "inherit !important"
              }
            },
            ".navbar .navbar-collapse": {
              "@media (max-width: 991px)": {
                "background": "@menuBgColor",
                "& when (@sidebarSide = 'left')": {
                  "right": "auto",
                  "left": "0"
                }
              }
            },
            "& when (@showItems)": {
              ".nav-link": {
                "margin": ".667em 1em !important",
                "padding": "0 !important"
              },
              ".dropdown-item.active, .dropdown-item:active": {
                "background-color": "transparent"
              },
              ".dropdown-menu": {
                "background": "@menuBgColor"
              }
            },
            ".hamburger span": {
              "background-color": "@hamburgerColor"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor"
            },
            ".close-sidebar": {
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "background-color": "@hamburgerColor"
              }
            },
            "& when (@showSocial)": {
              "& when (@showItems)": {
                ".menu-social-list": {
                  "@media (min-width: 992px)": {
                    "padding-left": "1rem"
                  },
                  "@media (max-width: 991px)": {
                    "padding-top": ".5rem"
                  }
                }
              },
              "& when (@showButtons)": {
                ".menu-social-list": {
                  "@media (max-width: 991px)": {
                    "padding-bottom": ".5rem"
                  }
                }
              }
            },
            ".iconfont-wrapper": {
              "height": "1.3rem",
              "width": "1.3rem",
              "display": "inline-block",
              ".amp-iconfont": {
                "vertical-align": "middle",
                "font-size": "1.3rem",
                "width": "1.3rem"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1 menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar\" always-top global once=\"menu\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<!--  -->\n\t<header>Size</header>\n\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n\t<input type=\"checkbox\" title=\"Sticky Position\" name=\"sticky\" checked>\n\t<!--  -->\n\t<header>Show/Hide</header>\t\n\t<input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n\t<input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"30\" max=\"200\" value=\"60\" step=\"1\" condition=\"showLogo\">\n\t<input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"30\" max=\"200\" value=\"60\" step=\"1\" condition=\"showLogo\">\n\t<input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n\t<input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n\t<input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n\t<input type=\"checkbox\" title=\"Show Social\" name=\"showSocial\">\n\t<input type=\"range\" inline title=\"Icons Count\" name=\"socialCount\" min=\"1\" max=\"6\" value=\"3\" step=\"1\" condition=\"showSocial\">\n\t<header>Sidebar</header>\n\t<select title=\"Side\" name=\"sidebarSide\">\n\t\t<option value=\"left\">Left</option>\n\t\t<option value=\"right\" selected>Right</option>\n\t</select>\n\t<input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#232323\">\n\t<header>Background</header>\n\t<input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#f5d4cd\" required>\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<!-- <div class=\"menu-wrapper\"> -->\n\t<nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top': sticky}\">\n\t\t<div class=\"menu-container\" mbr-class=\"{'container': !fullWidth,\n\t\t\t\t\t\t'container-fluid': fullWidth,\n\t\t\t\t\t\t'mbr-jc-e': !showLogo && !showBrand}\">\n\t\t\t<!-- SHOW LOGO -->\n\t\t\t<div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n\t\t\t\t<div mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/logo1.png\" layout=\"responsive\" height=\"60\" width=\"60\" alt=\"image\" class=\"mobirise-loader\">\n\t\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/logo1.png\" alt>\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption mbr-bold text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Works &nbsp;</a></span>\n\t\t\t</div>\n\t\t\t<!-- SHOW LOGO END -->\n\t\t\t<!-- COLLAPSED MENU -->\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n\t\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t\t</button>\n\t\t\t\t<!-- NAVBAR ITEMS -->\n\t\t\t\t<ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-bold link text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">About us</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-bold link text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">FAQ</a>\n\t\t\t\t\t</li></ul>\n\t\t\t\t<!-- NAVBAR ITEMS END -->\n\t\t\t\t<!-- SOCIAL ICON -->\n\t\t\t\t<div class=\"menu-social-list\" mbr-if=\"showSocial\" mbr-list mbr-list-grow=\"socialCount\" mbr-link-type=\"socials\">\n\t\t\t\t\t<a href=\"https://mobirise.com\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-twitter-square fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a href=\"https://mobirise.com\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-facebook-square fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a href=\"https://mobirise.com\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-linkedin-square fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<!-- SOCIAL ICON END -->\n\t\t\t\t<!-- SHOW BUTTON -->\n\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\">\n\t\t\t\t\t<a class=\"btn btn-md btn-black mbr-bold\" href=\"https://mobirise.com\">Join us</a>\n\t\t\t\t</div>\n\t\t\t\t<!-- SHOW BUTTON END -->\n\t\t\t</div>\n\t\t\t<!-- COLLAPSED MENU END -->\n\t\t\t<button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t<div class=\"hamburger\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</div>\n\t\t\t</button>\n\t\t\t<button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-if=\"(showItems||showButtons)\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</nav>\n\t<!-- AMP plug -->\n\t<amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n\t\t<div class=\"builder-sidebar\" id=\"builder-sidebar\">\n\t\t\t<button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n\t\t\t<span></span>\n\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</amp-sidebar>\n\t<!-- </div> -->\n</section>",
          "_cid": "s7AGDtcIwm",
          "_anchor": "menu1-7",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "overflow": "hidden",
            "align-items": "center",
            "display": "flex",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image') and not (@parallax)": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@bg-type = 'image') and (@parallax)": {
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              },
              ".mbr-parallax-bg": {
                "background-image": "url(@bg-value)",
                "opacity": "1",
                "margin-bottom": "-65%"
              },
              "@media (max-width: 991px)": {
                ".mbr-parallax-bg": {
                  "margin-bottom": "-100%"
                }
              },
              "@media (max-width: 767px)": {
                ".mbr-parallax-bg": {
                  "margin-bottom": "-200%"
                }
              }
            },
            ".container, .container-fluid": {
              "height": "(@containerHeight * 1px)",
              "align-items": "center",
              "display": "flex",
              "justify-content": "center"
            },
            "& when (@showLine)": {
              ".line": {
                "border-bottom": "1px solid @lineColor",
                "display": "inline-block",
                "width": "50%"
              }
            }
          },
          "_name": "parallax1",
          "_customHTML": "<section class=\"parallax1\" group=\"Headers\" plugins=\"amp-main, amp-fx-collection\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" min=\"100\" max=\"1000\" step=\"50\" value=\"1000\" title=\"Height\" name=\"containerHeight\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" name=\"halfSize\" title=\"Half Size\">\n        <select title=\"Align\" name=\"alignHalf\" condition=\"halfSize\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>        \n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Line\" name=\"showLine\" checked>\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#FFFFFF\" condition=\"showLine\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <select title=\"Align\" name=\"alignTitle\" condition=\"showTitle || showSubtitle || showText || showButtons\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/15f9ef74-0d2d-434e-a513-809b56c98b12-2000x2000.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#bbbbbb\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Parallax\" name=\"parallax\" condition=\"bg.type=='image'\" checked>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    \n    <div class=\"mbr-parallax-bg\" amp-fx=\"parallax\" data-parallax-factor=\"1.3\" mbr-if=\"bg.type=='image' && parallax\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\" mbr-class=\"{'align-left': alignTitle==1,\n                        'align-center': alignTitle==2,\n                        'align-right': alignTitle==3,\n                        'mbr-jc-c':alignHalf==2,\n                        'mbr-jc-e':alignHalf==3}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n            <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-6': halfSize,\n                             'mbr-col-lg-12': !halfSize}\">\n                <h2 class=\"mbr-section-subtitle text-white mbr-fonts-style mbr-bold\" mbr-class=\"{'mbr-pt-3': showTitle}\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">CAR SHOP</h2>\n                <h1 class=\"mbr-section-title text-white mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\"><span style=\"font-weight: normal;\">PARALLAX BACKGROUND</span></h1>                \n                <p class=\"mbr-text text-white mbr-fonts-style\" mbr-class=\"{'mbr-pt-2': showTitle || showSubtitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">Just repair it.</p>\n                <div class=\"line mbr-pt-4 mbr-col-md-3\" mbr-if=\"showLine\"></div>\n                <div mbr-buttons class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-4':showSubtitle||showTitle||showText}\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\">\n                    <a class=\"btn-primary btn\">SHOP NOW</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s7AGw5uVhi",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "parallax1-5"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "amp-img,img": {
              "height": "100%",
              "width": "100%",
              "object-fit": "cover"
            },
            ".gallery-row": {
              "& when not (@flexDirection)": {
                "padding-left": "0",
                "padding-right": "0"
              },
              "@media (max-width: 992px)": {
                "justify-content": "center"
              }
            },
            ".gallery-item": {
              "& when (@flexDirection)": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".gallery-row, .gallery-item": {
              "@media (max-width: 768px)": {
                "padding-left": "0rem",
                "padding-right": "0rem"
              }
            },
            ".gallery-img-wrap": {
              "overflow": "hidden",
              "&:hover": {
                ".caption-on-hover": {
                  "transform": "translateY(-50%)"
                },
                "&:after": {
                  "opacity": "@imgOverlayOpacity"
                }
              },
              "&:after": {
                "background": "@imgOverlayColor",
                "display": "block"
              },
              ".caption-on-hover": {
                "transform": "translateY(150%)",
                "transition": "transform .8s"
              },
              "@media (max-width: 992px)": {
                ".caption-on-hover": {
                  "transform": "translateY(-50%)",
                  "opacity": "1"
                },
                "&:after": {
                  "opacity": "@imgOverlayOpacity"
                }
              }
            },
            "& when not (@paddingCard)": {
              ".gallery-item, .gallery-row": {
                "padding": "0!important"
              }
            }
          },
          "_name": "gallery2",
          "_customHTML": "<section class=\"gallery2\" group=\"Gallery &amp; Slider\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Row/Column\" name=\"flexDirection\">\n\n        <header>Title</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n            <option value=\"1\" selected=\"\">Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n\n        <header>Gallery</header>\n        <input type=\"range\" inline=\"\" title=\"Containers Count\" name=\"containersCount\" min=\"1\" max=\"4\" step=\"1\" value=\"1\" required=\"\">\n        <input type=\"range\" inline=\"\" title=\"1st Container Items\" name=\"firstCount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline=\"\" title=\"2nd Container Items\" name=\"secondCount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\" condition=\"containersCount > 1\">\n        <input type=\"range\" inline=\"\" title=\"3rd Container Items\" name=\"thirdCount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\" condition=\"containersCount > 2\">\n        <input type=\"range\" inline=\"\" title=\"4th Container Items\" name=\"fourthCount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\" condition=\"containersCount > 3\">\n        <input type=\"checkbox\" title=\"Padding Card\" name=\"paddingCard\" checked=\"\">\n        <input type=\"color\" title=\"Image Overlay Color\" name=\"imgOverlayColor\" value=\"#000000\">\n        <input type=\"range\" inline=\"\" title=\"Image Overlay Opacity\" name=\"imgOverlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\">\n\n        <header>Caption</header>\n        <input type=\"checkbox\" title=\"Show Img Caption\" name=\"showCaption\" checked=\"\">\n        <input type=\"checkbox\" title=\"Title\" name=\"showCaptionTitle\" condition=\"showCaption\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showCaptionText\" condition=\"showCaption\" checked=\"\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showCaptionButton\" condition=\"showCaption\" checked=\"\">\n        <select title=\"Align\" name=\"captionAlign\" condition=\"showCaption\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected=\"\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked=\"\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container': !fullWidth,\n        'container-fluid': fullWidth}\">\n        <div class=\"title mbr-pb-5\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-center': titleAlign == 2,\n                         'align-right': titleAlign == 3}\">\n            <h4 class=\"mbr-section-subtitle mbr-bold mbr-pb-1 text-primary mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Our gallery</h4>         \n            <h3 class=\"mbr-section-title mbr-bolder mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">ENTER YOUR GALLERY TITLE HERE</h3>                \n        </div>\n        <div class=\"mbr-row mbr-px-2 gallery-wrap mbr-jc-c\">\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 gallery-row row-first flex-wrap\" mbr-class=\"{'mbr-col-lg-3':containersCount==4 &amp;&amp; flexDirection,\n                            'mbr-col-lg-4':containersCount==3 &amp;&amp; flexDirection,\n                            'mbr-col-lg-6':containersCount==2 &amp;&amp; flexDirection,\n                            'mbr-col-lg-12':containersCount==1 &amp;&amp; flexDirection,\n                            'mbr-col-lg-12 mbr-flex':!flexDirection,\n                            'md-pb':flexDirection}\" mbr-list=\"\" mbr-list-grow=\"firstCount\">\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':firstCount==4 &amp;&amp; !flexDirection,\n                                'mbr-col-lg-4':firstCount==3 &amp;&amp; !flexDirection,\n                                'mbr-col-lg-6':firstCount==2 &amp;&amp; !flexDirection,\n                                'mbr-col-lg-12':(firstCount==1 &amp;&amp; !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap raised\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/background7.jpg\" layout=\"responsive\" height=\"288\" width=\"512\" alt=\"image\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background7.jpg\" alt=\"\">\n                        </amp-img>\n                        <div class=\"img-caption caption-on-hover caption-center mbr-p-1\" mbr-class=\"{'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption &amp;&amp; (showCaptionTitle || showCaptionText || showCaptionButton)\">\n                            <h5 class=\"img-title mbr-fonts-style mbr-white mbr-bolder mbr-pb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".img-title\" mbr-if=\"showCaptionTitle\">REPAIR</h5>\n                            <p class=\"caption-text mbr-fonts-style mbr-regular mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\" mbr-if=\"showCaptionText\">All types of diagnostics and repair of engines</p>\n                            <div mbr-buttons=\"\" class=\"mbr-pt-4\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCaptionButton\">\n                                <a class=\"btn-primary btn\">LEARN MORE</a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':firstCount==4 &amp;&amp; !flexDirection,\n                                'mbr-col-lg-4':firstCount==3 &amp;&amp; !flexDirection,\n                                'mbr-col-lg-6':firstCount==2 &amp;&amp; !flexDirection,\n                                'mbr-col-lg-12':(firstCount==1 &amp;&amp; !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap raised\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/background8.jpg\" layout=\"responsive\" height=\"288\" width=\"432\" alt=\"image\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background8.jpg\" alt=\"\">\n                        </amp-img>\n                        <div class=\"img-caption caption-on-hover caption-center mbr-p-1\" mbr-class=\"{'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption &amp;&amp; (showCaptionTitle || showCaptionText || showCaptionButton)\">\n                            <h5 class=\"img-title mbr-fonts-style mbr-white mbr-bolder mbr-pb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".img-title\" mbr-if=\"showCaptionTitle\">POLISH</h5>\n                            <p class=\"caption-text mbr-fonts-style mbr-regular mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\" mbr-if=\"showCaptionText\">Full body polishing of any difficulty</p>\n                            <div mbr-buttons=\"\" class=\"mbr-pt-4\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCaptionButton\">\n                                <a class=\"btn-primary btn\">LEARN MORE</a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 gallery-row row-second flex-wrap\" mbr-class=\"{'mbr-col-lg-3':containersCount==4 &amp;&amp; flexDirection,\n                            'mbr-col-lg-4':containersCount==3 &amp;&amp; flexDirection,\n                            'mbr-col-lg-6':containersCount==2 &amp;&amp; flexDirection,\n                            'mbr-col-lg-12 mbr-flex': !flexDirection,\n                            'md-pb':flexDirection,\n                            'last-child':containersCount==2}\" mbr-if=\"containersCount>1\" mbr-list=\"\" mbr-list-grow=\"secondCount\">\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':secondCount==4 &amp;&amp; !flexDirection,\n                                'mbr-col-lg-4':secondCount==3 &amp;&amp; !flexDirection,\n                                'mbr-col-lg-6':secondCount==2 &amp;&amp; !flexDirection,\n                                'mbr-col-lg-12':(secondCount==1 &amp;&amp; !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap raised\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/background7.jpg\" layout=\"responsive\" height=\"100\" width=\"177.77777777777777\" alt=\"image\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background7.jpg\" alt=\"\">\n                        </amp-img>\n                        <div class=\"img-caption caption-on-hover caption-center mbr-p-1\" mbr-class=\"{'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption &amp;&amp; (showCaptionTitle || showCaptionText || showCaptionButton)\">\n                            <h5 class=\"img-title mbr-fonts-style mbr-white mbr-bolder mbr-pb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".img-title\" mbr-if=\"showCaptionTitle\">REPAIR</h5>\n                            <p class=\"caption-text mbr-fonts-style mbr-regular mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\" mbr-if=\"showCaptionText\">All types of diagnostics and repair of engines</p>\n                            <div mbr-buttons=\"\" class=\"mbr-pt-4\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCaptionButton\">\n                                <a class=\"btn-primary btn\">LEARN MORE</a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 gallery-row row-third flex-wrap\" mbr-class=\"{'mbr-col-lg-3':containersCount==4 &amp;&amp; flexDirection,\n                            'mbr-col-lg-4':containersCount==3 &amp;&amp; flexDirection,\n                            'mbr-col-lg-12 mbr-flex':!flexDirection,\n                            'md-pb':flexDirection,\n                            'last-child':containersCount==3}\" mbr-if=\"containersCount>2\" mbr-list=\"\" mbr-list-grow=\"thirdCount\">\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':thirdCount==4 &amp;&amp; !flexDirection,\n                                'mbr-col-lg-4':thirdCount==3 &amp;&amp; !flexDirection,\n                                'mbr-col-lg-6':thirdCount==2 &amp;&amp; !flexDirection,\n                                'mbr-col-lg-12':(thirdCount==1 &amp;&amp; !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap raised\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/background7.jpg\" layout=\"responsive\" height=\"100\" width=\"177.77777777777777\" alt=\"image\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background7.jpg\" alt=\"\">\n                        </amp-img>\n                        <div class=\"img-caption caption-on-hover caption-center mbr-p-1\" mbr-class=\"{'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption &amp;&amp; (showCaptionTitle || showCaptionText || showCaptionButton)\">\n                            <h5 class=\"img-title mbr-fonts-style mbr-white mbr-bolder mbr-pb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".img-title\" mbr-if=\"showCaptionTitle\">REPAIR</h5>\n                            <p class=\"caption-text mbr-fonts-style mbr-regular mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\" mbr-if=\"showCaptionText\">All types of diagnostics and repair of engines</p>\n                            <div mbr-buttons=\"\" class=\"mbr-pt-4\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCaptionButton\">\n                                <a class=\"btn-primary btn\">LEARN MORE</a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 gallery-row row-fourth flex-wrap\" mbr-class=\"{'mbr-col-lg-3':containersCount==4 &amp;&amp; flexDirection,\n                            'mbr-col-lg-12 mbr-flex':!flexDirection,\n                            'last-child':containersCount==4}\" mbr-if=\"containersCount==4\" mbr-list=\"\" mbr-list-grow=\"fourthCount\">\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':fourthCount==4 &amp;&amp; !flexDirection,\n                                'mbr-col-lg-4':fourthCount==3 &amp;&amp; !flexDirection,\n                                'mbr-col-lg-6':fourthCount==2 &amp;&amp; !flexDirection,\n                                'mbr-col-lg-12':(fourthCount==1 &amp;&amp; !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap raised\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/background7.jpg\" layout=\"responsive\" height=\"100\" width=\"177.77777777777777\" alt=\"image\">\n                            <div placeholder=\"\" class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background7.jpg\" alt=\"\">\n                        </amp-img>\n                        <div class=\"img-caption caption-on-hover caption-center mbr-p-1\" mbr-class=\"{'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption &amp;&amp; (showCaptionTitle || showCaptionText || showCaptionButton)\">\n                            <h5 class=\"img-title mbr-fonts-style mbr-white mbr-bolder mbr-pb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".img-title\" mbr-if=\"showCaptionTitle\">REPAIR</h5>\n                            <p class=\"caption-text mbr-fonts-style mbr-regular mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\" mbr-if=\"showCaptionText\">All types of diagnostics and repair of engines</p>\n                            <div mbr-buttons=\"\" class=\"mbr-pt-4\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCaptionButton\">\n                                <a class=\"btn-primary btn\">LEARN MORE</a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s7AF69FdHM",
          "_anchor": "gallery2-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "amp-img,img": {
              "height": "auto",
              "width": "100%"
            },
            ".gallery-row": {
              "& when not (@flexDirection)": {
                "padding-left": "0",
                "padding-right": "0"
              },
              "@media (max-width: 992px)": {
                "justify-content": "center"
              }
            },
            ".gallery-item": {
              "& when (@flexDirection)": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".gallery-row, .gallery-item": {
              "@media (max-width: 768px)": {
                "padding-left": "0rem",
                "padding-right": "0rem"
              }
            },
            "& when not (@flexDirection) and (@showBorders)": {
              ".gallery-wrap > .gallery-row:not(.last-child)": {
                "border-bottom": "1px solid #f0f0f0"
              },
              ".gallery-row > .gallery-item:not(:last-child)": {
                "border-right": "1px solid #f0f0f0"
              }
            },
            ".gallery-img-wrap": {
              "&:hover": {
                "&:after": {
                  "opacity": "@imgOverlayOpacity"
                },
                "@media (min-width: 768px)": {
                  ".img-caption:after": {
                    "opacity": "0"
                  }
                }
              },
              "&:after": {
                "background": "@imgOverlayColor"
              },
              ".img-caption:after": {
                "opacity": "@imgOverlayOpacity",
                "background": "@imgOverlayColor"
              }
            },
            "& when not (@paddingCard)": {
              ".gallery-item, .gallery-row": {
                "padding": "0!important"
              }
            }
          },
          "_name": "gallery1",
          "_customHTML": "<section class=\"gallery1\" group=\"Gallery & Slider\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Row/Column\" name=\"flexDirection\">\n\n        <header>Title</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n        <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n\n        <header>Gallery</header>\n        <input type=\"range\" inline title=\"Containers Count\" name=\"containersCount\" min=\"1\" max=\"4\" step=\"1\" value=\"3\" required>\n        <input type=\"range\" inline title=\"1st Container Items\" name=\"firstCount\" min=\"1\" max=\"4\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline title=\"2nd Container Items\" name=\"secondCount\" min=\"1\" max=\"4\" step=\"1\" value=\"4\" condition=\"containersCount > 1\">\n        <input type=\"range\" inline title=\"3rd Container Items\" name=\"thirdCount\" min=\"1\" max=\"4\" step=\"1\" value=\"4\" condition=\"containersCount > 2\">\n        <input type=\"range\" inline title=\"4th Container Items\" name=\"fourthCount\" min=\"1\" max=\"4\" step=\"1\" value=\"4\" condition=\"containersCount > 3\">\n        <input type=\"checkbox\" title=\"Padding Card\" name=\"paddingCard\" checked>\n        <input type=\"checkbox\" title=\"Borders\" name=\"showBorders\" condition=\"!flexDirection\" checked>\n        <input type=\"color\" title=\"Image Overlay Color\" name=\"imgOverlayColor\" value=\"#000000\">\n        <input type=\"range\" inline title=\"Image Overlay Opacity\" name=\"imgOverlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0\">\n\n        <header>Caption</header>\n        <input type=\"checkbox\" title=\"Show Img Caption\" name=\"showCaption\">\n        <input type=\"checkbox\" title=\"Caption on Hover\" name=\"captionOnHover\" condition=\"showCaption\">\n        <input type=\"checkbox\" title=\"Caption on Top/Bottom\" name=\"captionPos\" checked condition=\"showCaption\">\n        <select title=\"Align\" name=\"captionAlign\" condition=\"showCaption\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container': !fullWidth,\n        'container-fluid': fullWidth}\">\n        <div class=\"title mbr-pb-5\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-center': titleAlign == 2,\n                         'align-right': titleAlign == 3}\">\n            <h4 class=\"mbr-section-subtitle mbr-bold mbr-pb-1 text-primary mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Our partners</h4>         \n            <h3 class=\"mbr-section-title mbr-bolder mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">PARTNERS WITH YEARS OF EXPERIENCE</h3>                \n        </div>\n        <div class=\"mbr-row mbr-px-2 gallery-wrap mbr-jc-c\">\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 gallery-row row-first flex-wrap\" mbr-class=\"{'mbr-col-lg-3':containersCount==4 && flexDirection,\n                            'mbr-col-lg-4':containersCount==3 && flexDirection,\n                            'mbr-col-lg-6':containersCount==2 && flexDirection,\n                            'mbr-col-lg-12':containersCount==1 && flexDirection,\n                            'mbr-col-lg-12 mbr-flex':!flexDirection,\n                            'md-pb':flexDirection}\" mbr-list mbr-list-grow=\"firstCount\">\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':firstCount==4 && !flexDirection,\n                                'mbr-col-lg-4':firstCount==3 && !flexDirection,\n                                'mbr-col-lg-6':firstCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(firstCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/1.png\" layout=\"responsive\" height=\"112\" width=\"199.288256227758\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/1.png\" alt>\n                        </amp-img>\n                        <div class=\"img-caption\" mbr-class=\"{'caption-on-hover': captionOnHover,\n                                         'caption-top': !captionPos,\n                                         'caption-bottom': captionPos,\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-p-1 mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\">Type caption here</p>\n                        </div>\n                    </div>\n                </div>\n                \n                \n                \n            <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':firstCount==4 && !flexDirection,\n                                'mbr-col-lg-4':firstCount==3 && !flexDirection,\n                                'mbr-col-lg-6':firstCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(firstCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/1.png\" layout=\"responsive\" height=\"112\" width=\"199.288256227758\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/1.png\" alt>\n                        </amp-img>\n                        <div class=\"img-caption\" mbr-class=\"{'caption-on-hover': captionOnHover,\n                                         'caption-top': !captionPos,\n                                         'caption-bottom': captionPos,\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-p-1 mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\">Type caption here</p>\n                        </div>\n                    </div>\n                </div><div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':firstCount==4 && !flexDirection,\n                                'mbr-col-lg-4':firstCount==3 && !flexDirection,\n                                'mbr-col-lg-6':firstCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(firstCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/1.png\" layout=\"responsive\" height=\"112\" width=\"199.288256227758\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/1.png\" alt>\n                        </amp-img>\n                        <div class=\"img-caption\" mbr-class=\"{'caption-on-hover': captionOnHover,\n                                         'caption-top': !captionPos,\n                                         'caption-bottom': captionPos,\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-p-1 mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\">Type caption here</p>\n                        </div>\n                    </div>\n                </div><div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':firstCount==4 && !flexDirection,\n                                'mbr-col-lg-4':firstCount==3 && !flexDirection,\n                                'mbr-col-lg-6':firstCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(firstCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/1.png\" layout=\"responsive\" height=\"112\" width=\"199.288256227758\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/1.png\" alt>\n                        </amp-img>\n                        <div class=\"img-caption\" mbr-class=\"{'caption-on-hover': captionOnHover,\n                                         'caption-top': !captionPos,\n                                         'caption-bottom': captionPos,\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-p-1 mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\">Type caption here</p>\n                        </div>\n                    </div>\n                </div></div>\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 gallery-row row-second flex-wrap\" mbr-class=\"{'mbr-col-lg-3':containersCount==4 && flexDirection,\n                            'mbr-col-lg-4':containersCount==3 && flexDirection,\n                            'mbr-col-lg-6':containersCount==2 && flexDirection,\n                            'mbr-col-lg-12 mbr-flex': !flexDirection,\n                            'md-pb':flexDirection,\n                            'last-child':containersCount==2}\" mbr-if=\"containersCount>1\" mbr-list=\"\" mbr-list-grow=\"secondCount\">\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':secondCount==4 && !flexDirection,\n                                'mbr-col-lg-4':secondCount==3 && !flexDirection,\n                                'mbr-col-lg-6':secondCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(secondCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/5.png\" layout=\"responsive\" height=\"112\" width=\"199.288256227758\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/5.png\" alt>\n                        </amp-img>\n                        <div class=\"img-caption\" mbr-class=\"{'caption-on-hover': captionOnHover,\n                                         'caption-top': !captionPos,\n                                         'caption-bottom': captionPos,\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-p-1 mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\">Type caption here</p>\n                        </div>\n                    </div>\n                </div>\n                \n                \n                \n            <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':secondCount==4 && !flexDirection,\n                                'mbr-col-lg-4':secondCount==3 && !flexDirection,\n                                'mbr-col-lg-6':secondCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(secondCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/5.png\" layout=\"responsive\" height=\"112\" width=\"199.288256227758\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/5.png\" alt>\n                        </amp-img>\n                        <div class=\"img-caption\" mbr-class=\"{'caption-on-hover': captionOnHover,\n                                         'caption-top': !captionPos,\n                                         'caption-bottom': captionPos,\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-p-1 mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\">Type caption here</p>\n                        </div>\n                    </div>\n                </div><div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':secondCount==4 && !flexDirection,\n                                'mbr-col-lg-4':secondCount==3 && !flexDirection,\n                                'mbr-col-lg-6':secondCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(secondCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/5.png\" layout=\"responsive\" height=\"112\" width=\"199.288256227758\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/5.png\" alt>\n                        </amp-img>\n                        <div class=\"img-caption\" mbr-class=\"{'caption-on-hover': captionOnHover,\n                                         'caption-top': !captionPos,\n                                         'caption-bottom': captionPos,\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-p-1 mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\">Type caption here</p>\n                        </div>\n                    </div>\n                </div><div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':secondCount==4 && !flexDirection,\n                                'mbr-col-lg-4':secondCount==3 && !flexDirection,\n                                'mbr-col-lg-6':secondCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(secondCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/5.png\" layout=\"responsive\" height=\"112\" width=\"199.288256227758\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/5.png\" alt>\n                        </amp-img>\n                        <div class=\"img-caption\" mbr-class=\"{'caption-on-hover': captionOnHover,\n                                         'caption-top': !captionPos,\n                                         'caption-bottom': captionPos,\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-p-1 mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\">Type caption here</p>\n                        </div>\n                    </div>\n                </div></div>\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 gallery-row row-third flex-wrap\" mbr-class=\"{'mbr-col-lg-3':containersCount==4 && flexDirection,\n                            'mbr-col-lg-4':containersCount==3 && flexDirection,\n                            'mbr-col-lg-12 mbr-flex':!flexDirection,\n                            'md-pb':flexDirection,\n                            'last-child':containersCount==3}\" mbr-if=\"containersCount>2\" mbr-list=\"\" mbr-list-grow=\"thirdCount\">\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':thirdCount==4 && !flexDirection,\n                                'mbr-col-lg-4':thirdCount==3 && !flexDirection,\n                                'mbr-col-lg-6':thirdCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(thirdCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/9.png\" layout=\"responsive\" height=\"112\" width=\"199.288256227758\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/9.png\" alt>\n                        </amp-img>\n                        <div class=\"img-caption\" mbr-class=\"{'caption-on-hover': captionOnHover,\n                                         'caption-top': !captionPos,\n                                         'caption-bottom': captionPos,\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-p-1 mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\">Type caption here</p>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':thirdCount==4 && !flexDirection,\n                                'mbr-col-lg-4':thirdCount==3 && !flexDirection,\n                                'mbr-col-lg-6':thirdCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(thirdCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/10.png\" layout=\"responsive\" height=\"112\" width=\"199.288256227758\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/10.png\" alt>\n                        </amp-img>\n                        <div class=\"img-caption\" mbr-class=\"{'caption-on-hover': captionOnHover,\n                                         'caption-top': !captionPos,\n                                         'caption-bottom': captionPos,\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-p-1 mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\">Type caption here</p>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':thirdCount==4 && !flexDirection,\n                                'mbr-col-lg-4':thirdCount==3 && !flexDirection,\n                                'mbr-col-lg-6':thirdCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(thirdCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/11.png\" layout=\"responsive\" height=\"112\" width=\"199.288256227758\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/11.png\" alt>\n                        </amp-img>\n                        <div class=\"img-caption\" mbr-class=\"{'caption-on-hover': captionOnHover,\n                                         'caption-top': !captionPos,\n                                         'caption-bottom': captionPos,\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-p-1 mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\">Type caption here</p>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':thirdCount==4 && !flexDirection,\n                                'mbr-col-lg-4':thirdCount==3 && !flexDirection,\n                                'mbr-col-lg-6':thirdCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(thirdCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/12.png\" layout=\"responsive\" height=\"112\" width=\"199.288256227758\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/12.png\" alt>\n                        </amp-img>\n                        <div class=\"img-caption\" mbr-class=\"{'caption-on-hover': captionOnHover,\n                                         'caption-top': !captionPos,\n                                         'caption-bottom': captionPos,\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-p-1 mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\">Type caption here</p>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 gallery-row row-fourth flex-wrap\" mbr-class=\"{'mbr-col-lg-3':containersCount==4 && flexDirection,\n                            'mbr-col-lg-12 mbr-flex':!flexDirection,\n                            'last-child':containersCount==4}\" mbr-if=\"containersCount==4\" mbr-list mbr-list-grow=\"fourthCount\">\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':fourthCount==4 && !flexDirection,\n                                'mbr-col-lg-4':fourthCount==3 && !flexDirection,\n                                'mbr-col-lg-6':fourthCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(fourthCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"../_images/brands/13.png\" layout=\"responsive\" height=\"9\" width=\"16\" alt>\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"../_images/brands/13.png\" alt>\n                        </amp-img>\n                        <div class=\"img-caption\" mbr-class=\"{'caption-on-hover': captionOnHover,\n                                         'caption-top': !captionPos,\n                                         'caption-bottom': captionPos,\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-p-1 mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\">Type caption here</p>\n                        </div>\n                    </div>\n                </div>\n            <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':fourthCount==4 && !flexDirection,\n                                'mbr-col-lg-4':fourthCount==3 && !flexDirection,\n                                'mbr-col-lg-6':fourthCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(fourthCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"../_images/brands/13.png\" layout=\"responsive\" height=\"9\" width=\"16\" alt>\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"../_images/brands/13.png\" alt>\n                        </amp-img>\n                        <div class=\"img-caption\" mbr-class=\"{'caption-on-hover': captionOnHover,\n                                         'caption-top': !captionPos,\n                                         'caption-bottom': captionPos,\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-p-1 mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\">Type caption here</p>\n                        </div>\n                    </div>\n                </div><div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':fourthCount==4 && !flexDirection,\n                                'mbr-col-lg-4':fourthCount==3 && !flexDirection,\n                                'mbr-col-lg-6':fourthCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(fourthCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"../_images/brands/13.png\" layout=\"responsive\" height=\"9\" width=\"16\" alt>\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"../_images/brands/13.png\" alt>\n                        </amp-img>\n                        <div class=\"img-caption\" mbr-class=\"{'caption-on-hover': captionOnHover,\n                                         'caption-top': !captionPos,\n                                         'caption-bottom': captionPos,\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-p-1 mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\">Type caption here</p>\n                        </div>\n                    </div>\n                </div><div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':fourthCount==4 && !flexDirection,\n                                'mbr-col-lg-4':fourthCount==3 && !flexDirection,\n                                'mbr-col-lg-6':fourthCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(fourthCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap\">\n                        <amp-img class=\"mobirise-loader\" src=\"../_images/brands/13.png\" layout=\"responsive\" height=\"9\" width=\"16\" alt>\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"../_images/brands/13.png\" alt>\n                        </amp-img>\n                        <div class=\"img-caption\" mbr-class=\"{'caption-on-hover': captionOnHover,\n                                         'caption-top': !captionPos,\n                                         'caption-bottom': captionPos,\n                                         'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption\">\n                            <p class=\"caption-text mbr-fonts-style mbr-p-1 mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\">Type caption here</p>\n                        </div>\n                    </div>\n                </div></div>\n        </div>\n    </div>\n</section>",
          "_cid": "s7AF4T3XYR",
          "_anchor": "gallery1-3",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "overflow": "hidden",
            "align-items": "center",
            "display": "flex",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image') and not (@parallax)": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@bg-type = 'image') and (@parallax)": {
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              },
              ".mbr-parallax-bg": {
                "background-image": "url(@bg-value)",
                "opacity": "1",
                "margin-bottom": "-65%"
              },
              "@media (max-width: 991px)": {
                ".mbr-parallax-bg": {
                  "margin-bottom": "-100%"
                }
              },
              "@media (max-width: 767px)": {
                ".mbr-parallax-bg": {
                  "margin-bottom": "-200%"
                }
              }
            },
            ".container, .container-fluid": {
              "height": "(@containerHeight * 1px)",
              "align-items": "center",
              "display": "flex",
              "justify-content": "center"
            },
            "& when (@showLine)": {
              ".line": {
                "border-bottom": "1px solid @lineColor",
                "display": "inline-block",
                "width": "50%"
              }
            }
          },
          "_name": "parallax1",
          "_customHTML": "<section class=\"parallax1\" group=\"Headers\" plugins=\"amp-main, amp-fx-collection\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" min=\"100\" max=\"1000\" step=\"50\" value=\"500\" title=\"Height\" name=\"containerHeight\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" name=\"halfSize\" title=\"Half Size\">\n        <select title=\"Align\" name=\"alignHalf\" condition=\"halfSize\">\n            <option value=\"1\" selected=\"\">Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>        \n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Line\" name=\"showLine\" checked=\"\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#FFFFFF\" condition=\"showLine\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <select title=\"Align\" name=\"alignTitle\" condition=\"showTitle || showSubtitle || showText || showButtons\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected=\"\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" selected=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#bbbbbb\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Parallax\" name=\"parallax\" condition=\"bg.type=='image'\" checked=\"\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n    \n    <div class=\"mbr-parallax-bg\" amp-fx=\"parallax\" data-parallax-factor=\"1.3\" mbr-if=\"bg.type=='image' &amp;&amp; parallax\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\" mbr-class=\"{'align-left': alignTitle==1,\n                        'align-center': alignTitle==2,\n                        'align-right': alignTitle==3,\n                        'mbr-jc-c':alignHalf==2,\n                        'mbr-jc-e':alignHalf==3}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n            <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-6': halfSize,\n                             'mbr-col-lg-12': !halfSize}\">\n                <h2 class=\"mbr-section-subtitle text-white mbr-fonts-style mbr-bold\" mbr-class=\"{'mbr-pt-3': showTitle}\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">CAR SHOP</h2>\n                <h1 class=\"mbr-section-title text-white mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">PARALLAX BACKGROUND</h1>                \n                <p class=\"mbr-text text-white mbr-fonts-style\" mbr-class=\"{'mbr-pt-2': showTitle || showSubtitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">Just repair it.</p>\n                <div class=\"line mbr-pt-4 mbr-col-md-3\" mbr-if=\"showLine\"></div>\n                <div mbr-buttons=\"\" class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-4':showSubtitle||showTitle||showText}\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\">\n                    <a class=\"btn-primary btn\">SHOP NOW</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s7AETOPDXd",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "parallax1-2"
        }
      ]
    }
  }
}