{
  "settings": {
    "name": "Site-10-11_0437",
    "currentPage": "index.html",
    "theme": {
      "name": "courseamp",
      "title": "CourseAMP",
      "styling": {
        "primaryColor": "#0067da",
        "secondaryColor": "#444444",
        "successColor": "#66a4e3",
        "infoColor": "#222222",
        "warningColor": "#122947",
        "dangerColor": "#fea2a7",
        "mainFont": "DM Sans",
        "display1Font": "DM Sans",
        "display1Size": 4.375,
        "display2Font": "DM Sans",
        "display2Size": 2.8,
        "display5Font": "DM Sans",
        "display5Size": 2.25,
        "display6Font": "DM Sans",
        "display6Size": 1.25,
        "display7Font": "DM Sans",
        "display7Size": 1,
        "display4Font": "DM Sans",
        "display4Size": 0.81,
        "isScrollToTopButton": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.5",
    "siteFonts": [],
    "uniqCompNum": 11,
    "versionPublish": "4.10.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": "<div id=\"container_0_9467953580517184\"></div><script defer src=\"https://widget.botzzup.com/botzzup.js?r=0.2747342565742016\"></script><script>document.addEventListener('DOMContentLoaded', () => { Botzzup.init('#container_0_9467953580517184', 'FsBD1zD6sjvWq5bgE8kk8CFX57FccrzARBqOvvuKycDSPn7bmxvs1qhBEFH5'); });</script>"
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 10px)",
              "padding-bottom": "(@paddingBottom * 10px)"
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-section-subtitle": {
              "margin-bottom": "5px",
              "margin-top": "50px",
              "color": "#222222"
            },
            ".mbr-text": {
              "margin-top": "10px",
              "margin-bottom": "30px"
            },
            ".btn:hover": {
              "transform": "scale(0.9)"
            },
            ".btn-primary:hover": {
              "color": "#fff !important",
              "border-color": "#fff !important"
            },
            ".content": {
              "padding": "20px"
            },
            "@media (max-width: 768px)": {
              ".btn": {
                "margin-bottom": "15px"
              }
            },
            ".mbr-text, .mbr-section-btn": {
              "color": "#0067da"
            }
          },
          "_name": "header2",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" plugins=\"amp-main\" mbr-class=\"{'mbr-fullscreen': fullScreen}\">\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<input type=\"checkbox\" title=\"Full Screen\" name=\"fullScreen\" checked>\n\t\t<!--  -->\n\t\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n\t\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"WidthText\" name=\"WidthText\" min=\"1\" max=\"3\" step=\"1\" value=\"2\">\n\t\t<!--  -->\n\t\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n\t\t<input type=\"checkbox\" title=\"Show Text\" name=\"showText\">\n\t\t<input type=\"checkbox\" title=\"Show Button\" name=\"showButtons\" checked>\n        <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showText || showButtons\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n\t\t<!--  -->\n\t\t<fieldset type=\"background\" name=\"bg\">\n\t\t\t<input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/fatfreeze-1920x1080.jpeg\" selected>\n\t\t\t<input type=\"color\" title=\"Background Color\" value=\"#e5e5e5\">\n\t\t</fieldset>\n\t\t<!--  -->\n\t\t<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type!='color'\">\n\t\t<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"bg.type!='color' && overlay\">\n\t\t<input type=\"range\" inline title=\"Overlay Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"bg.type!='color' && overlay\">\n\t\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<div class=\"container mbr-col-sm-12\"><div class=\"mbr-row\" mbr-class=\"{'mbr-jc-c': titleAlign == 2, 'mbr-jc-e': titleAlign==3}\">\n\t\t<div class=\"mbr-black  content\" mbr-class=\"{'mbr-col-lg-6 mbr-col-md-12': WidthText == 2, 'mbr-col-lg-4 mbr-col-md-6': WidthText == 1, 'mbr-col-lg-8 mbr-col-md-6': WidthText == 3 }\">\n\t\t<h1 class=\"mbr-section-subtitle mbr-fonts-style mbr-white\" mbr-class=\"{'mbr-pb-4' : !showText}\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-subtitle\" mbr-if=\"showTitle\">\n\t\t\tHI, I AM EMILY JONES</h1>\n\t\t<p class=\"mbr-fonts-style mbr-text mbr-white\" mbr-theme-style=\"display-2\" data-app-selector=\".mbr-text, .mbr-section-btn\" mbr-if=\"showText\"><b>\n\t\t\tA positive outlook on life and self-confidence</b>\n\n\t\t</p>\n\t\t<div class=\"mbr-section-btn\" mbr-if=\"showButtons\" data-toolbar=\"-mbrBtnMove\" mbr-buttons mbr-theme-style=\"display-4\"><a class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Get your $750 Voucher</a></div>\n\t    </div>\n\t</div>\n        </div>\n</section>",
          "_cid": "sd62by0LCW",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header2-1"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "background-color": "@bgColor",
            ".mbr-overlay when (@twoBgColor)": {
              "padding": "0",
              "background": "@twoColor",
              "opacity": "1",
              "height": "(@overlayHeight * 1%)"
            },
            ".mbr-section-title": {
              "margin-bottom": "20px"
            },
            ".mbr-section-subtitle": {
              "color": "#0067da"
            },
            ".text__title": {
              "letter-spacing": "0"
            },
            ".mbr-text": {
              "padding": "1.5rem",
              "padding-top": "0",
              "& when not (@reverseContent)": {
                "margin-left": "auto"
              },
              "& when (@reverseContent)": {
                "margin-right": "auto",
                "text-align": "left"
              }
            },
            ".subtext": {
              "opacity": ".7",
              "padding": "24px",
              "letter-spacing": "2px",
              "& when (@reverseContent)": {
                "text-align": "left"
              }
            },
            ".carousel": {
              "overflow": "visible !important",
              "position": "relative",
              ".text-box": {
                "position": "absolute",
                "top": "0 !important",
                "right": "0",
                "z-index": "1",
                "padding": "4rem 0 0 2rem",
                "height": "100%",
                "width": "100%",
                "text-align": "right",
                "pointer-events": "none",
                "> *": {
                  "pointer-events": "all"
                }
              }
            },
            ".slider-box": {
              "padding": "0",
              ".carousel": {
                "height": "((@heightImg * 1px) - 20px)",
                ".carousel-img img": {
                  "object-fit": "cover"
                }
              },
              "amp-img": {
                "object-fit": "cover",
                "height": "~\"@{heightImg}px\"",
                "@media (max-width: 992px)": {
                  "height": "100%"
                }
              }
            },
            "@media (min-width: 992px)": {
              ".main-row": {
                "margin-left": "-2rem",
                "margin-right": "-2rem",
                ".slider-box": {
                  "padding": "0"
                },
                ".slider-wrap": {
                  "> *": {
                    "padding-left": "2rem",
                    "padding-right": "2rem"
                  }
                }
              }
            },
            "@fillSVG": "replace(\"@{controlsColor}\", \"#\", \"%23\")",
            ".amp-carousel-button-next": {
              "background-image": "url(\"data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='408px' height='408px' fill='@{fillSVG}' viewBox='0 0 408 408' style='enable-background:new 0 0 408 408;' xml:space='preserve'%3E%3Cg%3E%3Cg id='arrow-forward'%3E%3Cpolygon points='204,0 168.3,35.7 311.1,178.5 0,178.5 0,229.5 311.1,229.5 168.3,372.3 204,408 408,204 '/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A\")",
              "& when (@reverseContent)": {
                "right": "~\"calc(100% - 170px)\""
              },
              "& when not (@reverseContent)": {
                "right": "0",
                "margin-left": "10px"
              }
            },
            ".amp-carousel-button-prev": {
              "background-image": "url(\"data:image/svg+xml,%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='408px' height='408px' fill='@{fillSVG}' viewBox='0 0 408 408' style='enable-background:new 0 0 408 408;' xml:space='preserve'%3E%3Cg%3E%3Cg id='arrow-back'%3E%3Cpath d='M408,178.5H96.9L239.7,35.7L204,0L0,204l204,204l35.7-35.7L96.9,229.5H408V178.5z'/%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E\")",
              "& when not (@reverseContent)": {
                "left": "~\"calc(100% - 150px)\"",
                "margin-right": "10px"
              },
              "& when (@reverseContent)": {
                "right": "0",
                "margin-left": "10px"
              }
            },
            ".amp-carousel-button": {
              "height": "40px",
              "width": "40px",
              "padding": "1px 6px",
              "border": "none",
              "top": "100%",
              "transform": "translateY(-100%)",
              "background-color": "transparent"
            },
            "@media (max-width: 992px)": {
              ".slide-text-content, .carousel-img": {
                "height": "50%",
                "padding-left": "0rem",
                "padding-right": "0rem"
              },
              ".text-box .mbr-text": {
                "width": "60%"
              },
              ".carousel .text-box": {
                "padding": "0"
              }
            },
            ".curr-slide": {
              "position": "absolute",
              "z-index": "10",
              "bottom": "(@paddingBottom * 1px)",
              "& when not (@reverseContent)": {
                "right": "57px"
              },
              "& when (@reverseContent)": {
                "left": "82px"
              },
              "padding": "0",
              "color": "@controlsColor",
              "span.total-slides:after": {
                "content": "'@{imagesAmount}'"
              }
            },
            "@media (max-width: 768px)": {
              ".text-box .mbr-text": {
                "width": "80%"
              },
              ".mbr-col-sm-6": {
                "flex": "0 0 50%",
                "max-width": "50%"
              },
              ".display-6": {
                "font-size": "(@display6Size * 0.8rem)"
              },
              ".subtext": {
                "padding-top": "0",
                "padding-bottom": "0"
              }
            },
            "@media (max-width: 450px)": {
              ".amp-carousel-button-prev": {
                "& when not (@reverseContent)": {
                  "left": "~\"calc(100% - 133px)\""
                }
              },
              ".amp-carousel-button-next": {
                "& when (@reverseContent)": {
                  "right": "~\"calc(100% - 150px)\""
                }
              }
            }
          },
          "_name": "content4",
          "_customHTML": "<section class=\"content4 slider\" group=\"Content\" plugins=\"amp-main,amp-carousel,amp-bind\">\n\t<mbr-parameters>\n\t\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t\t<input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t\t<input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t\t<!-- Show/Hide params -->\n        <header>Title</header>\n\t\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubTitle\" checked=\"\">\n\t\t<input type=\"checkbox\" title=\"Show SubtitleText\" name=\"showSignature\" checked=\"\">\n        <select name=\"headAlign\" title=\"Align\">\n\t\t\t<option value=\"1\">Left</option>\n\t\t\t<option value=\"2\" selected=\"\">Center</option>\n\t\t\t<option value=\"3\">Right</option>\n\t\t</select>\n        <header>Text</header>\n        <input type=\"checkbox\" title=\"Show Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Show subText\" name=\"showSubText\" checked=\"\">\n\t\t<input type=\"range\" inline=\"\" title=\"Height image\" name=\"heightImg\" min=\"300\" max=\"600\" step=\"30\" value=\"540\">\n\t\t<header>Slider</header>\n        <input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\">\n\t\t<input type=\"color\" title=\"Controls Color\" name=\"controlsColor\" value=\"#000000\" condition=\"enableArrow || enableBullets\">\n\t\t<input type=\"checkbox\" title=\"Autoplay\" name=\"autoplay\">\n\t\t<input type=\"range\" inline=\"\" title=\"Delay (sec)\" name=\"delay\" min=\"1\" max=\"10\" step=\"1\" value=\"6\" condition=\"autoplay\">\n        <input type=\"range\" inline=\"\" title=\"Count Slide\" name=\"imagesAmount\" min=\"1\" max=\"6\" step=\"1\" value=\"3\">\n\t\t<!-- Background -->\n\t\t<header>Background</header>\n\t\t<input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#f9f9f9\" required=\"\">\n\t\t<input type=\"color\" title=\"Controls Color\" name=\"controlsColor\" value=\"#000000\">\n         <input type=\"checkbox\" title=\"2 Background Color\" name=\"twoBgColor\" checked=\"\"> \n<input type=\"range\" inline=\"\" title=\"Height 2 Bg\" name=\"overlayHeight\" min=\"10\" max=\"90\" step=\"10\" value=\"70\" condition=\"twoBgColor\">  \n<input type=\"color\" title=\"2 Color\" name=\"twoColor\" value=\"#000000\" condition=\"twoBgColor\">\n\t</mbr-parameters>\n    \n    \n     <div class=\"mbr-overlay\" mbr-if=\"twoBgColor\"></div>\n\t<div class=\"container\">\n\t\t<div class=\"curr-slide\" mbr-theme-style=\"display-5\">\n\t\t\t<span [text]=\"+selectedSlide + 1\">1</span> / <span class=\"total-slides\"></span>\n\t\t</div>\n\t\t<div class=\"title__block mbr-pb-5\" mbr-class=\"{'align-center': headAlign == 2, 'align-right': headAlign == 3}\">\n\t\t\t<h3 class=\"mbr-section-subtitle mbr-pb-2 mbr-regular mbr-fonts-style\" mbr-if=\"showSubTitle\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\"><b>SUCESS STORIES</b>\n\t\t\t</h3>\n\t\t\t<h1 class=\"mbr-section-title mbr-white mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n\t\t\t\t<b>Сarousel with pictures</b></h1>\n\t\t\t<div class=\"small-text\">\n\t\t\t\t<p class=\"mbr-fonts-style text__title mbr-white\" mbr-if=\"showSignature\" mbr-theme-style=\"display-6\" data-app-selector=\".text__title\">\n\t\t\t\t\tthe ultimate planning solution for<br> busy people who want to reach their personal goals</p>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"slider-box mbr-flex mbr-column mbr-jc-c mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-12\" data-autoplay=\"{{autoplay}}\" data-delay=\"{{delay}}\"><amp-carousel class=\"carousel\" height=\"3\" width=\"4\" layout=\"responsive\" type=\"slides\" loop=\"\" [slide]=\"selectedSlide\" on=\"slideChange:AMP.setState({selectedSlide: event.index})\"><div class=\"slide mbr-row\" mbr-class=\"{ 'mbr-row-reverse': reverseContent}\">\n\t\t\t\t\t<div class=\"carousel-img mbr-col-lg-8 mbr-col-md-6 mbr-col-sm-6 mbr-flex mbr-column mbr-jc-c\">\n\t\t\t\t\t\t<amp-img height=\"3\" width=\"3\" class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/coolsculpting-miami-1414x1414.jpg\" layout=\"responsive\" alt=\"image\">\n\t\t\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"overlay\"></div>\n\n\t\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/coolsculpting-miami-1414x1414.jpg\" alt=\"\" title=\"\">\n\t\t\t\t\t\t</amp-img>\n\t\t\t\t\t</div>\n                    <div class=\"slider-wrap mbr-col-md-6 mbr-col-lg-4 mbr-col-sm-6 mbr-m-auto\">\n\t\t\t\t\t\t<div class=\"text-box\">\n\t\t\t\t\t\t\t<p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-text\"><span>\n\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit. At cumque<br> inventore esse error ratione cupiditate similique, suscipit ex<br> necessitatibus sed officia praesentium laboriosam hic maxime<br> aut? Sint, quas consectetur eveniet.</span></p>\n                            <p class=\"mbr-white mbr-bold mbr-fonts-style subtext\" mbr-if=\"showSubText\" mbr-theme-style=\"display-6\" data-app-selector=\".subtext\"><span>Alex Brown</span></p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div><div class=\"slide mbr-row\" mbr-class=\"{ 'mbr-row-reverse': reverseContent}\">\n\t\t\t\t\t<div class=\"carousel-img mbr-col-lg-8 mbr-col-md-6 mbr-col-sm-6 mbr-flex mbr-column mbr-jc-c\">\n\t\t\t\t\t\t<amp-img height=\"3\" width=\"3\" class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/coolsculpting-chin-miami-1414x1414.jpg\" layout=\"responsive\" alt=\"image\">\n\t\t\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"overlay\"></div>\n\n\t\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/coolsculpting-chin-miami-1414x1414.jpg\" alt=\"\" title=\"\">\n\t\t\t\t\t\t</amp-img>\n\t\t\t\t\t</div>\n                <div class=\"slider-wrap mbr-col-md-6 mbr-col-lg-4 mbr-col-sm-6 mbr-m-auto\">\n\t\t\t\t\t\t<div class=\"text-box\">\n\t\t\t\t\t\t\t<p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-text\"><span>\n\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Dolorum pariatur, iusto necessitatibus sapiente alias atque quos cum <br> adipisci nulla modi tenetur eos illo nostrum ratione<br> harum sint sed unde doloremque!</span></p>\n                            <p class=\"mbr-white mbr-bold mbr-fonts-style subtext\" mbr-if=\"showSubText\" mbr-theme-style=\"display-6\" data-app-selector=\".subtext\"><span>Anna Taylor.</span></p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n            </div><div class=\"slide mbr-row\" mbr-class=\"{ 'mbr-row-reverse': reverseContent}\">\n\t\t\t\t\t<div class=\"carousel-img mbr-col-lg-8 mbr-col-md-6 mbr-col-sm-6 mbr-flex mbr-column mbr-jc-c\">\n\t\t\t\t\t\t<amp-img height=\"3\" width=\"3\" class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/coolsculpting-men-abdomen-miami-1414x1414.jpg\" layout=\"responsive\" alt=\"image\">\n\t\t\t\t\t\t\t<div class=\"mbr-overlay\" mbr-if=\"overlay\"></div>\n\n\t\t\t\t\t\t\t<div placeholder=\"\" class=\"placeholder\"></div>\n\t\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/coolsculpting-men-abdomen-miami-1414x1414.jpg\" alt=\"\" title=\"\">\n\t\t\t\t\t\t</amp-img>\n\t\t\t\t\t</div>\n                <div class=\"slider-wrap mbr-col-md-6 mbr-col-lg-4 mbr-col-sm-6 mbr-m-auto\">\n\t\t\t\t\t\t<div class=\"text-box\">\n\t\t\t\t\t\t\t<p class=\"mbr-text mbr-white mbr-fonts-style\" mbr-if=\"showText\" mbr-theme-style=\"display-6\" data-app-selector=\".mbr-text\"><span>\n\t\t\t\t\t\t\t\tLorem ipsum dolor sit amet, consectetur adipisicing elit.<br> Voluptates consequuntur neque aliquid, eligendi laudantium<br> pariatur soluta deleniti doloremque laborum id, distinctio<br> vitae vel. Ullam, iste quaerat asperiores suscipit totam earum.\n</span></p>\n                            <p class=\"mbr-white mbr-bold mbr-fonts-style subtext\" mbr-if=\"showSubText\" mbr-theme-style=\"display-6\" data-app-selector=\".subtext\"><span>Daniel Johnson</span></p>\n\t\t\t\t\t\t</div>\n\t\t\t\t\t</div>\n\t\t\t\t</div></amp-carousel>\n\t\t\t\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "sd62nBTVYy",
          "_anchor": "content4-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".content__title": {
              "line-height": "1.4em"
            },
            ".mbr-text": {
              "padding": "1.2em 0",
              "line-height": "1.5"
            },
            "@media (min-width: 768px)": {
              ".ampTabContainer": {
                "display": "flex",
                "flex-wrap": "wrap",
                "flex-direction": "column",
                "position": "relative",
                "padding": "0",
                "height": "(@HeightContent * 1px)"
              }
            },
            ".tabContent": {
              "display": "none",
              "order": "1",
              "padding-left": "20px",
              "padding-right": "20px",
              "width": "100%",
              "& when not (@reverseContent)": {
                "margin-right": "5%",
                "align-items": "flex-end"
              },
              "& when (@reverseContent)": {
                "margin-left": "5%"
              },
              "background-color": "transparent",
              "position": "absolute",
              "right": "20%",
              "> div": {
                "max-width": "310px"
              },
              "height": "(@HeightContent * 1px)",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "top": "0",
                "margin-right": "-10%",
                "right": "0",
                "height": "100%",
                "width": "1px",
                "background-color": "fade(@TabColor, 20%)"
              }
            },
            ".tabButton": {
              "margin-left": "auto",
              "right": "0",
              "width": "20%",
              "padding": "15px 40px",
              "&:before": {
                "content": "\"\"",
                "transform": "scale(0)",
                "transition": ".2s"
              },
              "color": "#cccccc"
            },
            ".tabButton[selected]": {
              "color": "@TabColor !important",
              "outline": "none",
              "position": "relative",
              "&:before": {
                "content": "\"\"",
                "position": "absolute",
                "top": "20px",
                "left": "-8px",
                "width": "15px",
                "height": "15px",
                "border-radius": "100%",
                "z-index": "3",
                "background-color": "@TabColor",
                "transform": "scale(1)"
              }
            },
            ".tabButton[selected] + .tabContent": {
              "display": "flex"
            },
            "& when (@reverseContent)": {
              ".tabContent": {
                "left": "20%",
                "&:before": {
                  "left": "0",
                  "margin-left": "-10%",
                  "right": "auto"
                }
              },
              ".tabButton": {
                "text-align": "right",
                "margin-right": "auto",
                "margin-left": "0",
                "right": "auto",
                "left": "0"
              },
              ".tabButton[selected]": {
                "&:before": {
                  "right": "-8px",
                  "left": "auto"
                }
              }
            },
            "@media (max-width: 768px)": {
              ".tabContent": {
                "position": "static",
                "margin": "auto",
                "height": "100%",
                "align-items": "center",
                "&:before": {
                  "display": "none"
                }
              },
              ".tabButton": {
                "text-align": "center",
                "width": "auto",
                "padding": "15px",
                "&:before": {
                  "display": "none"
                }
              }
            }
          },
          "_name": "tabs",
          "_customHTML": "<section class=\"tab\" group=\"Tabs\" plugins=\"amp-main, amp-selector\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n        <input type=\"checkbox\" title=\"Content Left/Right\" name=\"reverseContent\">\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <header>Tab</header>\n        <input type=\"range\" inline title=\"Count\" name=\"tabCount\" min=\"2\" max=\"6\" step=\"1\" value=\"4\"> \n            <input type=\"color\" title=\"Tab Color\" name=\"TabColor\" value=\"#ffffff\">\n         <input type=\"range\" inline title=\"Height Content\" name=\"HeightContent\" min=\"100\" max=\"1000\" step=\"50\" value=\"600\"> \n        <input type=\"checkbox\" title=\"Title Text\" name=\"titleText\" checked>\n        <input type=\"checkbox\" title=\"Subtitle Text\" name=\"titleSubtext\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showText1\" checked>\n    <header>Background</header>\n            <fieldset type=\"background\" name=\"bg\">\n                <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/shopping-sale-concept-blonde-girl-jeans-t-shirt-young-woman-good-body-shape-looking-mirror-lose-weight-shopping-124857597-1300x957.jpg\" selected>\n                <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\">\n            </fieldset>\n            \n            <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n            <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type !== 'color'\">\n            <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.3\" condition=\"overlay && bg.type !== 'color'\">\n    <!-- End block parameters -->\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"(overlay && bg.type !== 'color')\"></div>\n    <div mbr-class=\"{'container':!fullWidth, 'container-fluid': fullWidth}\"> \n        <amp-selector role=\"tablist\" layout=\"container\" class=\"ampTabContainer mbr-jc-c mbr-m-auto mbr-col-md-12 mbr-col-lg-12 mbr-col-sm-12 \">\n            <div role=\"tab\" class=\"tabButton\" selected option=\"a\">\n                <h4 class=\"card-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".tabButton\">Schedule Appointment</h4>\n            </div>\n            <div role=\"tabpanel\" class=\"tabContent mbr-col-md-6 mbr-col-sm-12 mbr-flex mbr-column mbr-jc-c\" mbr-class=\"{'align-left' : reverseContent, 'align-right' : !reverseContent}\">\n                <div>\n                 <h3 class=\"mbr-section-subtitle content__subtitle mbr-fonts-style mbr-regular mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"titleSubtext\" data-app-selector=\".mbr-section-subtitle\">Step 1</h3>\n                <h2 class=\"mbr-section-title content__title mbr-bold mbr-fonts-style mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"titleText\" data-app-selector=\".content__title\">Explore How can I help you</h2>\n                <p class=\"mbr-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText1\" data-app-selector=\".tabContent .mbr-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque officia autem voluptatibus reprehenderit earum provident veritatis iste laudantium odio, neque deserunt quam, error! Neque sapiente fuga nemo esse rerum, tempora!</p>\n            </div>\n        </div>\n            <div role=\"tab\" class=\"tabButton\" option=\"b\" mbr-if=\"tabCount > 1\" mbr-class=\"{'last-child': tabCount == 2}\"><h4 class=\"card-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".tabButton\">Get Ready</h4></div>\n             <div role=\"tabpanel\" class=\"tabContent mbr-col-md-6 mbr-col-sm-12 mbr-flex mbr-column mbr-jc-c\" mbr-class=\"{'align-left' : reverseContent, 'align-right' : !reverseContent}\">\n                 <div>\n                 <h3 class=\"mbr-section-subtitle content__subtitle mbr-fonts-style mbr-regular mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"titleSubtext\" data-app-selector=\".mbr-section-subtitle\">Step 2</h3>\n                <h2 class=\"mbr-section-title content__title mbr-bold mbr-fonts-style mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"titleText\" data-app-selector=\".content__title\">Get Ready</h2>\n                <p class=\"mbr-text mbr-fonts-style mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText1\" data-app-selector=\".tabContent .mbr-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem maxime odit non in ratione dolorem ea maiores deleniti, magni quam.</p>\n            </div>\n         </div>\n            <div role=\"tab\" class=\"tabButton\" option=\"c\" mbr-if=\"tabCount > 2\" mbr-class=\"{'last-child': tabCount == 3}\"><h4 class=\"card-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".tabButton\">Show Yourself</h4></div>\n             <div role=\"tabpanel\" class=\"tabContent mbr-col-md-6 mbr-col-sm-12 mbr-flex mbr-column mbr-jc-c\" mbr-class=\"{'align-left' : reverseContent, 'align-right' : !reverseContent}\">\n                 <div>\n                 <h3 class=\"mbr-section-subtitle content__subtitle mbr-fonts-style mbr-regular  mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"titleSubtext\" data-app-selector=\".mbr-section-subtitle\">Step 3</h3>\n                <h2 class=\"mbr-section-title content__title mbr-bold mbr-fonts-style  mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"titleText\" data-app-selector=\".content__title\">Show Yourself</h2>\n                <p class=\"mbr-text mbr-fonts-style  mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText1\" data-app-selector=\".tabContent .mbr-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus libero nam consequatur quis unde illo, laudantium amet dolor magni dolores adipisci qui, et, perferendis molestiae.</p>\n            </div>\n         </div>\n            <div role=\"tab\" class=\"tabButton\" option=\"d\" mbr-if=\"tabCount > 3\" mbr-class=\"{'last-child': tabCount == 4}\"><h4 class=\"card-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".tabButton\">Be Yourself</h4></div>\n             <div role=\"tabpanel\" class=\"tabContent mbr-col-md-6 mbr-col-sm-12 mbr-flex mbr-column mbr-jc-c\" mbr-class=\"{'align-left' : reverseContent, 'align-right' : !reverseContent}\">\n                 <div>\n                 <h3 class=\"mbr-section-subtitle content__subtitle mbr-fonts-style mbr-regular  mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"titleSubtext\" data-app-selector=\".mbr-section-subtitle\">Step 4</h3>\n                <h2 class=\"mbr-section-title content__title mbr-bold mbr-fonts-style  mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"titleText\" data-app-selector=\".content__title\">Be Yourself</h2>\n                <p class=\"mbr-text mbr-fonts-style  mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText1\" data-app-selector=\".tabContent .mbr-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi nulla repudiandae culpa harum natus minus quos modi facere obcaecati molestiae.</p>\n                </div>\n            </div>\n            <div role=\"tab\" class=\"tabButton\" option=\"e\" mbr-if=\"tabCount > 4\" mbr-class=\"{'last-child': tabCount == 5}\"><h4 class=\"card-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".tabButton\">Fifth Step</h4></div>\n             <div role=\"tabpanel\" class=\"tabContent mbr-col-md-6 mbr-col-sm-12  mbr-flex mbr-column mbr-jc-c\" mbr-class=\"{'align-left' : reverseContent, 'align-right' : !reverseContent}\">\n                 <div>\n                 <h3 class=\"mbr-section-subtitle content__subtitle mbr-fonts-style mbr-regular  mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"titleSubtext\" data-app-selector=\".mbr-section-subtitle\">Step 5</h3>\n                <h2 class=\"mbr-section-title content__title mbr-bold mbr-fonts-style  mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"titleText\" data-app-selector=\".content__title\">Fifth Step</h2>\n                <p class=\"mbr-text mbr-fonts-style  mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText1\" data-app-selector=\".tabContent .mbr-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>\n                 </div>\n            </div>\n            <div role=\"tab\" class=\"tabButton\" option=\"f\" mbr-if=\"tabCount > 5\" mbr-class=\"{'last-child': tabCount == 6}\"><h4 class=\"card-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-7\" data-app-selector=\".tabButton\">Sixth Step</h4></div>\n             <div role=\"tabpanel\" class=\"tabContent mbr-col-md-6 mbr-col-sm-12 mbr-flex mbr-column mbr-jc-c\" mbr-class=\"{'align-left' : reverseContent, 'align-right' : !reverseContent}\">\n                 <div>\n                 <h3 class=\"mbr-section-subtitle content__subtitle mbr-fonts-style mbr-regular  mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"titleSubtext\" data-app-selector=\".mbr-section-subtitle\">Step 6</h3>\n                <h2 class=\"mbr-section-title content__title mbr-bold mbr-fonts-style  mbr-white\" mbr-theme-style=\"display-5\" mbr-if=\"titleText\" data-app-selector=\".content__title\">Sixth Step</h2>\n                <p class=\"mbr-text mbr-fonts-style  mbr-white\" mbr-theme-style=\"display-7\" mbr-if=\"showText1\" data-app-selector=\".tabContent .mbr-text\">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>\n            </div>\n         </div>\n        </amp-selector>\n    </div>\n</section>",
          "_cid": "sd62y1DU3I",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "tabs-5"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 10px)",
            "padding-bottom": "(@paddingBottom * 10px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "@media (min-width: 992px)": {
              ".first-element > div": {
                "position": "relative",
                "& when (@reverseContent)": {
                  "padding-left": "8%"
                },
                "& when not (@reverseContent)": {
                  "padding-right": "8%"
                }
              }
            },
            ".second-element > div": {
              "& when (@transparent)": {
                "padding": "60px",
                "box-shadow": "0px 0px 60px 0px rgba(0, 0, 0, 0.1)",
                "background-color": "@bgForm"
              },
              "border-radius": "5px"
            },
            ".mbr-form": {
              ".mbr-row": {
                "margin-left": "0",
                "margin-right": "0"
              },
              ".title-field": {
                "color": "@labelsColor !important"
              },
              ".field": {
                "padding": "16px 0",
                "letter-spacing": "2px",
                "input, textarea": {
                  "background-color": "@fieldColor",
                  "border": "1px solid @borderColor"
                },
                "input::-webkit-input-placeholder": {
                  "color": "fade(@labelsColor, 60%)"
                },
                "input::-moz-placeholder": {
                  "color": "fade(@labelsColor, 60%)"
                },
                "textarea::-webkit-input-placeholder": {
                  "color": "fade(@labelsColor, 60%)"
                },
                "textarea::-moz-placeholder": {
                  "color": "fade(@labelsColor, 60%)"
                }
              }
            },
            "label": {
              "margin-bottom": "0"
            },
            ".form-title": {
              "color": "#0067da",
              "line-height": "1.4em"
            },
            ".form-subtitle": {
              "margin-top": "20px",
              "margin-bottom": "20px"
            },
            ".title__contact": {
              "line-height": "1.3em"
            },
            ".mbr-text": {
              "width": "50%",
              "line-height": "1"
            },
            ".divine": {
              "border-top": "1px solid @borderColor",
              "width": "100%"
            },
            ".output, .working__days": {
              "margin-top": "10px",
              "margin-bottom": "10px",
              "padding": "2px 0"
            },
            "@media (max-width: 991px)": {
              ".second-element > div": {
                "margin": "60px 0 0",
                "& when (@transparent)": {
                  "padding": "30px"
                }
              }
            }
          },
          "_name": "form2",
          "_customHTML": "<section class=\"form2\" group=\"Forms\" plugins=\"amp-main, amp-form, amp-mustache\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n        <header>Size</header>\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t<input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\">\n\t<header>Title</header>\n\t<input type=\"checkbox\" title=\"Title\" name=\"showTitle\">\n\t<select title=\"Align\" name=\"titleAlign\" condition=\"showTitle\">\n\t\t<option value=\"1\">Left</option>\n\t\t<option value=\"2\" selected>Center</option>\n\t\t<option value=\"3\">Right</option>\n\t</select>\t\n\t<header>Form</header>\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showFormTitle\" checked>\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showFormsubTitle\" checked>\n\t<input type=\"color\" title=\"Field Color\" name=\"fieldColor\" value=\"#ffffff\">\n\t<input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#d8d8d8\">\n\t<input type=\"color\" title=\"Text Color\" name=\"labelsColor\" value=\"#222222\">\n     <input type=\"color\" title=\"Background Form\" value=\"#ffffff\" name=\"bgForm\" condition=\"transparent\">\n    <input type=\"checkbox\" title=\"Box Shadow\" name=\"transparent\" checked> \n    <header>Working</header>\n         <input type=\"checkbox\" title=\"Show Title\" name=\"showTitleContacts\" checked>\n        <input type=\"range\" inline title=\"CountContacts\" name=\"CountContacts\" min=\"1\" max=\"7\" step=\"1\" value=\"2\">\n\t<header>Background</header>\n\t<fieldset type=\"background\" name=\"bg\" required>\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/bg4.jpg\">\n        <input type=\"color\" title=\"Background Color\" value=\"#f9f9f9\" selected>\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#d8d8d8\" condition=\"overlay && bg.type == 'image'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type == 'image'\">\n\t</mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n\t<div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t\t<div class=\"title\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-left':titleAlign==1,'align-center':titleAlign==2, 'align-right':titleAlign==3}\">\n\t\t\t<h3 class=\"mbr-section-title mbr-pb-5 mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Contacts with form</h3>\n\t\t</div>\n        \n        \n\t\t<div class=\"mbr-row main-row mbr-jc-c\" mbr-class=\"{'mbr-row-reverse':reverseContent}\">\n             <div class=\"first-element mbr-col-sm-12 mbr-column mbr-col-md-10 mbr-col-lg-6 mbr-flex mbr-jc-c\">\n                 <div>\n                <h3 class=\"mbr-section-title title__contact mbr-bold mbr-fonts-style mbr-pb-4\" mbr-theme-style=\"display-5\" mbr-if=\"showTitleContacts\" data-app-selector=\".mbr-section-title\">Are you ready for a better, more beautiful body?\n</h3>\n                   <div class=\"working__days mbr-flex\">\n                       \t<p class=\"mbr-text text1 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".text1\">Working Days</p>\n\t\t\t\t <p class=\"mbr-text mbr-fonts-style text2 align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".text2\">10AM - 9PM</p>\n\t\t\t\t    </div>\n                <div class=\"divine\"></div>\n                \n               <div mbr-list mbr-list-grow=\"CountContacts\">\n                   <div>\n                   <div class=\"output mbr-flex\">\n                  <p class=\"mbr-text text1 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".text1\">Saturday</p>\n\t\t\t\t <p class=\"mbr-text mbr-fonts-style text2 align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".text2\">10AM - 9PM</p>\n\t\t\t\t    </div>\n                   <div class=\"divine\"></div>\n                       </div>\n                   <div>\n                <div class=\"output mbr-flex\">\n                  <p class=\"mbr-text text1 mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".text1\">Sunday</p>\n\t\t\t\t <p class=\"mbr-text mbr-fonts-style text2 align-right\" mbr-theme-style=\"display-7\" data-app-selector=\".text2\">11AM - 8PM</p>\n                    </div>\n                       <div class=\"divine\"></div>\n\t\t\t\t    </div>\n                </div>\n            </div>\n                 </div>\n                 \n            <div class=\"second-element mbr-col-sm-12 mbr-col-lg-6 mbr-col-md-10\">\n                <div>\n            <h3 class=\"form-title mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-5\" mbr-if=\"showFormTitle\" data-app-selector=\".form-title\">Get me to contact you</h3>\n                <h4 class=\"form-subtitle mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showFormsubTitle\" data-app-selector=\".form-subtitle\">Please complete the details below and then click on Submit and we'll be in contact</h4>\n                \n\t                    \n\t\t\t<div mbr-form class=\"mbr-column mbr-flex mbr-jc-c\">\n<!--Formbuilder Form-->\n<form action name=\"Mobirise Form\" method=\"post\" class=\"mbr-form\">\n<div class=\"mbr-row\">\n<div submit-success class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n<template data-form-alert type=\"amp-mustache\">Subscription successful!</template>\n</div>\n<div submit-error class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n<template data-form-alert type=\"amp-mustache\">Subscription successful!</template>\n</div>\n</div>\n<div class=\"dragArea mbr-row\">\n<div class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n<h4 mbr-theme-style=\"display-5\" class=\"mbr-fonts-style mbr-fonts-style\">Please fill in the form to claim your $750 voucher</h4>\n</div>\n<div class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12\">\n<hr>\n</div>\n<div data-for=\"form[data][0][1]\" class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12 field\">\n<input type=\"hidden\" name=\"form[data][0][0]\" value=\"name\">\n<input type=\"text\" name=\"form[data][0][1]\" placeholder=\"Name\" data-form-field=\"name\" mbr-theme-style=\"display-7\" class=\"field-input\" value>\n</div>\n<div data-for=\"form[data][1][1]\" class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12 field\">\n<input type=\"hidden\" name=\"form[data][1][0]\" value=\"phone\">\n<input type=\"tel\" name=\"form[data][1][1]\" placeholder=\"Phone\" data-form-field=\"phone\" mbr-theme-style=\"display-7\" class=\"field-input\" pattern=\"[0-9]{3}-[0-9]{3}-[0-9]{4}\" value>\n</div>\n<div data-for=\"form[data][2][1]\" class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12 field\">\n<input type=\"hidden\" name=\"form[data][2][0]\" value=\"message\">\n<textarea name=\"form[data][2][1]\" placeholder=\"Message\" data-form-field=\"message\" mbr-theme-style=\"display-7\" class=\"field-input\"></textarea>\n</div>\n<div class=\"mbr-col-auto\" mbr-buttons=\"true\" mbr-theme-style=\"display-7\" data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\">\n<a data-toolbar=\"-mbrBtnMove,-mbrLink,-mbrBtnRemove,-mbrBtnAdd\" type=\"submit\" class=\"btn btn-primary\">Submit</a>\n</div>\n<div class=\"mbr-col-lg-12 mbr-col-md-12 mbr-col-sm-12 field\" data-for=\"form[data][3][1]\">\n<div class=\"form-control-label\">\n<label mbr-text mbr-theme-style=\"display-7\" for=\"checkbox\" class=\"mbr-fonts-style\">Where I want to loose fat</label>\n</div>\n<div data-for=\"form[data][undefined][1]\" class=\"form-check\">\n<input type=\"hidden\" name=\"form[data][undefined][0]\" value=\"Body\">\n<input type=\"checkbox\" value=\"Yes\" name=\"form[data][undefined][1]\" data-form-field=\"Body\" mbr-theme-style=\"display-7\" class=\"form-check-input\">\n<label mbr-text mbr-theme-style=\"display-7\" class=\"form-check-label\">Body</label>\n</div>\n<div data-for=\"form[data][undefined][1]\" class=\"form-check\">\n<input type=\"hidden\" name=\"form[data][undefined][0]\" value=\"Chin\">\n<input type=\"checkbox\" value=\"Yes\" name=\"form[data][undefined][1]\" data-form-field=\"Chin\" mbr-theme-style=\"display-7\" class=\"form-check-input\">\n<label mbr-text mbr-theme-style=\"display-7\" class=\"form-check-label\">Chin</label>\n</div>\n<div data-for=\"form[data][undefined][1]\" class=\"form-check\">\n<input type=\"hidden\" name=\"form[data][undefined][0]\" value=\"Legs\">\n<input type=\"checkbox\" value=\"Yes\" name=\"form[data][undefined][1]\" data-form-field=\"Legs\" mbr-theme-style=\"display-7\" class=\"form-check-input\">\n<label mbr-text mbr-theme-style=\"display-7\" class=\"form-check-label\">Legs</label>\n</div>\n</div>\n</div>\n</form><!--Formbuilder Form-->\n</div>\n\t\t\t</div>\n           </div>\n                \n \n\t\t\t</div>\n\t\t</div>\n\t\n</section>",
          "_cid": "sd64AKWrO4",
          "_anchor": "form2-6",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}