{
  "settings": {
    "name": "Site-08-22_0132",
    "currentPage": "index.html",
    "theme": {
      "name": "serviceamp",
      "title": "ServiceAMP",
      "styling": {
        "primaryColor": "#7567f8",
        "secondaryColor": "#212127",
        "successColor": "#9096a4",
        "infoColor": "#75757c",
        "warningColor": "#c1c1fc",
        "dangerColor": "#c900fc",
        "mainFont": "Muli",
        "display1Font": "Muli",
        "display1Size": 3.6,
        "display2Font": "Muli",
        "display2Size": 2.45,
        "display5Font": "Muli",
        "display5Size": 2,
        "display7Font": "Muli",
        "display7Size": 1.3,
        "display4Font": "Muli",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isScrollToTopButton": false,
        "arrowColor": "#7567f8"
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.5",
    "siteFonts": [],
    "uniqCompNum": 9,
    "versionPublish": "4.10.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "& when not (@fullScreen)": {
              "padding-top": "(@paddingTop * 1rem)",
              "padding-bottom": "(@paddingBottom * 1rem)",
              "min-height": "50vh"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            ".title-wrap, .title-block": {
              "@media (max-width: 767px)": {
                "padding-left": "0",
                "padding-right": "0"
              }
            }
          },
          "_name": "header2",
          "_customHTML": "<section class=\"header2\" group=\"Headers\" mbr-class=\"{'mbr-fullscreen': fullScreen}\" plugins=\"amp-main, amp-lightbox, amp-youtube\">\n    <!--  -->\n    <mbr-parameters>\n        <header>Size:</header>\n        <input type=\"checkbox\" title=\"Full Screen:\" name=\"fullScreen\" checked>\n        <input type=\"range\" inline title=\"Top:\" name=\"paddingTop\" min=\"0\" max=\"15\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <input type=\"range\" inline title=\"Bottom:\" name=\"paddingBottom\" min=\"0\" max=\"15\" step=\"1\" value=\"10\" condition=\"fullScreen == false\">\n        <!--  -->\n        <header>Show:</header>\n        <input type=\"checkbox\" title=\"Title:\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle:\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Buttons:\" name=\"showButtons\" checked>\n        <select title=\"Align:\" name=\"alignTitle\" condition=\"showTitle || showSubtitle || showButtons\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <!--  -->\n        <header>Background:</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background image:\" value=\"@PROJECT_PATH@/assets/images/sunsetback-1500x2000.jpg\" selected>\n            <input type=\"color\" title=\"Background color:\" value=\"#9096a4\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay:\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked>\n        <input type=\"color\" title=\"Overlay color:\" name=\"overlayColor\" value=\"#ffffff\" condition=\"overlay && bg.type !== 'color'\">\n        <input type=\"range\" inline title=\"Opacity:\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type !== 'color'\">\n    </mbr-parameters>\n    <!--  -->\n    <!-- Overlay -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <!-- Container -->\n    <div class=\"container\">\n        <div class=\"mbr-row\">\n            <!-- Titles -->\n            <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'align-left': alignTitle==1, 'align-center': alignTitle==2, 'align-right': alignTitle==3}\" mbr-if=\"showTitle || showSubtitle || showButtons\">\n                <!-- Subtitle -->\n                <h2 class=\"mbr-section-subtitle mbr-fonts-style mbr-regular\" mbr-theme-style=\"display-7\" mbr-class=\"{'mbr-pb-1': showTitle}\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">WE ARE THE FUTURE</h2>\n                <!-- Title -->\n                <h1 class=\"mbr-section-title mbr-fonts-style mbr-pb-2 mbr-extrabold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">\n                A CREATIVE<br><span class=\"main-color\">AGENCY</span> FOR SMART<br>BUSINESSES</h1>\n                <!-- Button -->\n                <div mbr-buttons class=\"mbr-section-btn mbr-pt-4\" mbr-theme-style=\"display-4\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\" mbr-if=\"showButtons\">\n                    <a class=\"btn-primary btn\" href=\"http://mobirise.com\">LEARN MORE</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s8nuhmeHVX",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "header2-6"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "background-color": "@bgColor"
          },
          "_name": "content7",
          "_customHTML": "<section class=\"content7\" group=\"Article\" plugins=\"amp-main\">\n  <!--  -->\n  <mbr-parameters>\n    <header>Size:</header>\n    <input type=\"range\" inline=\"\" title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n    <input type=\"range\" inline=\"\" title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"8\" step=\"1\" value=\"4\">\n    <!--  -->\n    <header>Text:</header>\n    <input type=\"checkbox\" title=\"Title:\" name=\"showTitle\">\n    <input type=\"color\" title=\"Color BG:\" name=\"bgColor\" value=\"#ffffff\">\n</mbr-parameters>\n<!--  -->\n<!-- Container -->\n<div class=\"container\">\n    <!-- Content -->\n    <div class=\"mbr-row mbr-justify-content-center\">\n        <!-- Left-side -->\n        <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n            <div class=\"img mbr-pb-5\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/background9.jpg\" layout=\"responsive\" width=\"447.84869976359334\" height=\"296\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                    <div placeholder=\"\" class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background9.jpg\" alt=\"Mobirise\">\n                </amp-img>\n            </div>\n        </div>\n        <!-- Right-side -->\n        <div class=\"mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6\">\n            <div class=\"media-content\">\n                <h3 mbr-theme-style=\"display-5\" class=\"mbr-section-title mbr-fonts-style align-center mbr-pb-2\" data-app-selector=\".mbr-section-title\" mbr-if=\"showTitle\">Title</h3></div>\n                    <p class=\"mbr-text align-left mbr-fonts-style mbr-black\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-text\">\n                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur adipisci dolores, necessitatibus quidem. Sed voluptatibus nulla ipsam perferendis aperiam voluptatum dicta, quam fugiat, nisi hic deserunt voluptatem minus, eaque, eius soluta cumque quaerat? Voluptatibus voluptatum iste a accusantium dignissimos. Mollitia, adipisci, suscipit harum quidem placeat praesentium ipsam provident cupiditate illo itaque eius recusandae, necessitatibus incidunt, repellat numquam. Molestiae corporis vitae quaerat veritatis, delectus nesciunt dolor assumenda, quos enim est, quam ab dolorum nemo iure. Velit rem explicabo, totam omnis sit earum rerum perspiciatis at tempora soluta, impedit. Dolor, libero, nisi. Sint esse illo id consequuntur soluta eius enim dolorum explicabo.\n                    </p>\n                </div>\n            </div>\n        </div>\n    \n</section>",
          "_cid": "s8nva3nv3G",
          "_anchor": "content7-7",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 15px)",
            "padding-bottom": "(@paddingBottom * 15px)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card": {
              "width": "100%",
              "background": "@cardBg",
              "border-radius": "8px",
              "height": "100%",
              "padding-left": "2.5rem",
              "padding-right": "2.5rem",
              "@media (max-width: 991px)": {
                "padding-top": "1rem"
              },
              "& when (@cardBorder)": {
                "border": "1px solid #ddd"
              }
            },
            ".card-box h5": {
              ".borderForName": {
                "display": "block",
                "width": "95%",
                "height": "1px",
                "background-color": "rgba(0, 0, 0, 0.1)",
                "margin": "25px auto 0",
                "border-top": "1px solid transparent",
                ".borderForNameColor": {
                  "display": "block",
                  "width": "20%",
                  "height": "1px",
                  "margin": "-2px auto 15px",
                  "border-bottom": "3px solid @colorLineName"
                }
              }
            },
            ".card-img": {
              ".img": {
                "height": "100px",
                "width": "100px",
                "margin": "auto",
                "amp-img": {
                  "border-radius": "50%",
                  "img": {
                    "object-fit": "cover"
                  }
                }
              }
            },
            ".social-wrap": {
              "a": {
                "margin": "0 7px",
                ".iconfont-wrapper": {
                  "width": "~\"@{sizeIcon}rem\"",
                  "height": "~\"@{sizeIcon}rem\"",
                  "span.amp-iconfont": {
                    "color": "@colorIcon !important",
                    "font-size": "~\"@{sizeIcon}rem\""
                  }
                }
              }
            },
            ".card:hover": {
              "box-shadow": "0 20px 20px 0 rgba(27, 14, 143, 0.1)",
              "transition": "all 0.5s ease"
            },
            "@media (max-width: 767px)": {
              ".card-wrapper": {
                "padding-left": "0",
                "padding-right": "0",
                "padding-bottom": "15px"
              }
            },
            "@media (max-width: 991px)": {
              ".card-wrapper": {
                "padding-bottom": "15px"
              }
            },
            ".line .line-line-color": {
              "border-bottom-color": "@colorBorderTitle"
            }
          },
          "_name": "team1",
          "_customHTML": "<section class=\"team1 mbr-section\" group=\"Features\" plugins=\"amp-main\">\n    <!--  -->\n    <mbr-parameters>\n        <header>Size:</header>\n        <input type=\"range\" inline=\"\" title=\"Top:\" name=\"paddingTop\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <input type=\"range\" inline=\"\" title=\"Bottom:\" name=\"paddingBottom\" min=\"0\" max=\"9\" step=\"1\" value=\"4\">\n        <!--  -->\n        <header>Title:</header>\n        <input type=\"checkbox\" title=\"Title:\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle:\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Border:\" name=\"showBorderTitle\" condition=\"showTitle || showSubtitle\" checked=\"\">\n        <input type=\"color\" title=\"Color border:\" name=\"colorBorderTitle\" condition=\"showBorderTitle\" value=\"#7567f8\">\n        <select title=\"Align:\" name=\"alignTitle\" condition=\"showTitle || showSubtitle\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected=\"\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <input type=\"checkbox\" title=\"Border:\" name=\"showBorderTitle\" checked=\"\">\n        <!--  -->\n        <header>Cards:</header>\n        <input type=\"range\" title=\"Cards:\" name=\"cardsAmount\" min=\"1\" max=\"3\" step=\"1\" value=\"3\">\n        <input type=\"checkbox\" title=\"Text:\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Name:\" name=\"showName\" checked=\"\">\n        <input type=\"color\" title=\"Color Line:\" name=\"colorLineName\" value=\"#7567f8\" condition=\"showName\">\n        <input type=\"color\" title=\"Card BG:\" name=\"cardBg\" value=\"#ffffff\">\n        <input type=\"checkbox\" title=\"Border:\" name=\"cardBorder\" checked=\"\">\n        <input type=\"checkbox\" title=\"Social Icons:\" name=\"showIcons\" checked=\"\">\n        <input type=\"range\" title=\"Icons:\" name=\"countSocialIcon\" min=\"1\" max=\"5\" value=\"3\" condition=\"showIcons\">\n        <input type=\"range\" title=\"Size Icon:\" name=\"sizeIcon\" min=\"1\" max=\"2.5\" value=\"1.2\" step=\"0.1\" condition=\"showIcons\">\n        <input type=\"color\" title=\"Color Icon:\" name=\"colorIcon\" value=\"#75757c\" condition=\"showIcons\">\n        <!--  -->\n        <header>Background:</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"image\" title=\"Background Image:\" value=\"../_images/background3.jpg\">\n            <input type=\"color\" title=\"Background Color:\" value=\"#f1f1f7\" selected=\"\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay:\" name=\"overlay\" checked=\"\" condition=\"bg.type!='color'\">\n        <input type=\"color\" title=\"Overlay Color:\" name=\"overlayColor\" value=\"#ffffff\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n        <input type=\"range\" inline=\"\" title=\"Overlay Opacity:\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"bg.type!='color' &amp;&amp; overlay\">\n    </mbr-parameters>\n    <!--  -->\n    <!-- Overlay -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <!-- Container -->\n    <div class=\"container\">\n        <!-- Title -->\n        <div class=\"title-block mbr-pb-5\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">\n            <h3 class=\"mbr-section-title mbr-fonts-style mbr-pb-2 mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">Who We Are</h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pb-1 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">How we work</h4>\n            <div class=\"line\" mbr-if=\"showBorderTitle &amp;&amp; (showTitle || showSubtitle)\">\n                <div class=\"line-line-gray\">\n                    <div class=\"line-line-color\"></div>\n                </div>\n            </div>\n        </div>\n        <!-- Content -->\n        <div class=\"mbr-row mbr-jc-c mbr-pt-3\">\n            <!-- 1 card-->\n            <div class=\"mbr-col-sm-12 mbr-col-md-7 mbr-col-lg-4\" mbr-class=\"{'first-row-card': cardsAmount > 2, 'last-child': cardsAmount == 1}\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card card1 mbr-py-5 mbr-px-2\">\n                        <!-- Image -->\n                        <div class=\"card-img\">\n                            <div class=\"img\">\n                                <amp-img src=\"@PROJECT_PATH@/assets/images/face2.jpg\" width=\"100\" height=\"100\" layout=\"responsive\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                    <div placeholder=\"\" class=\"placeholder\"></div>\n                                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face2.jpg\" alt=\"Mobirise\">\n                                </amp-img>\n                            </div>\n                        </div>\n                        <!-- Information -->\n                        <div class=\"card-box align-center mbr-pt-4\">\n                            <h5 class=\"card-name main-color mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".card-name\"> Eva Brown\n                                <span class=\"borderForName\" mbr-if=\"showName &amp;&amp; showText\">\n                                    <span class=\"borderForNameColor\"></span>\n                                </span>\n                            </h5>\n                            <p class=\"mbr-text mbr-fonts-style align-center mbr-pt-2\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                            </p>\n                            <div class=\"social-wrap mbr-pt-4\" mbr-list=\"\" mbr-list-grow=\"countSocialIcon\" mbr-if=\"showIcons\">\n                                <a href=\"https://www.facebook.com/Mobirise\" target=\"_blank\" class=\"social\">\n                                    <span class=\"iconfont-wrapper\">\n                                        <span mbr-icon=\"\" class=\"amp-iconfont fa-facebook fa\"></span>\n                                    </span>\n                                </a>\n                                <a href=\"https://www.instagram.com/mobirise/\" target=\"_blank\" class=\"social\">\n                                    <span class=\"iconfont-wrapper\">\n                                        <span mbr-icon=\"\" class=\"amp-iconfont fa-instagram fa\"></span>\n                                    </span>\n                                </a>\n                                <a href=\"https://twitter.com/mobirise\" target=\"_blank\" class=\"social\">\n                                    <span class=\"iconfont-wrapper\">\n                                        <span mbr-icon=\"\" class=\"amp-iconfont fa-twitter fa\"></span>\n                                    </span>\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <!-- 2 card -->\n            <div class=\"mbr-col-sm-12 mbr-col-md-7 mbr-col-lg-4\" mbr-if=\"cardsAmount > 1\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card card2 mbr-py-5 mbr-px-2\">\n                        <!-- Image -->\n                        <div class=\"card-img\">\n                            <div class=\"img\">\n                                <amp-img src=\"@PROJECT_PATH@/assets/images/face4.jpg\" layout=\"responsive\" width=\"100\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                    <div placeholder=\"\" class=\"placeholder\"></div>\n                                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face4.jpg\" alt=\"Mobirise\">\n                                </amp-img>\n                            </div>\n                        </div>\n                        <!-- Information -->\n                        <div class=\"card-box align-center mbr-pt-4\">\n                            <h5 class=\"card-name main-color mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".card-name\"> Marina Vego\n                                <span class=\"borderForName\" mbr-if=\"showName &amp;&amp; showText\">\n                                    <span class=\"borderForNameColor\"></span>\n                                </span>\n                            </h5>\n                            <p class=\"mbr-text mbr-fonts-style align-center mbr-pt-2\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                            </p>\n                            <div class=\"social-wrap mbr-pt-4\" mbr-list=\"\" mbr-list-grow=\"countSocialIcon\" mbr-if=\"showIcons\">\n                                <a href=\"https://www.facebook.com/Mobirise\" target=\"_blank\" class=\"social\">\n                                    <span class=\"iconfont-wrapper\">\n                                        <span mbr-icon=\"\" class=\"amp-iconfont fa-facebook fa\"></span>\n                                    </span>\n                                </a>\n                                <a href=\"https://www.instagram.com/mobirise/\" target=\"_blank\" class=\"social\">\n                                    <span class=\"iconfont-wrapper\">\n                                        <span mbr-icon=\"\" class=\"amp-iconfont fa-instagram fa\"></span>\n                                    </span>\n                                </a>\n                                <a href=\"https://twitter.com/mobirise\" target=\"_blank\" class=\"social\">\n                                    <span class=\"iconfont-wrapper\">\n                                        <span mbr-icon=\"\" class=\"amp-iconfont fa-twitter fa\"></span>\n                                    </span>\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <!-- 3 card -->\n            <div class=\"mbr-col-sm-12 mbr-col-md-7 mbr-col-lg-4\" mbr-if=\"cardsAmount > 2\">\n                <div class=\"card-wrapper\">\n                    <div class=\"card card3 mbr-py-5 mbr-px-2\">\n                        <!-- Image -->\n                        <div class=\"card-img\">\n                            <div class=\"img\">\n                                <amp-img src=\"@PROJECT_PATH@/assets/images/face7.jpg\" layout=\"responsive\" width=\"100\" height=\"100\" alt=\"Mobirise\" class=\"mobirise-loader\">\n                                    <div placeholder=\"\" class=\"placeholder\"></div>\n                                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/face7.jpg\" alt=\"Mobirise\">\n                                </amp-img>\n                            </div>\n                        </div>\n                        <!-- Information -->\n                        <div class=\"card-box align-center mbr-pt-4\">\n                            <h5 class=\"card-name main-color mbr-fonts-style align-center mbr-bold\" mbr-theme-style=\"display-7\" mbr-if=\"showName\" data-app-selector=\".card-name\"> Selena Demo\n                                <span class=\"borderForName\" mbr-if=\"showName &amp;&amp; showText\">\n                                    <span class=\"borderForNameColor\"></span>\n                                </span>\n                            </h5>\n                            <p class=\"mbr-text mbr-fonts-style align-center mbr-pt-2\" mbr-theme-style=\"display-4\" mbr-if=\"showText\" data-app-selector=\".mbr-text\">Lorem ipsum dolor sit amet, consectetur adipiscing elit.\n                            </p>\n                            <div class=\"social-wrap mbr-pt-4\" mbr-list=\"\" mbr-list-grow=\"countSocialIcon\" mbr-if=\"showIcons\">\n                                <a href=\"https://www.facebook.com/Mobirise\" target=\"_blank\" class=\"social\">\n                                    <span class=\"iconfont-wrapper\">\n                                        <span mbr-icon=\"\" class=\"amp-iconfont fa-facebook fa\"></span>\n                                    </span>\n                                </a>\n                                <a href=\"https://www.instagram.com/mobirise/\" target=\"_blank\" class=\"social\">\n                                    <span class=\"iconfont-wrapper\">\n                                        <span mbr-icon=\"\" class=\"amp-iconfont fa-instagram fa\"></span>\n                                    </span>\n                                </a>\n                                <a href=\"https://twitter.com/mobirise\" target=\"_blank\" class=\"social\">\n                                    <span class=\"iconfont-wrapper\">\n                                        <span mbr-icon=\"\" class=\"amp-iconfont fa-twitter fa\"></span>\n                                    </span>\n                                </a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s8nveQojHk",
          "_anchor": "team1-8",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".map-block": {
              "width": "100%",
              "@media (max-width: 992px)": {
                "margin-bottom": "2rem"
              },
              ".google-map, iframe, amp-iframe": {
                "min-height": "(@mapHeight * 1px)",
                "width": "100%"
              }
            },
            ".line .line-line-color": {
              "border-bottom-color": "@colorBorderTitle"
            }
          },
          "_name": "map1",
          "_customHTML": "<section class=\"map1 map\" group=\"Contacts\" plugins=\"amp-main, amp-iframe\">\n    <!--  -->\n    <mbr-parameters>\n        <!--  -->\n        <header>Size:</header>\n        <input type=\"range\" inline title=\"Top:\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom:\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Full Width:\" name=\"fullWidth\">\n        <!--  -->\n        <header>Title:</header>\n        <input type=\"checkbox\" title=\"Title:\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle:\" name=\"showSubtitle\" checked>\n        <input type=\"checkbox\" title=\"Border:\" name=\"showBorderTitle\" condition=\"showTitle || showSubtitle\" checked>\n        <input type=\"color\" title=\"Color border:\" name=\"colorBorderTitle\" condition=\"showBorderTitle\" value=\"#7567f8\">\n        <select title=\"Align:\" name=\"alignTitle\" condition=\"showTitle || showSubtitle\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <!--  -->\n        <header>Map:</header>\n        <input type=\"range\" inline title=\"Height:\" name=\"mapHeight\" min=\"400\" max=\"1200\" step=\"50\" value=\"550\">\n        <input type=\"map\" title=\"Map:\" name=\"googleMap\" place-id=\"iframe\" value=\"<iframe style=&quot;width: 600px;height: 450px;border: none&quot; src=&quot;https://api.botssup.com/local-context.html&quot;></iframe>\">\n        <!--  -->\n        <header>Background:</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color:\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Background Image:\" value=\"../_images/background3.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay:\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color:\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity:\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <!--  -->\n    <!-- Overlay -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <!-- Container -->\n    <div mbr-class=\"{'container':!fullWidth, 'container-fluid':fullWidth}\">\n     <!-- Title -->\n     <div class=\"title-block mbr-pb-5\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">\n        <h3 class=\"mbr-section-title mbr-fonts-style mbr-pb-2 mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">We are the future.</h3>\n        <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pb-1 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">A creative agency for smart businesses.</h4>\n        <div class=\"line\" mbr-if=\"showBorderTitle && (showTitle || showSubtitle)\">\n            <div class=\"line-line-gray\">\n                <div class=\"line-line-color\"></div>\n            </div>\n        </div>\n    </div>\n    <!-- Content -->\n    <div class=\"map-block mbr-col-md-12 mbr-jc-c mbr-flex mbr-m-auto mbr-column\" mbr-class=\"{'mbr-col-lg-6':blockWidth==2,\n    'mbr-col-lg-8':blockWidth==1,\n    'mbr-col-lg-4':blockWidth==3}\">\n    <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n    <div class=\"map-placeholder mobirise-loader\">\n        <div placeholder class=\"placeholder\"></div>\n    </div>\n</div>\n</div>\n</section>",
          "_cid": "s8mVgsRzqm",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "map1-1"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".map-block": {
              "width": "100%",
              "@media (max-width: 992px)": {
                "margin-bottom": "2rem"
              },
              ".google-map, iframe, amp-iframe": {
                "min-height": "(@mapHeight * 1px)",
                "width": "100%"
              }
            },
            ".container-fluid when (@fullWidth)": {
              "padding-left": "0",
              "padding-right": "0"
            }
          },
          "_name": "map2",
          "_customHTML": "<section class=\"map2 map\" group=\"Contacts\" plugins=\"amp-main, amp-iframe\">\n    <!--  -->\n    <mbr-parameters>\n        <!--  -->\n        <header>Size:</header>\n        <input type=\"range\" inline title=\"Top:\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"range\" inline title=\"Bottom:\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"0\">\n        <input type=\"checkbox\" title=\"Full width:\" name=\"fullWidth\" checked>\n        <!--  -->\n        <header>Title:</header>\n        <input type=\"checkbox\" title=\"Title:\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Subtitle:\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Border:\" name=\"showBorderTitle\" condition=\"showTitle || showSubtitle\" checked>\n        <select title=\"Align:\" name=\"alignTitle\" condition=\"showTitle || showSubtitle\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <!--  -->\n        <header>Map:</header>\n        <input type=\"range\" inline title=\"Height:\" name=\"mapHeight\" min=\"400\" max=\"1200\" step=\"50\" value=\"550\">\n        <input type=\"map\" title=\"Map:\" name=\"googleMap\" place-id=\"iframe\" value=\"<iframe style=&quot;width: 600px;height: 450px;border: none&quot; src=&quot;https://api.botssup.com/local-context.html&quot;></iframe>\">\n        <!--  -->\n        <header>Background:</header>\n        <fieldset type=\"background\" name=\"bg\">\n            <input type=\"color\" title=\"Background Color:\" value=\"#ffffff\" selected>\n            <input type=\"image\" title=\"Background Image:\" value=\"../_images/background3.jpg\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Overlay:\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color:\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity:\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <!--  -->\n    <!-- Overlay -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <!-- Container -->\n    <div mbr-class=\"{'container':!fullWidth, 'container-fluid':fullWidth}\">\n       <!-- Title -->\n       <div class=\"title-block mbr-pb-5 mbr-col-md-12\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-left' : alignTitle == 1, 'align-center' : alignTitle == 2, 'align-right' : alignTitle == 3}\">\n        <h3 class=\"mbr-section-title mbr-fonts-style mbr-pb-2 mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\">We create amazing Visuals<br>for creative people</h3>\n        <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pb-1 mbr-light\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\">Build Motion Digital Projects for Startups</h4>\n        <div class=\"line\" mbr-if=\"showBorderTitle && (showTitle || showSubtitle)\">\n            <div class=\"line-line-gray\">\n                <div class=\"line-line-color\"></div>\n            </div>\n        </div>\n    </div>\n    <!-- Content -->\n    <div class=\"map-block mbr-jc-c mbr-flex mbr-m-auto mbr-column\">\n    <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n    <div class=\"map-placeholder mobirise-loader\">\n        <div placeholder class=\"placeholder\"></div>\n    </div>\n</div>\n</div>\n</section>",
          "_cid": "s8mVhgVfZu",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "map2-2"
        }
      ]
    }
  }
}