{
  "settings": {
    "name": "Site-08-13_1926",
    "currentPage": "index.html",
    "theme": {
      "name": "workshopamp",
      "title": "WorkshopAMP",
      "styling": {
        "primaryColor": "#213599",
        "secondaryColor": "#b52507",
        "successColor": "#0ace7c",
        "infoColor": "#717ebe",
        "warningColor": "#f5d4cd",
        "dangerColor": "#C1C1C1",
        "mainFont": "Lato",
        "display1Font": "Poiret One",
        "display1Size": 3.5,
        "display2Font": "Raleway",
        "display2Size": 2.3,
        "display5Font": "Raleway",
        "display5Size": 2,
        "display7Font": "Raleway",
        "display7Size": 1.25,
        "display4Font": "Raleway",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isScrollToTopButton": false,
        "arrowColor": "#f36142"
      },
      "additionalSetColors": [
        "#f5d4cd",
        "#faf1ee",
        "#fcfcfc"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.5",
    "siteFonts": [
      {
        "css": "'Raleway', sans-serif",
        "name": "Raleway",
        "url": "https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900,100i,200i,300i,400i,500i,600i,700i,800i,900i"
      },
      {
        "css": "'Open Sans Condensed', sans-serif",
        "name": "Open Sans Condensed",
        "url": "https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300,300i,700"
      },
      {
        "css": "'Poiret One', display",
        "name": "Poiret One",
        "url": "https://fonts.googleapis.com/css?family=Poiret+One:400"
      }
    ],
    "uniqCompNum": 14,
    "versionPublish": "4.10.5"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "background-color": "@menuBgColor",
            "overflow": "visible",
            ".navbar": {
              "background": "@menuBgColor"
            },
            "& when not (@showBrand) and not (@showLogo)": {
              ".navbar > .container, .navbar > .container-fluid": {
                "justify-content": "flex-end !important"
              }
            },
            "& when (@showLogo)": {
              ".navbar-brand": {
                ".navbar-logo": {
                  "amp-img, img": {
                    "width": "~\"@{logoWidth}px\"",
                    "height": "~\"@{logoHeight}px\"",
                    "object-fit": "contain"
                  }
                }
              }
            },
            "& when (@showBrand)": {
              ".navbar-caption": {
                "line-height": "inherit !important"
              }
            },
            ".navbar .navbar-collapse": {
              "@media (max-width: 991px)": {
                "background": "@menuBgColor",
                "& when (@sidebarSide = 'left')": {
                  "right": "auto",
                  "left": "0"
                }
              }
            },
            "& when (@showItems)": {
              ".nav-link": {
                "margin": ".667em 1em !important",
                "padding": "0 !important"
              },
              ".dropdown-item.active, .dropdown-item:active": {
                "background-color": "transparent"
              },
              ".dropdown-menu": {
                "background": "@menuBgColor"
              }
            },
            ".hamburger span": {
              "background-color": "@hamburgerColor"
            },
            ".builder-sidebar": {
              "background-color": "@menuBgColor"
            },
            ".close-sidebar": {
              "&:focus": {
                "outline": "2px auto @primaryColor"
              },
              "span": {
                "background-color": "@hamburgerColor"
              }
            },
            "& when (@showSocial)": {
              "& when (@showItems)": {
                ".menu-social-list": {
                  "@media (min-width: 992px)": {
                    "padding-left": "1rem"
                  },
                  "@media (max-width: 991px)": {
                    "padding-top": ".5rem"
                  }
                }
              },
              "& when (@showButtons)": {
                ".menu-social-list": {
                  "@media (max-width: 991px)": {
                    "padding-bottom": ".5rem"
                  }
                }
              }
            },
            ".iconfont-wrapper": {
              "height": "1.3rem",
              "width": "1.3rem",
              "display": "inline-block",
              ".amp-iconfont": {
                "vertical-align": "middle",
                "font-size": "1.3rem",
                "width": "1.3rem"
              }
            }
          },
          "_name": "menu1",
          "_customHTML": "<section class=\"menu1 menu horizontal-menu\" group=\"Menu\" plugins=\"DropDown, amp-main, amp-sidebar\" always-top global once=\"menu\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<!--  -->\n\t<header>Size</header>\n\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\" checked>\n\t<input type=\"checkbox\" title=\"Sticky Position\" name=\"sticky\" checked>\n\t<!--  -->\n\t<header>Show/Hide</header>\t\n\t<input type=\"checkbox\" title=\"Show Logo\" name=\"showLogo\" checked>\n\t<input type=\"range\" title=\"Logo Height\" inline name=\"logoHeight\" min=\"30\" max=\"200\" value=\"60\" step=\"1\" condition=\"showLogo\">\n\t<input type=\"range\" title=\"Logo Width\" inline name=\"logoWidth\" min=\"30\" max=\"200\" value=\"60\" step=\"1\" condition=\"showLogo\">\n\t<input type=\"checkbox\" title=\"Show Brand Name\" name=\"showBrand\" checked>\n\t<input type=\"checkbox\" title=\"Show Menu Items\" name=\"showItems\" checked>\n\t<input type=\"checkbox\" title=\"Show Button(s)\" name=\"showButtons\" checked>\n\t<input type=\"checkbox\" title=\"Show Social\" name=\"showSocial\">\n\t<input type=\"range\" inline title=\"Icons Count\" name=\"socialCount\" min=\"1\" max=\"6\" value=\"3\" step=\"1\" condition=\"showSocial\">\n\t<header>Sidebar</header>\n\t<select title=\"Side\" name=\"sidebarSide\">\n\t\t<option value=\"left\">Left</option>\n\t\t<option value=\"right\" selected>Right</option>\n\t</select>\n\t<input type=\"color\" title=\"Hamburger Color\" name=\"hamburgerColor\" value=\"#232323\">\n\t<header>Background</header>\n\t<input type=\"color\" title=\"Background Color\" name=\"menuBgColor\" value=\"#faf1ee\" required>\n\t<!-- End block parameters -->\n\t</mbr-parameters>\n\t<!-- <div class=\"menu-wrapper\"> -->\n\t<nav class=\"navbar navbar-dropdown navbar-expand-lg\" mbr-class=\"{'navbar-fixed-top': sticky}\">\n\t\t<div class=\"menu-container\" mbr-class=\"{'container': !fullWidth,\n\t\t\t\t\t\t'container-fluid': fullWidth,\n\t\t\t\t\t\t'mbr-jc-e': !showLogo && !showBrand}\">\n\t\t\t<!-- SHOW LOGO -->\n\t\t\t<div class=\"navbar-brand\" mbr-if=\"showLogo || showBrand\">\n\t\t\t\t<div mbr-if=\"showLogo\" class=\"navbar-logo\">\n\t\t\t\t\t<amp-img src=\"@PROJECT_PATH@/assets/images/image00003-120x120.jpg\" layout=\"responsive\" height=\"60\" width=\"60\" alt=\"image\" class=\"mobirise-loader\">\n\t\t\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t\t\t\t<img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/image00003-120x120.jpg\" alt title>\n\t\t\t\t\t</amp-img>\n\t\t\t\t</div>\n\t\t\t\t<span mbr-if=\"showBrand\" mbr-buttons mbr-theme-style=\"display-5\" class=\"navbar-caption-wrap\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove\"><a class=\"navbar-caption mbr-bold text-black\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Expression Brow Studio &nbsp;</a></span>\n\t\t\t</div>\n\t\t\t<!-- SHOW LOGO END -->\n\t\t\t<!-- COLLAPSED MENU -->\n\t\t\t<div class=\"collapse navbar-collapse\" id=\"navbarSupportedContent\">\n\t\t\t\t<button class=\"navbar-toggler\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t\t<div class=\"hamburger\">\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t\t<span></span>\n\t\t\t\t</div>\n\t\t\t\t</button>\n\t\t\t\t<!-- NAVBAR ITEMS -->\n\t\t\t\t<ul mbr-menu class=\"navbar-nav nav-dropdown\" mbr-theme-style=\"display-7\" mbr-if=\"showItems\" mbr-class=\"{'nav-right': !showButtons,'navbar-nav-top-padding': isPublish && !showBrand && !showLogo}\"><li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-bold link text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Services</a>\n\t\t\t\t\t</li>\n\t\t\t\t\t<li class=\"nav-item\">\n\t\t\t\t\t\t<a class=\"nav-link mbr-bold link text-black\" href=\"https://mobirise.com\" data-app-selector=\".nav-link,.dropdown-item\" data-app-placeholder=\"Type Text\">Gallery</a>\n\t\t\t\t\t</li></ul>\n\t\t\t\t<!-- NAVBAR ITEMS END -->\n\t\t\t\t<!-- SOCIAL ICON -->\n\t\t\t\t<div class=\"menu-social-list\" mbr-if=\"showSocial\" mbr-list mbr-list-grow=\"socialCount\" mbr-link-type=\"socials\">\n\t\t\t\t\t<a href=\"https://mobirise.com\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-twitter-square fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a href=\"https://mobirise.com\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-facebook-square fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t\t<a href=\"https://mobirise.com\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-linkedin-square fa\"></span>\n\t\t\t\t\t</a>\n\t\t\t\t</div>\n\t\t\t\t<!-- SOCIAL ICON END -->\n\t\t\t\t<!-- SHOW BUTTON -->\n\t\t\t\t<div mbr-if=\"showButtons\" mbr-buttons mbr-theme-style=\"display-4\" class=\"navbar-buttons mbr-section-btn\"><a class=\"btn btn-md mbr-bold btn-black-outline\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Book FREE consultation</a></div>\n\t\t\t\t<!-- SHOW BUTTON END -->\n\t\t\t</div>\n\t\t\t<!-- COLLAPSED MENU END -->\n\t\t\t<button class=\"navbar-toggler hide\" type=\"button\" data-toggle=\"collapse\" data-target=\"#navbarSupportedContent\" aria-controls=\"navbarNavAltMarkup\" aria-expanded=\"false\" aria-label=\"Toggle navigation\" mbr-if=\"showItems || showSocial || showButtons\">\n\t\t\t<div class=\"hamburger\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</div>\n\t\t\t</button>\n\t\t\t<button on=\"tap:sidebar.toggle\" class=\"ampstart-btn hamburger\" mbr-if=\"(showItems||showButtons)\">\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</nav>\n\t<!-- AMP plug -->\n\t<amp-sidebar id=\"sidebar\" layout=\"nodisplay\" side=\"{{sidebarSide}}\">\n\t\t<div class=\"builder-sidebar\" id=\"builder-sidebar\">\n\t\t\t<button on=\"tap:sidebar.close\" class=\"close-sidebar\">\n\t\t\t<span></span>\n\t\t\t<span></span>\n\t\t\t</button>\n\t\t</div>\n\t</amp-sidebar>\n\t<!-- </div> -->\n</section>",
          "_cid": "s7AGDtcIwm",
          "_anchor": "menu1-7",
          "_protectedParams": [],
          "_global": true,
          "_once": "menu",
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "overflow": "hidden",
            "align-items": "center",
            "display": "flex",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image') and not (@parallax)": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@bg-type = 'image') and (@parallax)": {
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              },
              ".mbr-parallax-bg": {
                "background-image": "url(@bg-value)",
                "opacity": "1",
                "margin-bottom": "-65%"
              },
              "@media (max-width: 991px)": {
                ".mbr-parallax-bg": {
                  "margin-bottom": "-100%"
                }
              },
              "@media (max-width: 767px)": {
                ".mbr-parallax-bg": {
                  "margin-bottom": "-200%"
                }
              }
            },
            ".container, .container-fluid": {
              "height": "(@containerHeight * 1px)",
              "align-items": "center",
              "display": "flex",
              "justify-content": "center"
            },
            "& when (@showLine)": {
              ".line": {
                "border-bottom": "1px solid @lineColor",
                "display": "inline-block",
                "width": "50%"
              }
            },
            ".mbr-section-title, .mbr-section-btn": {
              "color": "#000000",
              "text-align": "left"
            },
            ".mbr-section-btn, .mbr-text": {
              "color": "#000000"
            }
          },
          "_name": "parallax1",
          "_customHTML": "<section class=\"parallax1\" group=\"Headers\" plugins=\"amp-main, amp-fx-collection\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" min=\"100\" max=\"1000\" step=\"50\" value=\"1000\" title=\"Height\" name=\"containerHeight\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" name=\"halfSize\" title=\"Half Size\">\n        <select title=\"Align\" name=\"alignHalf\" condition=\"halfSize\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>        \n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked>\n        <input type=\"checkbox\" title=\"Line\" name=\"showLine\" checked>\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#faf1ee\" condition=\"showLine\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <select title=\"Align\" name=\"alignTitle\" condition=\"showTitle || showSubtitle || showText || showButtons\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected>Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/15f9ef74-0d2d-434e-a513-809b56c98b12-2000x2000.jpg\" selected>\n            <input type=\"color\" title=\"Background Color\" value=\"#bbbbbb\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Parallax\" name=\"parallax\" condition=\"bg.type=='image'\" checked>\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    \n    <div class=\"mbr-parallax-bg\" amp-fx=\"parallax\" data-parallax-factor=\"1.3\" mbr-if=\"bg.type=='image' && parallax\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\" mbr-class=\"{'align-left': alignTitle==1,\n                        'align-center': alignTitle==2,\n                        'align-right': alignTitle==3,\n                        'mbr-jc-c':alignHalf==2,\n                        'mbr-jc-e':alignHalf==3}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n            <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-6': halfSize,\n                             'mbr-col-lg-12': !halfSize}\">\n                <h2 class=\"mbr-section-subtitle text-white mbr-fonts-style mbr-bold\" mbr-class=\"{'mbr-pt-3': showTitle}\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">CAR SHOP</h2>\n                <h1 class=\"mbr-section-title text-white mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">EXPRESSION BROW STUDIO</h1>                \n                <p class=\"mbr-text text-white mbr-fonts-style\" mbr-class=\"{'mbr-pt-2': showTitle || showSubtitle}\" mbr-theme-style=\"display-5\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">Permanent Makeup Specialist</p>\n                <div class=\"line mbr-pt-4 mbr-col-md-3\" mbr-if=\"showLine\"></div>\n                <div mbr-buttons class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-4':showSubtitle||showTitle||showText}\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\">\n                    <a class=\"btn-primary btn\">SHOP NOW</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s7AGw5uVhi",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "parallax1-5"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "amp-img,img": {
              "height": "100%",
              "width": "100%",
              "object-fit": "cover"
            },
            ".gallery-row": {
              "& when not (@flexDirection)": {
                "padding-left": "0",
                "padding-right": "0"
              },
              "@media (max-width: 992px)": {
                "justify-content": "center"
              }
            },
            ".gallery-item": {
              "& when (@flexDirection)": {
                "padding-left": "0",
                "padding-right": "0"
              }
            },
            ".gallery-row, .gallery-item": {
              "@media (max-width: 768px)": {
                "padding-left": "0rem",
                "padding-right": "0rem"
              }
            },
            ".gallery-img-wrap": {
              "overflow": "hidden",
              "&:hover": {
                ".caption-on-hover": {
                  "transform": "translateY(-50%)"
                },
                "&:after": {
                  "opacity": "@imgOverlayOpacity"
                }
              },
              "&:after": {
                "background": "@imgOverlayColor",
                "display": "block"
              },
              ".caption-on-hover": {
                "transform": "translateY(150%)",
                "transition": "transform .8s"
              },
              "@media (max-width: 992px)": {
                ".caption-on-hover": {
                  "transform": "translateY(-50%)",
                  "opacity": "1"
                },
                "&:after": {
                  "opacity": "@imgOverlayOpacity"
                }
              }
            },
            "& when not (@paddingCard)": {
              ".gallery-item, .gallery-row": {
                "padding": "0!important"
              }
            }
          },
          "_name": "gallery2",
          "_customHTML": "<section class=\"gallery2\" group=\"Gallery & Slider\" plugins=\"amp-main\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" title=\"Row/Column\" name=\"flexDirection\">\n\n        <header>Title</header>\n        <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n        <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n        <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n\n        <header>Gallery</header>\n        <input type=\"range\" inline title=\"Containers Count\" name=\"containersCount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\" required>\n        <input type=\"range\" inline title=\"1st Container Items\" name=\"firstCount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\">\n        <input type=\"range\" inline title=\"2nd Container Items\" name=\"secondCount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\" condition=\"containersCount > 1\">\n        <input type=\"range\" inline title=\"3rd Container Items\" name=\"thirdCount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\" condition=\"containersCount > 2\">\n        <input type=\"range\" inline title=\"4th Container Items\" name=\"fourthCount\" min=\"1\" max=\"4\" step=\"1\" value=\"2\" condition=\"containersCount > 3\">\n        <input type=\"checkbox\" title=\"Padding Card\" name=\"paddingCard\">\n        <input type=\"color\" title=\"Image Overlay Color\" name=\"imgOverlayColor\" value=\"#000000\">\n        <input type=\"range\" inline title=\"Image Overlay Opacity\" name=\"imgOverlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\">\n\n        <header>Caption</header>\n        <input type=\"checkbox\" title=\"Show Img Caption\" name=\"showCaption\" checked>\n        <input type=\"checkbox\" title=\"Title\" name=\"showCaptionTitle\" condition=\"showCaption\" checked>\n        <input type=\"checkbox\" title=\"Text\" name=\"showCaptionText\" condition=\"showCaption\">\n        <input type=\"checkbox\" title=\"Button\" name=\"showCaptionButton\" condition=\"showCaption\" checked>\n        <select title=\"Align\" name=\"captionAlign\" condition=\"showCaption\">\n            <option value=\"1\" selected>Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required>\n            <input type=\"color\" title=\"Background Color\" value=\"#faf1ee\" selected>\n            <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1270.jpg\">\n        </fieldset>\n        <!--  -->\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n        <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container': !fullWidth,\n        'container-fluid': fullWidth}\">\n        <div class=\"title mbr-pb-5\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-center': titleAlign == 2,\n                         'align-right': titleAlign == 3}\">\n            <h4 class=\"mbr-section-subtitle mbr-bold mbr-pb-1 text-primary mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Our gallery</h4>         \n            <h3 class=\"mbr-section-title mbr-bolder mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">ENTER YOUR GALLERY TITLE HERE</h3>                \n        </div>\n        <div class=\"mbr-row mbr-px-2 gallery-wrap mbr-jc-c\">\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 gallery-row row-first flex-wrap\" mbr-class=\"{'mbr-col-lg-3':containersCount==4 && flexDirection,\n                            'mbr-col-lg-4':containersCount==3 && flexDirection,\n                            'mbr-col-lg-6':containersCount==2 && flexDirection,\n                            'mbr-col-lg-12':containersCount==1 && flexDirection,\n                            'mbr-col-lg-12 mbr-flex':!flexDirection,\n                            'md-pb':flexDirection}\" mbr-list mbr-list-grow=\"firstCount\">\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':firstCount==4 && !flexDirection,\n                                'mbr-col-lg-4':firstCount==3 && !flexDirection,\n                                'mbr-col-lg-6':firstCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(firstCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap raised\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/image00014-928x1237.jpg\" layout=\"responsive\" height=\"619\" width=\"464.3751010509297\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/image00014-928x1237.jpg\" alt title>\n                        </amp-img>\n                        <div class=\"img-caption caption-on-hover caption-center mbr-p-1\" mbr-class=\"{'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption && (showCaptionTitle || showCaptionText || showCaptionButton)\">\n                            <h5 class=\"img-title mbr-fonts-style mbr-white mbr-bolder mbr-pb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".img-title\" mbr-if=\"showCaptionTitle\"><span style=\"font-weight: normal;\">Microblading and Microshading</span></h5>\n                            <p class=\"caption-text mbr-fonts-style mbr-regular mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\" mbr-if=\"showCaptionText\">All types of diagnostics and repair of engines</p>\n                            <div mbr-buttons class=\"mbr-pt-4\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCaptionButton\"><a class=\"btn btn-warning-outline\" data-app-placeholder=\"Type Text\">LEARN MORE</a></div>\n                        </div>\n                    </div>\n                </div>\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':firstCount==4 && !flexDirection,\n                                'mbr-col-lg-4':firstCount==3 && !flexDirection,\n                                'mbr-col-lg-6':firstCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(firstCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap raised\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/image00017-928x1237.jpg\" layout=\"responsive\" height=\"619\" width=\"464.3751010509297\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/image00017-928x1237.jpg\" alt title>\n                        </amp-img>\n                        <div class=\"img-caption caption-on-hover caption-center mbr-p-1\" mbr-class=\"{'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption && (showCaptionTitle || showCaptionText || showCaptionButton)\">\n                            <h5 class=\"img-title mbr-fonts-style mbr-white mbr-bolder mbr-pb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".img-title\" mbr-if=\"showCaptionTitle\"><span style=\"font-weight: normal;\">Ombre and Co</span>mbo Brows</h5>\n                            <p class=\"caption-text mbr-fonts-style mbr-regular mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\" mbr-if=\"showCaptionText\">Full body polishing of any difficulty</p>\n                            <div mbr-buttons class=\"mbr-pt-4\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCaptionButton\"><a class=\"btn btn-warning-outline\" data-app-placeholder=\"Type Text\">LEARN MORE</a></div>\n                        </div>\n                    </div>\n                </div>\n            </div>\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 gallery-row row-second flex-wrap\" mbr-class=\"{'mbr-col-lg-3':containersCount==4 && flexDirection,\n                            'mbr-col-lg-4':containersCount==3 && flexDirection,\n                            'mbr-col-lg-6':containersCount==2 && flexDirection,\n                            'mbr-col-lg-12 mbr-flex': !flexDirection,\n                            'md-pb':flexDirection,\n                            'last-child':containersCount==2}\" mbr-if=\"containersCount>1\" mbr-list=\"\" mbr-list-grow=\"secondCount\">\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':secondCount==4 && !flexDirection,\n                                'mbr-col-lg-4':secondCount==3 && !flexDirection,\n                                'mbr-col-lg-6':secondCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(secondCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap raised\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/image00014-928x1237.jpg\" layout=\"responsive\" height=\"619\" width=\"464.3751010509297\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/image00014-928x1237.jpg\" alt title>\n                        </amp-img>\n                        <div class=\"img-caption caption-on-hover caption-center mbr-p-1\" mbr-class=\"{'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption && (showCaptionTitle || showCaptionText || showCaptionButton)\">\n                            <h5 class=\"img-title mbr-fonts-style mbr-white mbr-bolder mbr-pb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".img-title\" mbr-if=\"showCaptionTitle\"><span style=\"font-weight: normal;\">Eyebrow reshape</span></h5>\n                            <p class=\"caption-text mbr-fonts-style mbr-regular mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\" mbr-if=\"showCaptionText\">All types of diagnostics and repair of engines</p>\n                            <div mbr-buttons class=\"mbr-pt-4\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCaptionButton\"><a class=\"btn btn-warning-outline\" data-app-placeholder=\"Type Text\">LEARN MORE</a></div>\n                        </div>\n                    </div>\n                </div>\n            <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':secondCount==4 && !flexDirection,\n                                'mbr-col-lg-4':secondCount==3 && !flexDirection,\n                                'mbr-col-lg-6':secondCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(secondCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap raised\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/il10-1-v1-552x800.jpg\" layout=\"responsive\" height=\"672\" width=\"463.67999999999995\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/il10-1-v1-552x800.jpg\" alt title>\n                        </amp-img>\n                        <div class=\"img-caption caption-on-hover caption-center mbr-p-1\" mbr-class=\"{'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption && (showCaptionTitle || showCaptionText || showCaptionButton)\">\n                            <h5 class=\"img-title mbr-fonts-style mbr-white mbr-bolder mbr-pb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".img-title\" mbr-if=\"showCaptionTitle\"><span style=\"font-weight: normal;\">Swiss Color Pigments</span></h5>\n                            <p class=\"caption-text mbr-fonts-style mbr-regular mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\" mbr-if=\"showCaptionText\">All types of diagnostics and repair of engines</p>\n                            <div mbr-buttons class=\"mbr-pt-4\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCaptionButton\"><a class=\"btn btn-warning-outline\" data-app-placeholder=\"Type Text\">LEARN MORE</a></div>\n                        </div>\n                    </div>\n                </div></div>\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 gallery-row row-third flex-wrap\" mbr-class=\"{'mbr-col-lg-3':containersCount==4 && flexDirection,\n                            'mbr-col-lg-4':containersCount==3 && flexDirection,\n                            'mbr-col-lg-12 mbr-flex':!flexDirection,\n                            'md-pb':flexDirection,\n                            'last-child':containersCount==3}\" mbr-if=\"containersCount>2\" mbr-list=\"\" mbr-list-grow=\"thirdCount\">\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':thirdCount==4 && !flexDirection,\n                                'mbr-col-lg-4':thirdCount==3 && !flexDirection,\n                                'mbr-col-lg-6':thirdCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(thirdCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap raised\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/background7.jpg\" layout=\"responsive\" height=\"100\" width=\"177.77777777777777\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background7.jpg\" alt>\n                        </amp-img>\n                        <div class=\"img-caption caption-on-hover caption-center mbr-p-1\" mbr-class=\"{'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption && (showCaptionTitle || showCaptionText || showCaptionButton)\">\n                            <h5 class=\"img-title mbr-fonts-style mbr-white mbr-bolder mbr-pb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".img-title\" mbr-if=\"showCaptionTitle\">REPAIR</h5>\n                            <p class=\"caption-text mbr-fonts-style mbr-regular mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\" mbr-if=\"showCaptionText\">All types of diagnostics and repair of engines</p>\n                            <div mbr-buttons class=\"mbr-pt-4\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCaptionButton\">\n                                <a class=\"btn-primary btn\">LEARN MORE</a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':thirdCount==4 && !flexDirection,\n                                'mbr-col-lg-4':thirdCount==3 && !flexDirection,\n                                'mbr-col-lg-6':thirdCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(thirdCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap raised\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/background7.jpg\" layout=\"responsive\" height=\"100\" width=\"177.77777777777777\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background7.jpg\" alt>\n                        </amp-img>\n                        <div class=\"img-caption caption-on-hover caption-center mbr-p-1\" mbr-class=\"{'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption && (showCaptionTitle || showCaptionText || showCaptionButton)\">\n                            <h5 class=\"img-title mbr-fonts-style mbr-white mbr-bolder mbr-pb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".img-title\" mbr-if=\"showCaptionTitle\">REPAIR</h5>\n                            <p class=\"caption-text mbr-fonts-style mbr-regular mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\" mbr-if=\"showCaptionText\">All types of diagnostics and repair of engines</p>\n                            <div mbr-buttons class=\"mbr-pt-4\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCaptionButton\">\n                                <a class=\"btn-primary btn\">LEARN MORE</a>\n                            </div>\n                        </div>\n                    </div>\n                </div></div>\n            <div class=\"mbr-col-md-12 mbr-col-sm-12 gallery-row row-fourth flex-wrap\" mbr-class=\"{'mbr-col-lg-3':containersCount==4 && flexDirection,\n                            'mbr-col-lg-12 mbr-flex':!flexDirection,\n                            'last-child':containersCount==4}\" mbr-if=\"containersCount==4\" mbr-list mbr-list-grow=\"fourthCount\">\n                <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':fourthCount==4 && !flexDirection,\n                                'mbr-col-lg-4':fourthCount==3 && !flexDirection,\n                                'mbr-col-lg-6':fourthCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(fourthCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap raised\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/background7.jpg\" layout=\"responsive\" height=\"100\" width=\"177.77777777777777\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background7.jpg\" alt>\n                        </amp-img>\n                        <div class=\"img-caption caption-on-hover caption-center mbr-p-1\" mbr-class=\"{'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption && (showCaptionTitle || showCaptionText || showCaptionButton)\">\n                            <h5 class=\"img-title mbr-fonts-style mbr-white mbr-bolder mbr-pb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".img-title\" mbr-if=\"showCaptionTitle\">REPAIR</h5>\n                            <p class=\"caption-text mbr-fonts-style mbr-regular mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\" mbr-if=\"showCaptionText\">All types of diagnostics and repair of engines</p>\n                            <div mbr-buttons class=\"mbr-pt-4\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCaptionButton\">\n                                <a class=\"btn-primary btn\">LEARN MORE</a>\n                            </div>\n                        </div>\n                    </div>\n                </div>\n            <div class=\"gallery-item mbr-col-sm-12\" mbr-class=\"{'mbr-col-lg-3':fourthCount==4 && !flexDirection,\n                                'mbr-col-lg-4':fourthCount==3 && !flexDirection,\n                                'mbr-col-lg-6':fourthCount==2 && !flexDirection,\n                                'mbr-col-lg-12':(fourthCount==1 && !flexDirection) || flexDirection,\n                                'mbr-col-md-12 mbr-py-2':flexDirection,\n                                'mbr-col-md-8 md-pb mbr-p-2':!flexDirection}\">\n                    <div class=\"gallery-img-wrap raised\">\n                        <amp-img class=\"mobirise-loader\" src=\"@PROJECT_PATH@/assets/images/background7.jpg\" layout=\"responsive\" height=\"100\" width=\"177.77777777777777\" alt=\"image\">\n                            <div placeholder class=\"placeholder\"></div>\n                            <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/background7.jpg\" alt>\n                        </amp-img>\n                        <div class=\"img-caption caption-on-hover caption-center mbr-p-1\" mbr-class=\"{'align-center': captionAlign == 2,\n                                         'align-right': captionAlign == 3}\" mbr-if=\"showCaption && (showCaptionTitle || showCaptionText || showCaptionButton)\">\n                            <h5 class=\"img-title mbr-fonts-style mbr-white mbr-bolder mbr-pb-1\" mbr-theme-style=\"display-5\" data-app-selector=\".img-title\" mbr-if=\"showCaptionTitle\">REPAIR</h5>\n                            <p class=\"caption-text mbr-fonts-style mbr-regular mbr-white\" mbr-theme-style=\"display-7\" data-app-selector=\".caption-text\" mbr-if=\"showCaptionText\">All types of diagnostics and repair of engines</p>\n                            <div mbr-buttons class=\"mbr-pt-4\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showCaptionButton\">\n                                <a class=\"btn-primary btn\">LEARN MORE</a>\n                            </div>\n                        </div>\n                    </div>\n                </div></div>\n        </div>\n    </div>\n</section>",
          "_cid": "s7AF69FdHM",
          "_anchor": "gallery2-4",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bgColor",
            "amp-img, img": {
              "object-fit": "cover"
            },
            ".image": {
              "& when not (@rowReverse)": {
                "@media (min-width: 992px)": {
                  "padding-left": "1rem",
                  "padding-right": "3rem"
                }
              },
              "& when (@rowReverse)": {
                "@media (min-width: 992px)": {
                  "padding-left": "3rem",
                  "padding-right": "1rem"
                }
              },
              "@media (max-width: 991px)": {
                "padding-bottom": "1rem"
              }
            },
            ".mbr-text": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_name": "article4",
          "_customHTML": "<section class=\"article4\" group=\"Article\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Image Width\" name=\"mediaSize\" min=\"1\" max=\"5\" step=\"1\" value=\"2\" required>\n    <input type=\"checkbox\" inline title=\"Image Rounded\" name=\"rounded\" checked>\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n    <input type=\"checkbox\" name=\"rowReverse\" title=\"Reverse\">\n    <select title=\"Title Align\" name=\"alignTitle\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>    \n    <select title=\"Text Align\" name=\"align\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <input type=\"color\" title=\"Background Color\" name=\"bgColor\" value=\"#000000\" required>\n    <!-- End block parameters -->\n    </mbr-parameters>\n    \n    <div class=\"container\">\n        <div class=\"mbr-row\" mbr-class=\"{'mbr-row-reverse' : rowReverse}\">\n            <div class=\"image mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-3': mediaSize == 1,\n                             'mbr-col-lg-4': mediaSize==2,\n                             'mbr-col-lg-6': mediaSize==3,\n                             'mbr-col-lg-8': mediaSize==4,\n                             'mbr-col-lg-9': mediaSize==5}\">\n                <amp-img src=\"@PROJECT_PATH@/assets/images/image00001-512x615.jpg\" layout=\"responsive\" width=\"255.58373983739838\" height=\"307\" alt=\"image\" class=\"mobirise-loader raised\" mbr-class=\"{'rounded': rounded}\">\n                    <div placeholder class=\"placeholder\"></div>\n                    <img class=\"mbr-temp\" src=\"@PROJECT_PATH@/assets/images/image00001-512x615.jpg\" alt title>\n                </amp-img>\n            </div>\n            <div class=\"text-wrap mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-3': mediaSize == 5,\n                             'mbr-col-lg-4': mediaSize==4,\n                             'mbr-col-lg-6': mediaSize==3,\n                             'mbr-col-lg-8': mediaSize==2,\n                             'mbr-col-lg-9': mediaSize==1,\n                             'align-left': align == 1,\n                             'align-center': align == 2,\n                             'align-right': align == 3}\">\n                <div class=\"title-wrap mbr-pb-2\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-left': alignTitle == 1,\n                                 'align-center': alignTitle == 2,\n                                 'align-right': alignTitle == 3}\">    \n                    <h2 class=\"mbr-section-title mbr-bold\" mbr-if=\"showTitle\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-section-title\">Eva Covarubias</h2>\n                    <h3 class=\"mbr-section-subtitle text-primary mbr-bold\" mbr-if=\"showSubtitle\" mbr-theme-style=\"display-4\" data-app-selector=\".mbr-section-subtitle\">Swiss Color Artist</h3>\n                </div>\n                <p class=\"mbr-text mbr-fonts-style\" mbr-theme-style=\"display-7\" data-app-selector=\".mbr-text\">Trained by Swiss Color, one of the best microblading academies. My goal is to uphold and maintain high quality profile of work with the highest quality products in the Permanent makeup industry. I would love to help you EXPRESS your eyebrows, at an affordable price recreate your look to a smudge free and waterproof makeup.​</p>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s7AXGPSMtW",
          "_anchor": "article4-9",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".mbr-form": {
              ".mbr-overlay": {
                "opacity": "@formBgOpacity",
                "background": "@formBgColor"
              },
              ".fieldset": {
                "display": "block",
                "input, textarea": {
                  "background-color": "@fieldColor",
                  "color": "@labelsColor !important",
                  "border": "none",
                  "border-bottom": "1px solid @borderColor"
                },
                "& when (@showIcons)": {
                  ".iconfont-wrapper": {
                    "position": "absolute",
                    "top": "1.25rem",
                    "left": "1.25rem"
                  },
                  ".amp-iconfont": {
                    "font-size": "(@iconsSize * 1rem)"
                  }
                },
                ".field": {
                  "position": "relative",
                  "input": {
                    "& when (@showIcons)": {
                      "padding-left": "((@iconsSize + 2) * 1rem)"
                    }
                  }
                },
                "input:focus, textarea:focus": {
                  "border-bottom": "1px solid @primaryColor"
                },
                "input::-webkit-input-placeholder": {
                  "color": "fade(@labelsColor, 50%)"
                },
                "input::-moz-placeholder": {
                  "color": "fade(@labelsColor, 50%)"
                },
                "textarea::-webkit-input-placeholder": {
                  "color": "fade(@labelsColor, 50%)"
                },
                "textarea::-moz-placeholder": {
                  "color": "fade(@labelsColor, 50%)"
                },
                "textarea": {
                  "min-height": "150px"
                }
              }
            },
            "& when (@transparentForm)": {
              ".form-block": {
                "padding": "0"
              }
            }
          },
          "_name": "contacts2",
          "_customHTML": "<section class=\"contacts2\" group=\"Contacts\" plugins=\"amp-main, amp-form, amp-mustache\">\n    <mbr-parameters>\n    <header>Size</header>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <header>Title</header>\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n    <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header>Form</header>\n    <input type=\"range\" title=\"Form Width\" name=\"contentWidth\" min=\"1\" max=\"5\" value=\"5\" step=\"1\">\n    <select title=\"Align\" name=\"alignForm\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <input type=\"color\" title=\"Field Color\" name=\"fieldColor\" value=\"#ffffff\">\n    <input type=\"color\" title=\"Border Color\" name=\"borderColor\" value=\"#faf1ee\">\n    <input type=\"color\" title=\"Form Text Color\" name=\"labelsColor\" value=\"#000000\">\n    <input type=\"checkbox\" title=\"Show Icons\" name=\"showIcons\" checked>\n    <input type=\"range\" title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"2\" step=\"0.1\" value=\"1.5\" condition=\"showIcons\">\n    <input type=\"checkbox\" title=\"Transparent\" name=\"transparentForm\" checked>\n    <input type=\"color\" title=\"Form Bg Color\" name=\"formBgColor\" value=\"#879a9f\" condition=\"!transparentForm\" required>\n    <input type=\"range\" title=\"Form Bg Opacity\" name=\"formBgOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.2\" condition=\"!transparentForm\">\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" required>\n        <input type=\"color\" title=\"Background Color\" value=\"#faf1ee\" selected>\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title mbr-pb-4\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-center': titleAlign == 2,\n                        'align-right': titleAlign == 3}\">\n            <div class=\"title-block\">\n                <h3 class=\"mbr-section-title mbr-bolder mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Contact us.</h3>\n                <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">You are interested or have questions about our services? Send us an inquiry and<br>we will contact you shortly.</h4>\n            </div>\n        </div>\n        <div mbr-form class=\"form-block\" mbr-class=\"{'mbr-col-lg-3': contentWidth==1,\n                         'mbr-col-lg-6': contentWidth==2,\n                         'mbr-col-lg-8': contentWidth==3,\n                         'mbr-col-lg-10': contentWidth==4,\n                         'mbr-col-lg-12': contentWidth==5,\n                         'mbr-mr-auto':alignForm == 1,\n                         'mbr-m-auto':alignForm == 2,\n                         'mbr-ml-auto':alignForm == 3}\">\n            <form class=\"mbr-form mbr-jc-c mbr-flex mbr-m-auto mbr-column\" action=\"tagir@europe.com\" method=\"post\" name=\"Mobirise Form\" target=\"_top\" novalidate>\n                <div class=\"mbr-overlay\" mbr-if=\"!transparentForm\"></div>\n                <div submit-success>\n                    <template data-form-alert type=\"amp-mustache\">Subscription successful!</template>\n                </div>\n                <div submit-error>\n                    <template data-form-alert type=\"amp-mustache\">Subscription successful!</template>\n                </div>\n                <div class=\"fieldset\">\n                    <div class=\"field mbr-col-lg-12\" data-for=\"form[data][0][1]\">\n                        <span class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"amp-iconfont mbri-user\"></span>\n                        </span>\n                        <input type=\"hidden\" name=\"form[data][0][0]\" value=\"First Name\">\n                        <input type=\"text\" name=\"form[data][0][1]\" data-form-field=\"Name\" placeholder=\"Name\" required>\n                    </div>\n                    <div class=\"field mbr-col-lg-12\" data-for=\"form[data][1][1]\" hidden=\"hidden\">\n                        <span class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"amp-iconfont mbri-users\"></span>\n                        </span>\n                        <input type=\"hidden\" name=\"form[data][1][0]\" value=\"Last Name\">\n                        <input type=\"text\" name=\"form[data][1][1]\" data-form-field=\"Last Name\" placeholder=\"Last Name\" required hidden=\"hidden\">\n                    </div>\n                    <div class=\"field mbr-col-lg-12\" data-for=\"form[data][2][1]\">\n                        <span class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"amp-iconfont mbri-letter\"></span>\n                        </span>\n                        <input type=\"hidden\" name=\"form[data][2][0]\" value=\"E-mail\">\n                        <input type=\"email\" name=\"form[data][2][1]\" data-form-field=\"E-mail\" placeholder=\"E-mail\" required>\n                    </div>\n                    <div class=\"field mbr-col-lg-12\" data-for=\"form[data][3][1]\">\n                        <span class=\"iconfont-wrapper\" mbr-if=\"showIcons\">\n                            <span mbr-icon class=\"amp-iconfont mbri-mobile2\"></span>\n                        </span>\n                        <input type=\"hidden\" name=\"form[data][3][0]\" value=\"Phone\">\n                        <input type=\"phone\" name=\"form[data][3][1]\" data-form-field=\"Phone\" placeholder=\"Phone\" required>\n                    </div>\n                    <div class=\"text-field field mbr-col-lg-12\" data-for=\"form[data][4][1]\">\n                        <input type=\"hidden\" name=\"form[data][4][0]\" value=\"Message\">\n                        <textarea name=\"form[data][4][1]\" rows=\"2\" data-form-field=\"Message\" placeholder=\"Your message\"></textarea>\n                    </div>\n                    <div class=\"mbr-section-btn align-right mbr-pt-3 field mbr-col-lg-12\" data-toolbar=\"-mbrBtnMove, -mbrBtnAdd, -mbrLink\" mbr-buttons mbr-theme-style=\"display-4\"><a type=\"submit\" class=\"btn btn-md btn-form btn-secondary\" data-app-placeholder=\"Type Text\">SEND</a></div>\n                </div>\n            </form>\n        </div>\n    </div>\n</section>",
          "_cid": "s7AYCUrxDc",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "contacts2-a"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              "& when (@overlay)": {
                ".mbr-overlay": {
                  "background": "@overlayColor",
                  "opacity": "@overlayOpacity"
                }
              }
            },
            ".contacts": {
              "height": "100%"
            },
            ".contacts-block": {
              "width": "100%",
              "@media (max-width: 992px)": {
                "text-align": "center"
              }
            },
            ".iconfont-wrapper": {
              "height": "(@iconsSize * 1rem)",
              "width": "(@iconsSize * 1rem)",
              "display": "inline-block"
            },
            ".amp-iconfont": {
              "font-size": "(@iconsSize * 1rem)",
              "width": "(@iconsSize * 1rem)",
              "vertical-align": "middle"
            },
            ".first-element": {
              "@media (max-width: 992px)": {
                "padding-bottom": "2rem"
              }
            },
            ".map-block": {
              "width": "100%",
              "@media (max-width: 992px)": {
                "margin-bottom": "2rem"
              },
              ".google-map, iframe, amp-iframe": {
                "min-height": "(@mapHeight * 1px)",
                "width": "100%"
              }
            },
            "@media (min-width: 992px)": {
              ".mbr-row": {
                "margin-left": "-2rem",
                "margin-right": "-2rem",
                "> *": {
                  "padding-left": "2rem",
                  "padding-right": "2rem"
                }
              }
            },
            "@media (min-width: 991px)": {
              ".left-elem": {
                "padding-right": "0",
                ".contacts-block": {
                  "padding-right": "2rem"
                }
              },
              ".right-elem": {
                "padding-left": "0",
                ".contacts-block": {
                  "padding-left": "2rem"
                }
              }
            },
            "& when not (@contactsBg)": {
              ".colored-bg": {
                "background-color": "@contactsBgColor"
              }
            },
            ".contacts-text, .icons-list": {
              "color": "#000000"
            },
            ".contacts-title": {
              "color": "#000000"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_name": "contacts1",
          "_customHTML": "<section class=\"contacts1 map\" group=\"Contacts\" plugins=\"amp-main, amp-iframe\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n\t<header>Size</header>\n\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t<input type=\"checkbox\" title=\"Reverse Content\" name=\"reverseContent\" condition=\"showCardTitle || showAddress || showPhone || showEmail || showSocial\" checked required>\n\t<input type=\"range\" inline title=\"Content Width\" name=\"blockWidth\" min=\"1\" max=\"3\" step=\"1\" value=\"2\" required>\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t<header>Title</header>\n\t<input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked>\n\t<input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\">\n\t<select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n\t\t<option value=\"1\" selected>Left</option>\n\t\t<option value=\"2\">Center</option>\n\t\t<option value=\"3\">Right</option>\n\t</select>\n\t<header>Contacts</header>\n\t<input type=\"checkbox\" title=\"Title\" name=\"showCardTitle\" checked>\n\t<input type=\"checkbox\" name=\"showAddress\" title=\"Address\" checked>\n\t<input type=\"checkbox\" name=\"showPhone\" title=\"Phone\" checked>\n\t<input type=\"checkbox\" name=\"showEmail\" title=\"E-mail\" checked>\n\t<input type=\"checkbox\" name=\"contactsBg\" title=\"Transparent Bg\">\n\t<input type=\"color\" name=\"contactsBgColor\" title=\"Background Color\" value=\"#faf1ee\" condition=\"!contactsBg\">\n\t<select title=\"Align\" name=\"cardAlign\" condition=\"showCardTitle || showAddress || showPhone || showEmail || showSocial\">\n\t\t<option value=\"1\" selected>Left</option>\n\t\t<option value=\"2\">Center</option>\n\t\t<option value=\"3\">Right</option>\n\t</select>\n\t<header>Icons</header>\n\t<input type=\"checkbox\" title=\"Show Social\" name=\"showSocial\" checked>\n\t<input type=\"range\" inline title=\"Count\" name=\"socialCount\" min=\"1\" max=\"10\" value=\"4\" step=\"1\" condition=\"showSocial\">\n\t<input type=\"range\" inline title=\"Size\" name=\"iconsSize\" min=\"1\" max=\"4\" step=\"0.1\" value=\"2\" condition=\"showSocial\">\n<header>Map</header>\n<input type=\"range\" inline title=\"Height\" name=\"mapHeight\" min=\"400\" max=\"1200\" step=\"50\" value=\"450\">\n<input type=\"map\" title=\"Map\" name=\"googleMap\" required=\"\" place-id=\"iframe\" value=\"<iframe src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3541.5904698083827!2d-80.3806415857875!3d27.419703082911898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88def210ed39f32b%3A0x1ad56e863d338ace!2s5212%20Okeechobee%20Rd%2C%20Fort%20Pierce%2C%20FL%2034947!5e0!3m2!1sen!2sus!4v1597367694793!5m2!1sen!2sus&quot; width=&quot;600&quot; height=&quot;450&quot; frameborder=&quot;0&quot; style=&quot;border:0;&quot; allowfullscreen=&quot;&quot; aria-hidden=&quot;false&quot; tabindex=&quot;0&quot;></iframe>\">\n<header>Background</header>\n<fieldset type=\"background\" name=\"bg\" required>\n\t<input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\">\n\t<input type=\"color\" title=\"Background Color\" value=\"#000000\" selected>\n</fieldset>\n<input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n<input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n<input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n</mbr-parameters>\n<!-- Block parameters controls (Blue \"Gear\" panel) -->\n<div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n<div mbr-class=\"{'container': !fullWidth, 'container-fluid': fullWidth}\">\n\t<div class=\"title mbr-pb-4\" mbr-if=\"showTitle||showSubtitle\" mbr-class=\"{'align-center':titleAlign==2,\n\t\t\t\t\t 'align-right':titleAlign==3}\">\n\t\t<h3 class=\"mbr-section-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Contact Us</h3>\n\t\t<h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Enter your block subtitle here</h4>\n\t</div>\n\t<div class=\"mbr-row main-row mbr-jc-c\" mbr-class=\"{'mbr-row-reverse':reverseContent}\">\n\t\t<div class=\"mbr-col-md-12 mbr-col-sm-12 mbr-flex\" mbr-class=\"{'mbr-col-lg-6': blockWidth==2,\n\t\t\t\t\t\t 'mbr-col-lg-4': blockWidth==1,\n\t\t\t\t\t\t 'mbr-col-lg-8': blockWidth==3,\n\t\t\t\t\t\t 'right-elem':reverseContent,\n\t\t\t\t\t \t 'left-elem':!reverseContent}\" mbr-if=\"showCardTitle || showAddress || showPhone || showEmail || showSocial\">\n\t\t\t<div class=\"first-element contacts-block mbr-flex mbr-jc-c mbr-column\" mbr-class=\"{'align-center':cardAlign==2,\n\t\t\t\t\t\t\t 'align-right':cardAlign==3,\n\t\t\t\t\t\t\t 'colored-bg':!contactsBg}\">\n\t\t\t\t<h4 class=\"contacts-title mbr-bold mbr-fonts-style mbr-white mbr-pt-2\" mbr-if=\"showCardTitle\" mbr-theme-style=\"display-5\" data-app-selector=\".contacts-title\"><span style=\"font-weight: normal;\">Expression Brow Studio</span></h4>\n\t\t\t\t<div class=\"contacts-box mbr-pt-3 mbr-white\" mbr-if=\"showAddress || showPhone || showEmail || showSocial\">\n\t\t\t\t\t<p class=\"mbr-text contacts-text mbr-fonts-style\" mbr-if=\"showAddress\" mbr-theme-style=\"display-7\" data-app-selector=\".contacts-text, .icons-list\"><b>Address:</b> <span mbr-link-type=\"address\">5212 Okeechobee Rd Suite B</span></p>\n\t\t\t\t\t<p class=\"mbr-text contacts-text mbr-fonts-style mbr-pt-2\" mbr-if=\"showPhone\" mbr-theme-style=\"display-7\" data-app-selector=\".contacts-text, .icons-list\"><b>Phone:</b> <span mbr-link-type=\"phone\">1.555.234.4567</span></p>\n\t\t\t\t\t<p class=\"mbr-text contacts-text mbr-fonts-style mbr-pt-2\" mbr-class=\"{'mbr-pb-2':showSocial}\" mbr-if=\"showEmail\" mbr-theme-style=\"display-7\" data-app-selector=\".contacts-text, .icons-list\"><b>E-mail:</b> <span mbr-link-type=\"email\">example@mail.com</span></p>\n\t\t\t\t\t<div class=\"icons-list social mbr-pt-4\" mbr-if=\"showSocial\" mbr-list mbr-list-grow=\"socialCount\" mbr-link-type=\"socials\">\n\t\t\t\t\t\t<a href=\"https://mobirise.com\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-youtube-square fa\"></span>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\t<a href=\"https://mobirise.com\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-facebook-square fa\"></span>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\t<a href=\"https://mobirise.com\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-google-plus-square fa\"></span>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t\t<a href=\"https://mobirise.com\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t\t\t\t<span mbr-icon class=\"amp-iconfont fa-twitter-square fa\"></span>\n\t\t\t\t\t\t</a>\n\t\t\t\t\t</div>\n\t\t\t\t</div>\n\t\t\t</div>\n\t\t</div>\n\t\t<div class=\"map-block mbr-col-md-12 mbr-col-sm-12 mbr-jc-c mbr-flex mbr-m-auto mbr-column\" mbr-class=\"{'mbr-col-lg-6':blockWidth==2,\n\t\t\t\t\t\t'mbr-col-lg-8':blockWidth==1,\n\t\t\t\t\t\t'mbr-col-lg-4':blockWidth==3,\n\t\t\t\t\t\t'left-elem':reverseContent,\n\t\t\t\t\t \t'right-elem':!reverseContent}\">\n\t\t\t<div class=\"google-map\" mbr-map=\"googleMap\"></div>\n\t\t\t<div class=\"map-placeholder mobirise-loader\">\n\t\t\t\t<div placeholder class=\"placeholder\"></div>\n\t\t\t</div>\n\t\t</div>\n\t</div>\n</div>\n</section>",
          "_cid": "s7B0gM5npL",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "contacts1-b"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "@media (max-width: 768px)": {
              ".title-wrap": {
                "padding-bottom": "2rem"
              }
            },
            ".mbr-section-btn": {
              "width": "100%",
              "text-align": "center",
              "@media (max-width: 768px)": {
                "text-align": "left"
              },
              ".btn:first-child": {
                "margin-left": "0"
              }
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "_name": "info1",
          "_customHTML": "<section class=\"info1\" group=\"Info\" plugins=\"amp-main, amp-form, amp-mustache\">\n    <mbr-parameters>\n    <!--Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"checkbox\" title=\"Reverse\" name=\"reverseContent\">\n    <header>Show/Hide</header>\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n    <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" required>\n        <input type=\"image\" title=\"Background Image\" value=\"@PROJECT_PATH@/assets/images/mbr-1920x1494.jpg\" selected>\n        <input type=\"color\" title=\"Background Color\" value=\"#ffffff\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#232323\" condition=\"overlay && bg.type == 'image'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.7\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <!--Block parameters controls (Blue \"Gear\" panel) -->\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div class=\"container\">\n        <div class=\"mbr-row mbr-jc-c\" mbr-class=\"{'mbr-row-reverse': reverseContent}\">\n            <div class=\"title-wrap mbr-col-lg-9 mbr-col-md-9 mbr-col-sm-12 mbr-flex mbr-column mbr-jc-c\" mbr-class=\"{'align-center': titleAlign == 2, 'align-right': titleAlign == 3}\" mbr-if=\"showTitle || showSubtitle\">\n                <h3 class=\"mbr-section-title mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\"><div><br></div><div><br></div><div><span style=\"font-weight: normal;\">I offer free consultations</span></div><br><div><span style=\"font-weight: normal;\">Opening Hours: Monday – Friday 10:00 am – 09:00 pm</span></div></h3>\n                <p class=\"mbr-text mbr-fonts-style mbr-pt-4\" mbr-theme-style=\"display-7\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-text\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi volutpat tristique diam, et eleifend diam vestibulum id. Class aptent taciti sociosqu ad litora.</p>\n            </div>\n            <div class=\"btn-wrap mbr-col-lg-3 mbr-col-md-3 mbr-col-sm-12 mbr-flex mbr-column\">\n                <div class=\"mbr-section-btn mbr-m-auto\" mbr-buttons mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\"><a class=\"btn btn-md btn-secondary\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Text\">Book FREE Consultation</a></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s7B1tCzbrB",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "info1-c"
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "background-color": "@bg",
            ".iconfont-wrapper": {
              "margin-right": "(@iconsPadding * 1rem)",
              "@media (max-width: 992px)": {
                "margin-right": "0.5rem"
              },
              "height": "(@iconsSize * 1rem)",
              "width": "(@iconsSize * 1rem)",
              "display": "inline-block"
            },
            ".amp-iconfont": {
              "font-size": "(@iconsSize * 1rem)",
              "width": "(@iconsSize * 1rem)",
              "color": "@primaryColor"
            }
          },
          "_name": "contacts4",
          "_customHTML": "<section class=\"social contacts4\" group=\"Social\" plugins=\"amp-main\">\n\t<mbr-parameters>\n\t<!-- Block parameters controls (Blue \"Gear\" panel) -->\n    <header>Size</header>\n\t<input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t<input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n\t<input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n\t<header>Title</header>\n\t<input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n\t<input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n\t<select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n\t\t<option value=\"1\">Left</option>\n\t\t<option value=\"2\" selected>Center</option>\n\t\t<option value=\"3\">Right</option>\n\t</select>\n\t<header>Icons</header>\n\t<input type=\"range\" inline title=\"Icons Size\" name=\"iconsSize\" min=\"1\" max=\"3\" step=\"0.25\" value=\"2.5\">\n\t<input type=\"range\" inline title=\"Icons Padding\" name=\"iconsPadding\" min=\"0.5\" max=\"3\" step=\"0.25\" value=\"2\">\n\t<select title=\"Position\" name=\"flexContent\">\n\t\t<option value=\"1\">Left</option>\n\t\t<option value=\"2\" selected>Center</option>\n\t\t<option value=\"3\">Right</option>\n\t</select>\n\t<input type=\"range\" inline title=\"Icons Count\" name=\"iconsCount\" min=\"1\" max=\"10\" value=\"3\" step=\"1\" required>\n    <header>Background</header>\n\t<input type=\"color\" title=\"Background Color\" name=\"bg\" value=\"#faf1ee\" required>\n\t</mbr-parameters>\n\t<div mbr-class=\"{'container': fullWidth,\n\t\t\t\t\t 'container-fluid': !fullWidth}\">\n\t\t<div class=\"title mbr-pb-4\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-center': titleAlign == 2,\n\t\t\t\t \t\t 'align-right': titleAlign == 3}\">\n\t\t\t<h3 class=\"mbr-section-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Follow Us</h3>\n\t\t\t<h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Enter your Social Icons subtitle here</h4>\n\t\t</div>\n\t\t<div class=\"icons-list mbr-flex flex-wrap\" mbr-list mbr-list-grow=\"iconsCount\" mbr-link-type=\"socials\" mbr-class=\"{'mbr-jc-c': flexContent == 2,\n\t\t\t\t\t\t 'mbr-jc-e': flexContent == 3}\">\n\t\t\t<a href=\"https://mobirise.com\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-linkedin-square fa\"></span>\n\t\t\t</a>\n\t\t\t<a href=\"https://mobirise.com\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-twitter-square fa\"></span>\n\t\t\t</a>\n\t\t\t<a href=\"https://mobirise.com\" target=\"_blank\" class=\"iconfont-wrapper\">\n\t\t\t\t<span mbr-icon class=\"amp-iconfont animation-normal fa-facebook-square fa\"></span>\n\t\t\t</a>\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t\t\n\t\t</div>\n\t</div>\n</section>",
          "_cid": "s7B6zY6VCi",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {},
          "_anchor": "contacts4-d"
        }
      ]
    }
  }
}