{
  "settings": {
    "name": "Site-08-22_0124",
    "currentPage": "index.html",
    "theme": {
      "name": "workshopamp",
      "title": "WorkshopAMP",
      "styling": {
        "primaryColor": "#E53712",
        "secondaryColor": "#f36142",
        "successColor": "#0ace7c",
        "infoColor": "#717ebe",
        "warningColor": "#FEA95E",
        "dangerColor": "#C1C1C1",
        "mainFont": "Lato",
        "display1Font": "Lato",
        "display1Size": 3.5,
        "display2Font": "Lato",
        "display2Size": 2.3,
        "display5Font": "Lato",
        "display5Size": 2,
        "display7Font": "Lato",
        "display7Size": 1.25,
        "display4Font": "Lato",
        "display4Size": 1,
        "isRoundedButtons": true,
        "isScrollToTopButton": false,
        "arrowColor": "#E53712"
      }
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.10.5",
    "siteFonts": [],
    "uniqCompNum": 17,
    "versionPublish": "4.10.5",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "alias": false,
          "_styles": {
            "overflow": "hidden",
            "align-items": "center",
            "display": "flex",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image') and not (@parallax)": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            "& when (@bg-type = 'image') and (@parallax)": {
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              },
              ".mbr-parallax-bg": {
                "background-image": "url(@bg-value)",
                "opacity": "1",
                "margin-bottom": "-65%"
              },
              "@media (max-width: 991px)": {
                ".mbr-parallax-bg": {
                  "margin-bottom": "-100%"
                }
              },
              "@media (max-width: 767px)": {
                ".mbr-parallax-bg": {
                  "margin-bottom": "-200%"
                }
              }
            },
            ".container, .container-fluid": {
              "height": "(@containerHeight * 1px)",
              "align-items": "center",
              "display": "flex",
              "justify-content": "center"
            },
            "& when (@showLine)": {
              ".line": {
                "border-bottom": "1px solid @lineColor",
                "display": "inline-block",
                "width": "50%"
              }
            }
          },
          "_name": "parallax1",
          "_customHTML": "<section class=\"parallax1\" group=\"Headers\" plugins=\"amp-main, amp-fx-collection\">\n    <mbr-parameters>\n        <header>Size</header>\n        <input type=\"range\" min=\"100\" max=\"1000\" step=\"50\" value=\"500\" title=\"Height\" name=\"containerHeight\">\n        <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n        <input type=\"checkbox\" name=\"halfSize\" title=\"Half Size\">\n        <select title=\"Align\" name=\"alignHalf\" condition=\"halfSize\">\n            <option value=\"1\" selected=\"\">Left</option>\n            <option value=\"2\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>        \n        <header>Show/Hide</header>\n        <input type=\"checkbox\" title=\"Title\" name=\"showTitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Subtitle\" name=\"showSubtitle\" checked=\"\">\n        <input type=\"checkbox\" title=\"Text\" name=\"showText\" checked=\"\">\n        <input type=\"checkbox\" title=\"Line\" name=\"showLine\" checked=\"\">\n        <input type=\"color\" title=\"Line Color\" name=\"lineColor\" value=\"#FFFFFF\" condition=\"showLine\">\n        <input type=\"checkbox\" title=\"Buttons\" name=\"showButtons\">\n        <select title=\"Align\" name=\"alignTitle\" condition=\"showTitle || showSubtitle || showText || showButtons\">\n            <option value=\"1\">Left</option>\n            <option value=\"2\" selected=\"\">Center</option>\n            <option value=\"3\">Right</option>\n        </select>\n        <header>Background</header>\n        <fieldset type=\"background\" name=\"bg\" required=\"\">\n            <input type=\"image\" title=\"Background Image\" value=\"../_images/background4.jpg\" selected=\"\">\n            <input type=\"color\" title=\"Background Color\" value=\"#bbbbbb\">\n        </fieldset>\n        <input type=\"checkbox\" title=\"Parallax\" name=\"parallax\" condition=\"bg.type=='image'\" checked=\"\">\n        <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" condition=\"bg.type !== 'color'\" checked=\"\">\n        <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#000000\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n        <input type=\"range\" inline=\"\" title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay &amp;&amp; bg.type == 'image'\">\n    </mbr-parameters>\n    \n    <div class=\"mbr-parallax-bg\" amp-fx=\"parallax\" data-parallax-factor=\"1.3\" mbr-if=\"bg.type=='image' &amp;&amp; parallax\"></div>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay &amp;&amp; bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid': fullWidth}\">\n        <div class=\"mbr-row\" mbr-class=\"{'align-left': alignTitle==1,\n                        'align-center': alignTitle==2,\n                        'align-right': alignTitle==3,\n                        'mbr-jc-c':alignHalf==2,\n                        'mbr-jc-e':alignHalf==3}\" mbr-if=\"showTitle || showSubtitle || showText || showButtons\">\n            <div class=\"title-block mbr-col-sm-12 mbr-col-md-12\" mbr-class=\"{'mbr-col-lg-6': halfSize,\n                             'mbr-col-lg-12': !halfSize}\">\n                <h2 class=\"mbr-section-subtitle text-white mbr-fonts-style mbr-bold\" mbr-class=\"{'mbr-pt-3': showTitle}\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle, .mbr-section-btn\">CAR SHOP</h2>\n                <h1 class=\"mbr-section-title text-white mbr-fonts-style mbr-bold\" mbr-theme-style=\"display-1\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title, .mbr-section-btn\">PARALLAX BACKGROUND</h1>                \n                <p class=\"mbr-text text-white mbr-fonts-style\" mbr-class=\"{'mbr-pt-2': showTitle || showSubtitle}\" mbr-theme-style=\"display-7\" mbr-if=\"showText\" data-app-selector=\".mbr-section-btn, .mbr-text\">Just repair it.</p>\n                <div class=\"line mbr-pt-4 mbr-col-md-3\" mbr-if=\"showLine\"></div>\n                <div mbr-buttons=\"\" class=\"mbr-section-btn\" mbr-class=\"{'mbr-pt-4':showSubtitle||showTitle||showText}\" mbr-theme-style=\"display-4\" data-toolbar=\"-mbrBtnMove\" mbr-if=\"showButtons\">\n                    <a class=\"btn-primary btn\">SHOP NOW</a>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s8ImPzJepA",
          "_anchor": "parallax1-a",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "_customTemplate": true,
          "_afterNavbarItem": false,
          "_customHTML": "\n\n  \n    <title>\n      Gear Tech\n    </title>\n    <style amp-boilerplate=\"\">\n          body {\n        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;\n        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;\n        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;\n        animation: -amp-start 8s steps(1, end) 0s 1 normal both\n    }\n\n    @-webkit-keyframes -amp-start {\n        from {\n            visibility: hidden\n        }\n\n        to {\n            visibility: visible\n        }\n    }\n\n    @-moz-keyframes -amp-start {\n        from {\n            visibility: hidden\n        }\n\n        to {\n            visibility: visible\n        }\n    }\n\n    @-ms-keyframes -amp-start {\n        from {\n            visibility: hidden\n        }\n\n        to {\n            visibility: visible\n        }\n    }\n\n    @-o-keyframes -amp-start {\n        from {\n            visibility: hidden\n        }\n\n        to {\n            visibility: visible\n        }\n    }\n\n    @keyframes -amp-start {\n        from {\n            visibility: hidden\n        }\n\n        to {\n            visibility: visible\n        }\n    }\n\n    </style>\n    <meta name=\"twitter:card\">\n    <meta content=\"article\" property=\"og:type\">\n    <meta content=\"Gear Tech\" property=\"og:title\">\n    <meta content=\"Gear Tech template built in Ampstor\" property=\"og:description\">\n    <meta content=\"https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/stories%2Fc14c6ae4-45c9-41d0-ad6c-4b0d42deb34f.html?alt=media&amp;token=c67c91cc-89ca-4002-9b0f-b4445f5fb37e\" property=\"og:url\">\n    <meta content=\"https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/Templates_covers%2Fcover-gear.png?alt=media&amp;token=a30e2ce4-1161-4c69-9db4-463b1ac86981\" property=\"og:image\">\n    <noscript>\n      &amp;lt;style amp-boilerplate&amp;gt;\n        body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}\n      &amp;lt;/style&amp;gt;\n    </noscript>\n    <style amp-custom=\"\">\n          :root {\n        --color-error: #B00020;\n        --color-primary: #005AF0;\n    }\n    amp-story {\n        color: white;\n        border: none;\n    }\n    \n    .image-fit-contain img {\n      object-fit: contain;\n     }\n     \n    .image-fit-cover img {\n      object-fit: cover;\n     }\n     \n    .image-fit-fill img {\n      object-fit: fill;\n     }\n     \n     div.center {\n      justify-content: center;\n      align-items: center;\n    }\n    \n    div.top-center {\n      justify-content: center;\n      align-items: flex-start;\n    }\n   \n    div.bottom-center {\n      justify-content: center;\n      align-items: flex-end;\n    }\n    \n    div.center-left {\n      justify-content: start;\n      align-items: center;\n    }\n    \n    div.top-left {\n      justify-content: start;\n      align-items: flex-start;\n    }\n   \n    div.bottom-left {\n      justify-content: start;\n      align-items: flex-end;\n    }\n    \n    div.center-right {\n      justify-content: flex-end;\n      align-items: center;\n    }\n    \n    div.top-right {\n      justify-content: flex-end;\n      align-items: flex-start;\n    }\n   \n    div.bottom-right {\n      justify-content: flex-end;\n      align-items: flex-end;\n    }\n\n    .bottom  {\n        align-content: end;\n    }\n    .start {\n       align-content: start;\n       text-align: left;\n    }\n    .end {\n      align-content: end;\n      text-align: right;\n    }\n    .center {\n       align-content: center;\n       text-align: center;\n    }\n    .fill {\n       text-align: justify;\n    }\n    @media screen\n      and (max-width: 767px)\n      and (min-width: 375px){\n          :root {\n        --color-error: #B00020;\n        --color-primary: #005AF0;\n    }\n    amp-story {\n        color: white;\n        border: none;\n    }\n    .bottom  {\n        align-content: end;\n    }\n    .start {\n       align-content: start;\n       text-align: left;\n    }\n    .end {\n       align-content: end;\n      text-align: right;\n    }\n    .center {\n       align-content: center;\n       text-align: center;\n    }\n    .fill {\n       text-align: justify;\n    }\n  }\n\n    </style>\n    [JS_CODE_0]\n    [JS_CODE_1]\n    [JS_CODE_2]\n    [JS_CODE_3]\n    [JS_CODE_4]\n    [JS_CODE_5]\n    <meta content=\"width=device-width,minimum-scale=1,initial-scale=1\" name=\"viewport\">\n    <meta charset=\"utf-8\">\n    <link href=\"https://ampstor.app/story?id=Gci5u8g61\" rel=\"canonical\">\n    <link href=\"https://fonts.googleapis.com/css?family=Raleway\" rel=\"stylesheet\">\n    <link href=\"https://fonts.googleapis.com/css?family=Poppins\" rel=\"stylesheet\">\n  \n  \n    <amp-story standalone=\"\" title=\"Gear Tech\" publisher=\"\" publisher-logo-src=\"https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/ampstor%2Famp-logo.png?alt=media&amp;token=bc85fbd1-bf48-4891-b09f-6bf14e8d4e3b\" poster-portrait-src=\"https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/ampstor-grey-background?alt=media&amp;token=d4bbdc24-8f27-4404-9b8a-b54d804212de\">\n      <amp-story-page id=\"8skZUbp2dGXA\">\n        <amp-story-grid-layer template=\"fill\">\n          <amp-img height=\"1024\" src=\"https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/images%2FOBBjxIsNP6gZib8d3rJVXWq0gAC3%2Foculuscover.png?alt=media&amp;token=43932987-be29-4665-9094-065fbba85d24\" width=\"1024\" class=\"image-fit-cover\" style=\"color: #FFFFFF;opacity: 1;object-fit: cover;\">\n          </amp-img>\n        </amp-story-grid-layer>\n        <amp-story-grid-layer class=\"top\" template=\"vertical\">\n          <div style=\"\">\n            <p style=\"color: #ffffff;opacity: 1;font-family: Raleway;font-size: 0.9375em;text-align: left;\">\n              No PC. No wires. No limits.\n            </p>\n          </div>\n          <div style=\"\">\n            <p style=\"color: #ffffff;opacity: 1;font-family: Poppins;font-size: 1.875em;text-align: left;font-weight: bold;\">\n              The next level of VR gaming.\n            </p>\n          </div>\n        </amp-story-grid-layer>\n        <amp-story-grid-layer template=\"vertical\">\n          <div class=\"absolute\" style=\"position: absolute;width: 100%;height: 100%;padding: 0px;\">\n            <amp-img height=\"320\" src=\"https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/images%2FOBBjxIsNP6gZib8d3rJVXWq0gAC3%2Foculus4.png?alt=media&amp;token=fece89bf-151b-4a95-8129-6f7fb6d928c3\" width=\"300\" class=\"image-fit-cover\" style=\"color: #FFFFFF;opacity: 1;object-fit: cover;margin-top: 30px;top: 29.64812802596831%;left: 2.3828125%;width: 80%;z-index: 4;\" animate-in=\"pulse\" animate-in-duration=\"5s\" animate-in-delay=\"0.2s\">\n            </amp-img>\n          </div>\n        </amp-story-grid-layer>\n      </amp-story-page>\n      <amp-story-page id=\"EIL4rXaXgG-_\">\n        <amp-story-grid-layer template=\"fill\">\n          <amp-img height=\"1024\" src=\"https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/images%2FOBBjxIsNP6gZib8d3rJVXWq0gAC3%2Foc-2.png?alt=media&amp;token=012ce89f-3efc-4440-ad9d-fb86ed533df3\" width=\"1024\" class=\"image-fit-cover\" style=\"color: #FFFFFF;opacity: 1;object-fit: cover;\">\n          </amp-img>\n        </amp-story-grid-layer>\n        <amp-story-grid-layer class=\"top\" template=\"vertical\">\n          <div style=\"\">\n            <p style=\"color: #ffffff;opacity: 1;font-family: Raleway;font-size: 0.9375em;text-align: left;\">\n              Easy Set up.\n            </p>\n          </div>\n          <div style=\"\">\n            <p style=\"color: #ffffff;opacity: 1;font-family: Poppins;font-size: 1.875em;text-align: left;font-weight: bold;\">\n              The world is your arcade.\n            </p>\n          </div>\n          <div style=\"\">\n            <p style=\"color: #ffffff;opacity: 1;font-family: Poppins;font-size: 1.125em;text-align: left;\">\n              Setup effortlessly whether you’re at home or someplace new. Oculus Quest works with your environment, so you can play standing or sitting in spaces big or small.\n            </p>\n          </div>\n        </amp-story-grid-layer>\n      </amp-story-page>\n      <amp-story-page id=\"VvHQ3o6AaCub\" background-audio=\"\">\n        <amp-story-grid-layer template=\"fill\">\n          <amp-img height=\"1024\" src=\"https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/images%2FOBBjxIsNP6gZib8d3rJVXWq0gAC3%2Foc4.png?alt=media&amp;token=632c0e8b-6e1f-4a89-bcaa-f14e0f85d002\" width=\"1024\" class=\"image-fit-cover\" style=\"color: #FFFFFF;opacity: 1;object-fit: cover;\">\n          </amp-img>\n        </amp-story-grid-layer>\n        <amp-story-grid-layer class=\"top\" template=\"vertical\">\n          <div style=\"\">\n            <p style=\"color: #ffffff;opacity: 1;font-family: Raleway;font-size: 0.9375em;text-align: left;\">\n              Two Touch controllers.\n            </p>\n          </div>\n          <div style=\"\">\n            <p style=\"color: #ffffff;opacity: 1;font-family: Poppins;font-size: 1.875em;text-align: left;font-weight: bold;\">\n              Feeling is believing.\n            </p>\n          </div>\n        </amp-story-grid-layer>\n        <amp-story-grid-layer class=\"bottom\" template=\"vertical\">\n          <div style=\"\">\n            <p style=\"color: #ffffff;opacity: 1;font-family: Poppins;font-size: 1.125em;text-align: center;margin-bottom: 30px;\">\n              With Oculus Touch controllers, you can transport your hands and gestures right into the game.\n            </p>\n          </div>\n        </amp-story-grid-layer>\n      </amp-story-page>\n      <amp-story-page id=\"3kBMNjhMrEc3\">\n        <amp-story-grid-layer template=\"fill\">\n          <amp-img height=\"1024\" src=\"https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/images%2FOBBjxIsNP6gZib8d3rJVXWq0gAC3%2Foc3.png?alt=media&amp;token=a7f7ecc6-ae63-4592-bda4-9f87dab57d40\" width=\"1024\" class=\"image-fit-cover\" style=\"color: #FFFFFF;opacity: 1;object-fit: cover;\">\n          </amp-img>\n        </amp-story-grid-layer>\n        <amp-story-grid-layer class=\"top\" template=\"vertical\">\n          <div style=\"\">\n            <p style=\"color: #ffffff;opacity: 1;font-family: Raleway;font-size: 0.9375em;text-align: left;\">\n               Built in Audio.\n            </p>\n          </div>\n          <div style=\"\">\n            <p style=\"color: #ffffff;opacity: 1;font-family: Poppins;font-size: 1.875em;text-align: left;font-weight: bold;\">\n              Listen up and all around.\n            </p>\n          </div>\n          <div style=\"\">\n            <p style=\"color: #ffffff;opacity: 1;font-family: Poppins;font-size: 1.125em;text-align: left;\">\n              Oculus Quest has positional audio built directly into the headset, so you can hear your teammates or what’s sneaking up behind you even without headphones.\n            </p>\n          </div>\n        </amp-story-grid-layer>\n      </amp-story-page>\n      <amp-story-page id=\"ylYEVXeMMmbZ\">\n        <amp-story-grid-layer template=\"fill\">\n          <amp-img height=\"1024\" src=\"https://firebasestorage.googleapis.com/v0/b/ampstor.appspot.com/o/images%2FOBBjxIsNP6gZib8d3rJVXWq0gAC3%2Fend.png?alt=media&amp;token=6fb3eecd-20ae-4a5c-9b96-b7ad52fa44d5\" width=\"1024\" class=\"image-fit-cover\" style=\"color: #FFFFFF;opacity: 1;object-fit: cover;\">\n          </amp-img>\n        </amp-story-grid-layer>\n        <amp-story-grid-layer class=\"top\" template=\"vertical\">\n          <div style=\"\">\n            <p style=\"color: #ffffff;opacity: 1;font-family: Poppins;font-size: 1.875em;text-align: center;font-weight: bold;\">\n              Play Harder. And Smarter.\n            </p>\n          </div>\n        </amp-story-grid-layer>\n        <amp-story-cta-layer>\n          <div class=\"bottom-center\" style=\"display: flex;height: 100%;\">\n            <a href=\"https://ampstor.co\" style=\"color: #000000;text-decoration: none;font-family: Roboto;font-weight: bold;font-size: 14px;display: inline-flex;align-items: center;border-color: #ffffff;border-width: 1px;border-style: solid;margin-bottom: 20px;background-color: #ffffff;border-radius: 20px;padding-left: 27px;padding-bottom: 10px;padding-right: 27px;padding-top: 10px;\">\n              <span style=\"padding: 0 5px;\">\n                Buy Now\n              </span>\n            </a>\n          </div>\n        </amp-story-cta-layer>\n      </amp-story-page>\n      <amp-story-bookend layout=\"nodisplay\">\n        <script type=\"application/json\">\n          {\n  \"id\": \"KZxRh9nap5_c\",\n  \"bookendVersion\": \"v1.0\",\n  \"shareProviders\": [\n    \"facebook\",\n    \"twitter\",\n    \"linkedin\"\n  ],\n  \"components\": [],\n  \"article\": null\n}\n        </script>\n      </amp-story-bookend>\n    </amp-story>\n  \n",
          "_customCSS": "/* Type valid AMP CSS here */\n\ndiv {\n  padding: 80px 0;\n  color: #777;\n  text-align: center;\n}\np {\n  font-size: 60px;\n  color: #777;\n}",
          "alias": "code-editor",
          "_tags": [
            "Extension"
          ],
          "_name": "pro.custom-html",
          "_anchor": "custom-html-g",
          "_PHPplaceholders": [],
          "_JSplaceholders": [
            "<script async src=\"https://cdn.ampproject.org/v0/amp-video-0.1.js\" custom-element=\"amp-video\">\n    </script>",
            "<script async src=\"https://cdn.ampproject.org/v0/amp-story-1.0.js\" custom-element=\"amp-story\">\n    </script>",
            "<script async src=\"https://cdn.ampproject.org/v0/amp-font-0.1.js\" custom-element=\"amp-font\">\n    </script>",
            "<script async src=\"https://cdn.ampproject.org/v0/amp-analytics-0.1.js\" custom-element=\"amp-analytics\">\n    </script>",
            "<script async src=\"https://cdn.ampproject.org/v0/amp-iframe-0.1.js\" custom-element=\"amp-iframe\">\n    </script>",
            "<script async src=\"https://cdn.ampproject.org/v0.js\"></script>",
            "<script type=\"application/json\">\n          {\n  \"id\": \"KZxRh9nap5_c\",\n  \"bookendVersion\": \"v1.0\",\n  \"shareProviders\": [\n    \"facebook\",\n    \"twitter\",\n    \"linkedin\"\n  ],\n  \"components\": [],\n  \"article\": null\n}\n        </script>"
          ]
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".card-wrapper": {
              "& when not (@transparentBg)": {
                "position": "relative"
              },
              "& when (@showBorders)": {
                "border": "1px solid @bordersColor"
              },
              "z-index": "1",
              "@media (max-width: 991px)": {
                "flex-wrap": "wrap"
              }
            },
            "& when not (@transparentBg)": {
              ".card-wrapper:after": {
                "content": "\"\"",
                "position": "absolute",
                "left": "0",
                "right": "0",
                "top": "0",
                "bottom": "0",
                "background-color": "@cardBg",
                "opacity": "@bgOpacity",
                "z-index": "-1"
              }
            },
            ".card-box": {
              "width": "100%"
            },
            ".number": {
              "float": "left",
              "margin-top": "25px",
              "margin-right": "25px",
              "color": "#efefef",
              "& div": {
                "font-size": "5rem",
                "line-height": "7rem"
              }
            }
          },
          "_name": "features1",
          "_customHTML": "<section class=\"features1\" group=\"Features\" plugins=\"amp-main\">\n    <mbr-parameters>\n    <header>Size</header>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"5\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <header>Title</header>\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\" checked>\n    <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <header>Cards</header>\n    <input type=\"range\" inline title=\"Cards Count\" name=\"cardsCount\" min=\"1\" max=\"4\" step=\"1\" value=\"4\" condition=\"showCardsTitle || showCardsText || checkText\" required>\n    <select title=\"Align\" name=\"cardsAlign\" condition=\"showCardsTitle || showCardsText || checkText\">\n        <option value=\"1\" selected>Left</option>\n        <option value=\"2\">Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <!-- -->   \n    <input type=\"checkbox\" title=\"Show Title\" name=\"showCardsTitle\" checked>\n    <input type=\"checkbox\" title=\"Show Text\" name=\"showCardsText\" checked>\n    <!--  -->\n    <input type=\"checkbox\" title=\"Borders\" name=\"showBorders\" condition=\"showCardsTitle || showCardsText || checkText\">\n    <input type=\"color\" title=\"Color\" name=\"bordersColor\" value=\"#cccccc\" condition=\"showBorders && (showCardsTitle || showCardsText || checkText)\">\n    <input type=\"checkbox\" title=\"Transparent BG\" name=\"transparentBg\" checked condition=\"showCardsTitle || showCardsText || checkText\">\n    <input type=\"range\" title=\"Opacity\" name=\"bgOpacity\" min=\"0\" max=\"1\" value=\"1\" step=\"0.1\" condition=\"!transparentBg\">\n    <input type=\"color\" title=\"Card Bg Color\" name=\"cardBg\" value=\"#767676\" condition=\"!transparentBg && (showCardsTitle || showCardsText || checkText)\">\n    <!--  -->\n    <input type=\"checkbox\" title=\"Big Text\" name=\"checkText\" checked>\n    <!--  -->\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" required>\n        <input type=\"color\" title=\"Background Color\" value=\"#ffffff\" selected>\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n    </fieldset>\n    <!--  -->\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title mbr-pb-4\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-center': titleAlign == 2,\n                         'align-right': titleAlign == 3}\">\n                <h4 class=\"mbr-section-subtitle mbr-bold mbr-pb-1 text-primary mbr-fonts-style\" mbr-theme-style=\"display-4\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">For love and passion</h4>         \n                <h3 class=\"mbr-section-title mbr-bolder mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">REASONS TO WORK WITH US</h3>                \n        </div>\n        <div class=\"mbr-row mbr-jc-c\" mbr-if=\"showCardsTitle || showCardsText || checkText\">\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 mbr-pb-4\" mbr-class=\"{'align-center': cardsAlign == 2,\n                             'align-right': cardsAlign == 3,\n                             'md-pb': cardsCount > 2,\n                             'last-child': cardsCount == 1}\">\n                <div class=\"card-wrapper mbr-flex\" mbr-class=\"{'mbr-column': checkText,\n                                 'mbr-p-4': showBorders || !transparentBg}\">\n                    <div class=\"card-box\" mbr-if=\"(showCardsTitle || showCardsText)\">\n                        <div class=\"number\" mbr-if=\"checkText\">\n                            <div mbr-text class=\"image-text mbr-fonts-style mbr-bolder\" mbr-theme-style=\"display-1\" data-app-selector=\".image-text\">01</div>\n                        </div>                         \n                        <h3 class=\"card-title mbr-bolder mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title, .card-btn, .card-img\">Expertise with development</h3>\n                        <p class=\"card-text mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis dolor nunc.</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 mbr-pb-4\" mbr-class=\"{'align-center': cardsAlign == 2,\n                             'align-right': cardsAlign == 3,\n                             'md-pb': cardsCount > 2,\n                             'last-child': cardsCount == 2}\" mbr-if=\"cardsCount > 1\">\n                <div class=\"card-wrapper mbr-flex\" mbr-class=\"{'mbr-column': checkText, \n                                 'mbr-p-4': showBorders || !transparentBg}\">\n                    <div class=\"card-box\" mbr-if=\"(showCardsTitle || showCardsText)\">\n                        <div class=\"number\" mbr-if=\"checkText\">\n                            <div mbr-text class=\"image-text mbr-fonts-style mbr-bolder\" mbr-theme-style=\"display-1\" data-app-selector=\".image-text\">02</div>\n                        </div>                         \n                        <h3 class=\"card-title mbr-bolder mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title, .card-btn, .card-img\">Enjoy passion &amp; make money</h3>\n                        <p class=\"card-text mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis dolor nunc.</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 mbr-pb-4\" mbr-class=\"{'align-center': cardsAlign == 2,\n                             'align-right': cardsAlign == 3,\n                             'last-child': cardsCount == 3}\" mbr-if=\"cardsCount > 2\">\n                <div class=\"card-wrapper mbr-flex\" mbr-class=\"{'mbr-column': checkText,\n                                 'mbr-p-4': showBorders || !transparentBg}\">                    \n                    <div class=\"card-box\" mbr-if=\"(showCardsTitle || showCardsText)\">\n                        <div class=\"number\" mbr-if=\"checkText\">\n                            <div mbr-text class=\"image-text mbr-fonts-style mbr-bolder\" mbr-theme-style=\"display-1\" data-app-selector=\".image-text\">03</div>\n                        </div>                         \n                        <h3 class=\"card-title mbr-bolder mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title, .card-btn, .card-img\">Have fun at work</h3>\n                        <p class=\"card-text mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis dolor nunc.</p>\n                    </div>\n                </div>\n            </div>\n            <div class=\"card mbr-col-sm-12 mbr-col-md-12 mbr-col-lg-6 mbr-pb-4\" mbr-class=\"{'align-center': cardsAlign == 2,\n                             'align-right': cardsAlign == 3,\n                             'last-child': cardsCount == 4}\" mbr-if=\"cardsCount > 3\">\n                <div class=\"card-wrapper mbr-flex\" mbr-class=\"{'mbr-column': checkText,\n                                 'mbr-p-4': showBorders || !transparentBg}\">\n                    <div class=\"card-box\" mbr-if=\"(showCardsTitle || showCardsText)\">\n                        <div class=\"number\" mbr-if=\"checkText\">\n                            <div mbr-text class=\"image-text mbr-fonts-style mbr-bolder\" mbr-theme-style=\"display-1\" data-app-selector=\".image-text\">04</div>\n                        </div>                         \n                        <h3 class=\"card-title mbr-bolder mbr-fonts-style\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsTitle\" data-app-selector=\".card-title, .card-btn, .card-img\">Benefits for your own vehicle</h3>\n                        <p class=\"card-text mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-7\" mbr-if=\"showCardsText\" data-app-selector=\".card-text, .card-btn, .card-img\">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam quis dolor nunc.</p>\n                    </div>\n                </div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s8InQpmsgQ",
          "_anchor": "features1-b",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        },
        {
          "alias": false,
          "_styles": {
            "padding-top": "(@paddingTop * 1rem)",
            "padding-bottom": "(@paddingBottom * 1rem)",
            "& when (@bg-type = 'color')": {
              "background-color": "@bg-value"
            },
            "& when (@bg-type = 'image')": {
              "background-image": "url(@bg-value)",
              ".mbr-overlay": {
                "background-color": "@overlayColor",
                "opacity": "@overlayOpacity"
              }
            },
            ".map-block": {
              "width": "100%",
              "@media (max-width: 992px)": {
                "margin-bottom": "2rem"
              },
              ".google-map, iframe, amp-iframe": {
                "min-height": "(@mapHeight * 1px)",
                "width": "100%"
              }
            }
          },
          "_name": "contacts3",
          "_customHTML": "<section class=\"contacts6 map\" group=\"Contacts\" plugins=\"amp-main, amp-iframe\">\n    <mbr-parameters>\n    <!--  -->\n    <header>Size</header>\n    <input type=\"range\" inline title=\"Top\" name=\"paddingTop\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n    <input type=\"range\" inline title=\"Bottom\" name=\"paddingBottom\" min=\"0\" max=\"10\" step=\"1\" value=\"4\">\n    <input type=\"checkbox\" title=\"Full Width\" name=\"fullWidth\">\n    <!--  -->\n    <header>Title</header>\n    <input type=\"checkbox\" title=\"Show Title\" name=\"showTitle\">\n    <input type=\"checkbox\" title=\"Show Subtitle\" name=\"showSubtitle\">\n    <select title=\"Align\" name=\"titleAlign\" condition=\"showTitle || showSubtitle\">\n        <option value=\"1\">Left</option>\n        <option value=\"2\" selected>Center</option>\n        <option value=\"3\">Right</option>\n    </select>\n    <!--  -->\n    <header>Map</header>\n    <input type=\"range\" inline title=\"Map Height\" name=\"mapHeight\" min=\"400\" max=\"1200\" step=\"50\" value=\"1000\">\n    <input type=\"map\" title=\"Map\" name=\"googleMap\" required=\"\" place-id=\"iframe\" value=\"<iframe style=&quot;width: 600px;height: 450px;border: none&quot; src=&quot;https://api.botssup.com/local-context.html&quot;></iframe>\">\n    <!--  -->\n    <header>Background</header>\n    <fieldset type=\"background\" name=\"bg\" required>\n        <input type=\"color\" title=\"Background Color\" value=\"#494848\" selected>\n        <input type=\"image\" title=\"Background Image\" value=\"../_images/background3.jpg\">\n    </fieldset>\n    <input type=\"checkbox\" title=\"Overlay\" name=\"overlay\" checked condition=\"bg.type !== 'color'\">\n    <input type=\"color\" title=\"Overlay Color\" name=\"overlayColor\" value=\"#efefef\" condition=\"overlay && bg.type == 'image'\">\n    <input type=\"range\" inline title=\"Opacity\" name=\"overlayOpacity\" min=\"0\" max=\"1\" step=\"0.1\" value=\"0.5\" condition=\"overlay && bg.type == 'image'\">\n    </mbr-parameters>\n    <div class=\"mbr-overlay\" mbr-if=\"overlay && bg.type !== 'color'\"></div>\n    <div mbr-class=\"{'container':!fullWidth,\n                     'container-fluid':fullWidth}\">\n        <div class=\"title mbr-pb-4\" mbr-if=\"showTitle || showSubtitle\" mbr-class=\"{'align-center': titleAlign == 2,\n                         'align-right': titleAlign == 3}\">\n            <h3 class=\"mbr-section-title mbr-bold mbr-fonts-style\" mbr-theme-style=\"display-2\" mbr-if=\"showTitle\" data-app-selector=\".mbr-section-title\">Map Block</h3>\n            <h4 class=\"mbr-section-subtitle mbr-fonts-style mbr-pt-2\" mbr-theme-style=\"display-5\" mbr-if=\"showSubtitle\" data-app-selector=\".mbr-section-subtitle\">Enter your block subtitle here</h4>\n        </div>\n        <div class=\"map-block mbr-col-md-12 mbr-jc-c mbr-flex mbr-m-auto mbr-column\" mbr-class=\"{'mbr-col-lg-6':blockWidth==2,\n                         'mbr-col-lg-8':blockWidth==1,\n                         'mbr-col-lg-4':blockWidth==3}\">\n            <div class=\"google-map\" mbr-map=\"googleMap\"></div>\n            <div class=\"map-placeholder mobirise-loader\">\n                <div placeholder class=\"placeholder\"></div>\n            </div>\n        </div>\n    </div>\n</section>",
          "_cid": "s8mT9Obkoq",
          "_anchor": "contacts3-1",
          "_protectedParams": [],
          "_global": false,
          "_once": false,
          "_params": {}
        }
      ]
    }
  }
}